xephyr.patch,-p1
dtrace.patch
automake-1.10.patch,-p1
render-security.patch,-p1
ramdac-symbols.patch,-p1
RandR-1.2-man.patch,-p1
secure-rpc.patch,-p1
composite-default.patch,-p1
composite-7447.patch,-p1
composite-grabs.patch,-p1
sun-paths.patch
sun-extramodes.patch
sun-apm.patch
sun-kb-autodetect.patch
sun-keymappings.patch
sun-manpage.patch
cli-nolock.patch
cli-nobanner.patch
keep-aperture-open.patch
sun-virtual-mouse.patch
dtlogin-userinfo.patch
IA.patch
xtsol.patch
sun-loginfo.patch
xorgconfig.patch
xorgcfg.patch
amd64-loader-path.patch
Xorg-mapfile.patch
fontmod.patch
xevie.patch
wsfb.patch
sparc-probe.patch
glx-byteswap.patch
glx-impure.patch
dri.patch
nvidia-autoconfig.patch
autoconfig.patch
autoconfig2.patch
6406044.patch
cfbmskbits.patch
lg3d.patch
6535006.patch
6540484.patch
signal-handler.patch
kbd-driver.patch 
6559710.patch
6561019.patch
6577124.patch
shm-across-zones.patch
6425775.patch
KB_EncodingAtXCrash.patch
6278039.patch
xv-swap.patch
6635727.patch,-p1
6636174.patch,-p1
6635740.patch,-p1
6635721.patch
6640505.patch
6635732.patch,-p1
6642762.patch,-p1
6618220.patch
6668806.patch
driver-autoconfig.patch
6683567.patch
6685465.patch
