osaudit.patch,-p1
sun-paths.patch,-p1
sun-extramodes.patch,-p1
sun-manpage.patch,-p1
cli-nobanner.patch,-p1
make_xkm_output_dir.patch,-p1
dtlogin-userinfo.patch,-p1
IA.patch,-p1
amd64-loader-path.patch,-p1
fontmod.patch,-p1
sparc-probe.patch,-p1
nvidia-autoconfig.patch,-p1
autoconfig.patch,-p1
signal-handler.patch,-p1
6721634.patch,-p1
dixmods-deps.patch,-p1
sparc-initvisuals.patch,-p1
vt.patch,-p1
6906694.patch,-p1
6912996.patch,-p1
record-regset.patch,-p1
workaround-7154410.patch,-p1
cli-nolock.patch,-p1
16418361.patch,-p1
sparc-config-improv.patch,-p1
add-input-dev-in-multi-session.patch,-p1
sparc-multisession.patch,-p1
glx-mesa.patch,-p1
20395984.patch,-p1
118-port.patch,-p1
21206921.patch,-p1
25172489.patch,-p1
26403894.patch,-p1
