###########################################################################
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Software, and to permit persons
# to whom the Software is furnished to do so, provided that the above
# copyright notice(s) and this permission notice appear in all copies of
# the Software and that both the above copyright notice(s) and this
# permission notice appear in supporting documentation.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
# OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
# INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
# FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in this Software without prior written authorization
# of the copyright holder.
#
###########################################################################
#
# "@(#)proc.mkfontdir	1.1	08/02/25 Sun Microsystems"
#
# Rebuilds the fonts.dir files if mkfontdir exists otherwise does nothing
#

EXEC_BASE=/usr
PKGCOND=/usr/bin/pkgcond
MKFONTDIR=$EXEC_BASE/openwin/bin/mkfontdir
ENV_MKFONTDIR=$MKFONTDIR
INSTALLALIAS=$EXEC_BASE/openwin/lib/installalias
ENV_INSTALLALIAS=$INSTALLALIAS
DISKLESS_SRVC=`echo $BASEDIR | /usr/bin/grep export/Solaris_[1-9][0-9]/usr_${ARCH}.all`

is_srngz=99
is_ngz=99

if [ -x $PKGCOND ]; then
    $PKGCOND  is_sparse_root_nonglobal_zone
    is_srngz=$?
    $PKGCOND -v is_nonglobal_zone > /dev/null 2>&1
    is_ngz=$?
fi

if [ $is_ngz -eq 0 ]; then
        if [  "$DISKLESS_SRVC" ]; then
                EXEC_BASE=/usr
        else
                EXEC_BASE=$BASEDIR
        fi
 	MKFONTDIR=$EXEC_BASE/openwin/bin/mkfontdir
 	INSTALLALIAS=$EXEC_BASE/openwin/lib/installalias
    	ENV_MKFONTDIR="env LD_LIBRARY_PATH=$BASEDIR/openwin/server/lib:$BASEDIR/openwin/lib $MKFONTDIR"
    	ENV_INSTALLALIAS="env LD_LIBRARY_PATH=$BASEDIR/openwin/server/lib:$BASEDIR/openwin/lib $INSTALLALIAS"
fi

##
## 'pkgcond' does not exist when you do live upgrade from S8/S9
## so in that case, use 'touch' instead for the testing
##
test_writable() {
    if [ $is_srngz -ne 99 ]; then
        $PKGCOND is_path_writable $1 && return $?
    else
        /usr/bin/touch $1/.test.$$ > /dev/null 2>&1
        if [ $? !=  0 ]; then
            return 1
        else
            rm -f  $1/.test.$$ > /dev/null 2>&1
            return 0
        fi
    fi
}

##
## Updates font.dir and fonts.alias files to match those present in
## the directory now
##
update_fontdir_and_alias() {
    if [ -x $EXEC_BASE/openwin/bin/mkfontdir ]; then
	if [ -d $1 ]; then
	  (
		cd $1
		if test_writable $1; then
		$ENV_MKFONTDIR . || exit 2
		$ENV_INSTALLALIAS fonts.alias.req . 
		# Bug 4198211: chgrp to bin to match pkg database
		chgrp bin fonts.dir
		fi
	  )
	fi
    fi
}

