###########################################################################
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
###########################################################################
#
#
# Adds symlinks to /etc/X11/fontpath.d for directories to add to X font path.
# These symlinks cannot be put into packages directly, or even with installf,
# since pkgadd/pkgmk/pkgrm can't handle files with = in their pathname, and
# these links contain "pri=XX" in their names to set ordering.
#

EXEC_BASE=/usr
PKGCOND=/usr/bin/pkgcond
DISKLESS_SRVC=`echo $BASEDIR | /usr/bin/grep export/Solaris_[1-9][0-9]/usr_${ARCH}.all`

is_srngz=99
is_ngz=99

if [ -x $PKGCOND ]; then
    $PKGCOND  is_sparse_root_nonglobal_zone
    is_srngz=$?
    $PKGCOND -v is_nonglobal_zone > /dev/null 2>&1
    is_ngz=$?
fi

##
## 'pkgcond' does not exist when you do live upgrade from S8/S9
## so in that case, use 'touch' instead for the testing
##
test_writable() {
    if [ $is_srngz -ne 99 ]; then
        $PKGCOND is_path_writable $1 && return $?
    else
        /usr/bin/touch $1/.test.$$ > /dev/null 2>&1
        if [ $? !=  0 ]; then
            return 1
        else
            rm -f  $1/.test.$$ > /dev/null 2>&1
            return 0
        fi
    fi
}

mkdir_if_needed() {
    if [ ! -d $1/$2 ] ; then
    	if test_writable $1 ; then
	    mkdir $1/$2
	    chown root:sys $1/$2
	    chmod 0755 $1/$2
	fi
    fi
}

mkdir_if_needed ${BASEDIR}/../etc X11
mkdir_if_needed ${BASEDIR}/../etc/X11 fontpath.d

make_font_catalogue_link() {
    FONTDIR=../../../usr/share/fonts
    FONTPATHDIR=${BASEDIR}/../etc/X11/fontpath.d

    if test_writable ${FONTPATHDIR} ; then
    	rm -f ${FONTPATHDIR}/$2
	ln -s ${FONTDIR}/$1 ${FONTPATHDIR}/$2
    fi
}
