# -*- Makefile -*- rules commonly shared among X consolidation open source dirs
# Makefile.subdirs has rules for recursively iterating through module subdirs
#
# Copyright 2009 Sun Microsystems, Inc.  All Rights Reserved.
# Use subject to license terms.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Software, and to permit persons
# to whom the Software is furnished to do so, provided that the above
# copyright notice(s) and this permission notice appear in all copies of
# the Software and that both the above copyright notice(s) and this
# permission notice appear in supporting documentation.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
# OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
# INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
# FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in this Software without prior written authorization
# of the copyright holder.
#
# @(#)Makefile.subdirs	1.3	09/05/15
#

# Need to set $MACH
include $(TOP)/common/Makefile.init

OS_SUBDIRS=$(OS_SUBDIRS_$(MACH))

.DEFAULT:
	$(MAKE) $(MAKEFLAGS) subdirs OS_TARGET=$@

World: clean all

clean: 
	$(MAKE) $(MAKEFLAGS) subdirs OS_TARGET=clean
	$(MAKE) $(MAKEFLAGS) clean-obsolete-subdirs

subdirs:
	@case '${MAKEFLAGS}' in *[ik]*) set +e;; esac; \
	for i in $(OS_SUBDIRS) ; do \
	    (cd $$i ; \
	     print "## making" $(OS_TARGET) "in open-src/$(DIRNAME)$$i..."; \
	     $(MAKE) $(MAKEFLAGS) CDEBUGFLAGS="$(CDEBUGFLAGS)" $(OS_TARGET)); \
	done

clean-obsolete-subdirs:
	@case '${MAKEFLAGS}' in *[ik]*) set +e;; esac; \
	if [[ ! -z "$(OBSOLETE_SUBDIRS)" ]] ; then \
	    for i in $(OBSOLETE_SUBDIRS) ; do \
	    	if [[ -d $$i ]] ; then \
		    if [[ -f $$i/Makefile ]] ; then \
		    	$(MAKE) $(MAKEFLAGS) subdirs OS_TARGET=clean OS_SUBDIRS=$$i ; \
		    else ; \
		    	print "## removing obsolete build directories in open-src/$(DIRNAME)$$i..."; \
			(set -x ; cd $$i && rm -rf build_32 build_64 ) ; \
			(set -x ; rmdir $$i ) ; \
		    fi ; \
		fi ; \
	    done ; \
	fi ; \
	return 0
