# X build options for OpenSolaris sources
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
#
###############################################################################
#

# These defaults should be sufficient for people building OpenSolaris
# sources for their own use.   Distro makers will probably want to copy
# this file or the oracle.com file to customize/brand for their distro.

# Local mirror/archive of tarballs used to build - default: none
# TARBALL_ARCHIVE = http://...
# TARBALL_ARCHIVE_SET=yes

# OS/Distro name for use in documentation
DISTRO_NAME = OpenSolaris

# Xserver configuration options for vendor name & support URL
VENDOR_NAME = OpenSolaris, based on X.Org Foundation sources
VENDOR_SUPPORT_URL = http://hub.opensolaris.org/bin/view/Community+Group+x_win/
