##########################################################################
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Software, and to permit persons
# to whom the Software is furnished to do so, provided that the above
# copyright notice(s) and this permission notice appear in all copies of
# the Software and that both the above copyright notice(s) and this
# permission notice appear in supporting documentation.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
# OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
# INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
# FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in this Software without prior written authorization
# of the copyright holder.
#
##########################################################################
#
# ident "@(#)prototype 1.10     09/07/13 SMI"
#
# X.Org Foundation X client libraries for Solaris

!HOME=../usr/X11

i pkginfo
i depend
i copyright

d none X11 0755 root bin

!search $HOME/lib
d none lib				0755 root bin
d none X11/lib 				0755 root bin

# open-src/lib/libXrandr
f none X11/lib/libXrandr.so.2 		0644 root bin
s none X11/lib/libXrandr.so=libXrandr.so.2
s none lib/libXrandr.so=libXrandr.so.2
s none lib/libXrandr.so.2=../X11/lib/libXrandr.so.2

# open-src/lib/libXv
f none X11/lib/libXv.so.1	 		0644 root bin
s none X11/lib/libXv.so=libXv.so.1
s none lib/libXv.so=libXv.so.1
s none lib/libXv.so.1=../X11/lib/libXv.so.1

# open-src/lib/libXvMC
f none X11/lib/libXvMC.so.1	 		0644 root bin
s none X11/lib/libXvMC.so=libXvMC.so.1
s none lib/libXvMC.so=libXvMC.so.1
s none lib/libXvMC.so.1=../X11/lib/libXvMC.so.1

# open-src/lib/libxkbfile
f none X11/lib/libxkbfile.so.5          0644 root bin
s none X11/lib/libxkbfile.so=libxkbfile.so.5
s none lib/libxkbfile.so=libxkbfile.so.5
s none lib/libxkbfile.so.5=../X11/lib/libxkbfile.so.5

# open-src/lib/libXxf86misc
f none X11/lib/libXxf86misc.so.1		0644 root bin
s none X11/lib/libXxf86misc.so=libXxf86misc.so.1
s none lib/libXxf86misc.so=libXxf86misc.so.1
s none lib/libXxf86misc.so.1=../X11/lib/libXxf86misc.so.1

# open-src/lib/libXxf86vm
f none X11/lib/libXxf86vm.so.1			0644 root bin
s none X11/lib/libXxf86vm.so=libXxf86vm.so.1
s none lib/libXxf86vm.so=libXxf86vm.so.1
s none lib/libXxf86vm.so.1=../X11/lib/libXxf86vm.so.1


!search $HOME/lib/$plat_64
d none lib/$plat_64				0755 root bin
d none X11/lib/$plat_64				0755 root bin
s none X11/lib/64=$plat_64

# open-src/lib/libXrandr
f none X11/lib/$plat_64/libXrandr.so.2	 		0644 root bin
s none X11/lib/$plat_64/libXrandr.so=libXrandr.so.2
s none lib/$plat_64/libXrandr.so=libXrandr.so.2
s none lib/$plat_64/libXrandr.so.2=../../X11/lib/64/libXrandr.so.2

# open-src/lib/libXv
f none X11/lib/$plat_64/libXv.so.1	 		0644 root bin
s none X11/lib/$plat_64/libXv.so=libXv.so.1
s none lib/$plat_64/libXv.so=libXv.so.1
s none lib/$plat_64/libXv.so.1=../../X11/lib/64/libXv.so.1

# open-src/lib/libXvMC
f none X11/lib/$plat_64/libXvMC.so.1	 		0644 root bin
s none X11/lib/$plat_64/libXvMC.so=libXvMC.so.1
s none lib/$plat_64/libXvMC.so=libXvMC.so.1
s none lib/$plat_64/libXvMC.so.1=../../X11/lib/64/libXvMC.so.1

# open-src/lib/libxkbfile
f none X11/lib/$plat_64/libxkbfile.so.5  	        0644 root bin
s none X11/lib/$plat_64/libxkbfile.so=libxkbfile.so.5
s none lib/$plat_64/libxkbfile.so=libxkbfile.so.5
s none lib/$plat_64/libxkbfile.so.5=../../X11/lib/64/libxkbfile.so.5

# open-src/lib/libXxf86misc
f none X11/lib/$plat_64/libXxf86misc.so.1		0644 root bin
s none X11/lib/$plat_64/libXxf86misc.so=libXxf86misc.so.1
s none lib/$plat_64/libXxf86misc.so=libXxf86misc.so.1
s none lib/$plat_64/libXxf86misc.so.1=../../X11/lib/64/libXxf86misc.so.1

# open-src/lib/libXxf86vm
f none X11/lib/$plat_64/libXxf86vm.so.1			0644 root bin
s none X11/lib/$plat_64/libXxf86vm.so=libXxf86vm.so.1
s none lib/$plat_64/libXxf86vm.so=libXxf86vm.so.1
s none lib/$plat_64/libXxf86vm.so.1=../../X11/lib/64/libXxf86vm.so.1
