##########################################################################
#
# Copyright (c) 2004, 2009, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
##########################################################################
#
#
# X.Org Foundation X client libraries for Solaris

!HOME=../usr

i pkginfo
i depend
i copyright

d none X11							0755 root bin

!search $HOME/lib
d none lib							0755 root bin
d none X11/lib							0755 root bin

# open-src/lib/libXrandr
s none X11/lib/libXrandr.so.2=../../lib/libXrandr.so.2
s none X11/lib/libXrandr.so=libXrandr.so.2
s none lib/libXrandr.so=libXrandr.so.2
f none lib/libXrandr.so.2					0755 root bin

# open-src/lib/libXv
s none X11/lib/libXv.so.1=../../lib/libXv.so.1
s none X11/lib/libXv.so=libXv.so.1
s none lib/libXv.so=libXv.so.1
f none lib/libXv.so.1						0755 root bin

# open-src/lib/libXvMC
s none X11/lib/libXvMC.so.1=../../lib/libXvMC.so.1
s none X11/lib/libXvMC.so=libXvMC.so.1
s none lib/libXvMC.so=libXvMC.so.1
f none lib/libXvMC.so.1						0755 root bin

# open-src/lib/libXxf86misc
s none X11/lib/libXxf86misc.so.1=../../lib/libXxf86misc.so.1
s none X11/lib/libXxf86misc.so=libXxf86misc.so.1
s none lib/libXxf86misc.so=libXxf86misc.so.1
f none lib/libXxf86misc.so.1					0755 root bin

# open-src/lib/libXxf86vm
s none X11/lib/libXxf86vm.so.1=../../lib/libXxf86vm.so.1
s none X11/lib/libXxf86vm.so=libXxf86vm.so.1
s none lib/libXxf86vm.so=libXxf86vm.so.1
f none lib/libXxf86vm.so.1					0755 root bin

!search $HOME/lib/$plat_64
d none lib/$plat_64						0755 root bin
d none X11/lib/$plat_64						0755 root bin

# open-src/lib/libXrandr
s none X11/lib/$plat_64/libXrandr.so.2=../../../lib/64/libXrandr.so.2
s none X11/lib/$plat_64/libXrandr.so=libXrandr.so.2
s none lib/$plat_64/libXrandr.so=libXrandr.so.2
f none lib/$plat_64/libXrandr.so.2				0755 root bin

# open-src/lib/libXv
s none X11/lib/$plat_64/libXv.so.1=../../../lib/64/libXv.so.1
s none X11/lib/$plat_64/libXv.so=libXv.so.1
s none lib/$plat_64/libXv.so=libXv.so.1
f none lib/$plat_64/libXv.so.1					0755 root bin

# open-src/lib/libXvMC
s none X11/lib/$plat_64/libXvMC.so.1=../../../lib/64/libXvMC.so.1
s none X11/lib/$plat_64/libXvMC.so=libXvMC.so.1
s none lib/$plat_64/libXvMC.so=libXvMC.so.1
f none lib/$plat_64/libXvMC.so.1				0755 root bin

# open-src/lib/libXxf86misc
s none X11/lib/$plat_64/libXxf86misc.so.1=../../../lib/64/libXxf86misc.so.1
s none X11/lib/$plat_64/libXxf86misc.so=libXxf86misc.so.1
s none lib/$plat_64/libXxf86misc.so=libXxf86misc.so.1
f none lib/$plat_64/libXxf86misc.so.1				0755 root bin

# open-src/lib/libXxf86vm
s none X11/lib/$plat_64/libXxf86vm.so.1=../../../lib/64/libXxf86vm.so.1
s none X11/lib/$plat_64/libXxf86vm.so=libXxf86vm.so.1
s none lib/$plat_64/libXxf86vm.so=libXxf86vm.so.1
f none lib/$plat_64/libXxf86vm.so.1				0755 root bin

