# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/benchmark/x11perf@__version:x11perf__
set name=pkg.summary value="x11perf - X11 server performance test program"
set name=pkg.description \
    value="The x11perf program runs one or more performance tests and reports how fast an X server can execute the tests."
link path=usr/X11/bin/x11perf target=../../bin/x11perf
link path=usr/X11/bin/x11perfcomp target=../../bin/x11perfcomp
file path=usr/bin/x11perf
file path=usr/bin/x11perfcomp
dir  path=usr/lib/X11/x11perfcomp
file path=usr/lib/X11/x11perfcomp/Xmark mode=0555
file path=usr/lib/X11/x11perfcomp/fillblnk mode=0555
file path=usr/lib/X11/x11perfcomp/perfboth mode=0555
file path=usr/lib/X11/x11perfcomp/perfratio mode=0555
file path=usr/share/man/man1/Xmark.1
file path=usr/share/man/man1/x11perf.1
file path=usr/share/man/man1/x11perfcomp.1
