# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/desktop/window-manager/twm@__version:twm__
set name=pkg.description \
    value="Twm is a simple window manager for the X Window System.  It provides titlebars, shaped windows, several forms of icon management, user-defined macro functions, click-to-type  and pointer-driven  keyboard  focus,  and user-specified key and pointer button bindings."
set name=pkg.summary value="twm - Tab Window Manager for the X Window System"
dir path=usr
dir path=usr/X11
dir path=usr/X11/bin
dir path=usr/bin
dir path=usr/share
dir path=usr/share/X11
dir path=usr/share/X11/twm
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/twm
file path=usr/share/X11/twm/system.twmrc
file path=usr/share/man/man1/twm.1
link path=usr/X11/bin/twm target=../../bin/twm
# system.twmrc uses -adobe-helvetica-* fonts
depend fmri=pkg:/system/font/xorg/xorg-core type=require
# system.twmrc includes an xterm menu item
depend fmri=pkg:/terminal/xterm type=require
# twm loads various bitmaps via XmuLocateBitmapFile
depend fmri=pkg:/x11/data/xbitmaps type=require
