# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

# open-src/xserver/Makefile.inc makes all X server packages depend on
# xorg-common & exclude abi-changing versions of Xorg, but the vncviewer
# client doesn't care about those, so drop them to avoid unneeded constraints.
<transform depend fmri=pkg:/x11/server/xserver-common@.* -> drop>
<transform depend fmri=pkg:/x11/server/xorg@.* type=exclude -> drop>


set name=pkg.fmri \
    value=pkg:/desktop/remote-desktop/tigervnc@__version:tigervnc__
set name=pkg.description \
    value="VNC client based on the TigerVNC open source release that displays a session over RFB protocol from a VNC server"
set name=pkg.summary value="TigerVNC client"
file path=usr/bin/vncviewer
file path=usr/share/man/man1/vncviewer.1
legacy pkg=SUNWvncviewer \
    desc="VNC client based on the TigerVNC open source release that displays a session over RFB protocol from a VNC server" \
    name="VNC viewer client"
