# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/developer/build/imake@__version:imake__
set name=pkg.description \
    value="Imake is used to generate Makefiles from a template, a set of cpp macro functions, and a per-directory input file called an Imakefile. This allows machine dependencies (such as compiler options, alternate command names, and special make rules) to be kept separate from the descriptions of the various items to be built."
set name=pkg.summary value="imake - makefile generation tool from X.Org"
dir path=usr/lib/X11
dir path=usr/lib/X11/config
file path=usr/bin/imake
file path=usr/bin/mkdirhier
file path=usr/bin/xmkmf
file path=usr/lib/X11/config/Amoeba.cf
file path=usr/lib/X11/config/DGUX.cf
file path=usr/lib/X11/config/DragonFly.cf
file path=usr/lib/X11/config/FreeBSD.cf
file path=usr/lib/X11/config/Imake.cf
file path=usr/lib/X11/config/Imake.rules
file path=usr/lib/X11/config/Imake.tmpl
file path=usr/lib/X11/config/Library.tmpl
file path=usr/lib/X11/config/Mips.cf
file path=usr/lib/X11/config/Motif.rules
file path=usr/lib/X11/config/Motif.tmpl
file path=usr/lib/X11/config/NetBSD.cf
file path=usr/lib/X11/config/Oki.cf
file path=usr/lib/X11/config/OpenBSD.cf
file path=usr/lib/X11/config/OpenBSDLib.rules
file path=usr/lib/X11/config/OpenBSDLib.tmpl
file path=usr/lib/X11/config/QNX4.cf
file path=usr/lib/X11/config/QNX4.rules
file path=usr/lib/X11/config/Server.tmpl
file path=usr/lib/X11/config/ServerLib.tmpl
file path=usr/lib/X11/config/Threads.tmpl
file path=usr/lib/X11/config/Win32.cf
file path=usr/lib/X11/config/Win32.rules
file path=usr/lib/X11/config/WinLib.tmpl
file path=usr/lib/X11/config/X11.rules
file path=usr/lib/X11/config/X11.tmpl
file path=usr/lib/X11/config/apollo.cf
file path=usr/lib/X11/config/bsd.cf
file path=usr/lib/X11/config/bsdLib.rules
file path=usr/lib/X11/config/bsdLib.tmpl
file path=usr/lib/X11/config/bsdi.cf
file path=usr/lib/X11/config/bsdiLib.rules
file path=usr/lib/X11/config/bsdiLib.tmpl
file path=usr/lib/X11/config/cde.rules
file path=usr/lib/X11/config/cde.tmpl
file path=usr/lib/X11/config/convex.cf
file path=usr/lib/X11/config/cray.cf
file path=usr/lib/X11/config/cross.def
file path=usr/lib/X11/config/cross.rules
file path=usr/lib/X11/config/cygwin.cf
file path=usr/lib/X11/config/cygwin.rules
file path=usr/lib/X11/config/cygwin.tmpl
file path=usr/lib/X11/config/darwin.cf
file path=usr/lib/X11/config/darwinLib.rules
file path=usr/lib/X11/config/darwinLib.tmpl
file path=usr/lib/X11/config/date.def
file path=usr/lib/X11/config/dmx.cf
file path=usr/lib/X11/config/fujitsu.cf
file path=usr/lib/X11/config/generic.cf
file path=usr/lib/X11/config/gnu.cf
file path=usr/lib/X11/config/gnuLib.rules
file path=usr/lib/X11/config/gnuLib.tmpl
file path=usr/lib/X11/config/host.def
file path=usr/lib/X11/config/hp.cf
file path=usr/lib/X11/config/hpLib.rules
file path=usr/lib/X11/config/hpLib.tmpl
file path=usr/lib/X11/config/ibm.cf
file path=usr/lib/X11/config/ibmLib.rules
file path=usr/lib/X11/config/ibmLib.tmpl
file path=usr/lib/X11/config/isc.cf
file path=usr/lib/X11/config/linux.cf
file path=usr/lib/X11/config/lnxLib.rules
file path=usr/lib/X11/config/lnxLib.tmpl
file path=usr/lib/X11/config/lnxdoc.rules
file path=usr/lib/X11/config/lnxdoc.tmpl
file path=usr/lib/X11/config/luna.cf
file path=usr/lib/X11/config/lynx.cf
file path=usr/lib/X11/config/macII.cf
file path=usr/lib/X11/config/mach.cf
file path=usr/lib/X11/config/mingw.cf
file path=usr/lib/X11/config/mingw.rules
file path=usr/lib/X11/config/mingw.tmpl
file path=usr/lib/X11/config/minix.cf
file path=usr/lib/X11/config/moto.cf
file path=usr/lib/X11/config/ncr.cf
file path=usr/lib/X11/config/nec.cf
file path=usr/lib/X11/config/necLib.rules
file path=usr/lib/X11/config/necLib.tmpl
file path=usr/lib/X11/config/noop.rules
file path=usr/lib/X11/config/nto.cf
file path=usr/lib/X11/config/nto.rules
file path=usr/lib/X11/config/oldlib.rules
file path=usr/lib/X11/config/os2.cf
file path=usr/lib/X11/config/os2.rules
file path=usr/lib/X11/config/os2Lib.rules
file path=usr/lib/X11/config/os2Lib.tmpl
file path=usr/lib/X11/config/osf1.cf
file path=usr/lib/X11/config/osfLib.rules
file path=usr/lib/X11/config/osfLib.tmpl
file path=usr/lib/X11/config/pegasus.cf
file path=usr/lib/X11/config/sco.cf
file path=usr/lib/X11/config/sco5.cf
file path=usr/lib/X11/config/scoLib.rules
file path=usr/lib/X11/config/sequent.cf
file path=usr/lib/X11/config/sequentLib.rules
file path=usr/lib/X11/config/sgi.cf
file path=usr/lib/X11/config/sgiLib.rules
file path=usr/lib/X11/config/sgiLib.tmpl
file path=usr/lib/X11/config/site.def
file path=usr/lib/X11/config/sony.cf
file path=usr/lib/X11/config/sun.cf
file path=usr/lib/X11/config/sunLib.rules
file path=usr/lib/X11/config/sunLib.tmpl
file path=usr/lib/X11/config/sv3Lib.rules
file path=usr/lib/X11/config/sv3Lib.tmpl
file path=usr/lib/X11/config/sv4Lib.rules
file path=usr/lib/X11/config/sv4Lib.tmpl
file path=usr/lib/X11/config/svr3.cf
file path=usr/lib/X11/config/svr4.cf
file path=usr/lib/X11/config/ultrix.cf
file path=usr/lib/X11/config/usl.cf
file path=usr/lib/X11/config/version.def
file path=usr/lib/X11/config/x386.cf
file path=usr/lib/X11/config/xf86.rules
file path=usr/lib/X11/config/xf86.tmpl
file path=usr/lib/X11/config/xf86site.def
file path=usr/lib/X11/config/xfree86.cf
file path=usr/lib/X11/config/xorg.cf
file path=usr/lib/X11/config/xorg.tmpl
file path=usr/lib/X11/config/xorgsite.def
file path=usr/lib/X11/config/xorgversion.def
file path=usr/share/man/man1/imake.1
file path=usr/share/man/man1/mkdirhier.1
file path=usr/share/man/man1/xmkmf.1
link path=usr/X11/bin/imake target=../../bin/imake
link path=usr/X11/bin/mkdirhier target=../../bin/mkdirhier
link path=usr/X11/bin/xmkmf target=../../bin/xmkmf
