# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/developer/opensolaris/X@$(OSPKGVERS)
set name=pkg.summary \
    value="Dependencies required to build the X Consolidation."
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Distribution Tools"

# We don't want this package to be part of the X incorporation so that you
# can install it to bootstrap the consolidation build for a later build
# without having to uninstall all the X packages first.
set name=org.opensolaris.noincorp value=true

# Builds need to be able to uncompress upstream tar.bz2 & tar.gz files
depend fmri=pkg:/compress/bzip2 type=require
depend fmri=pkg:/compress/gzip type=require

# X.Org ships many docs using the DocBook XML DTD's and stylesheets
depend fmri=pkg:/data/docbook/docbook-style-dsssl type=require
depend fmri=pkg:/data/docbook/docbook-style-xsl type=require
depend fmri=pkg:/data/sgml-common type=require
depend fmri=pkg:/data/xml-common type=require

# Solaris assembler required by Studio compilers
depend fmri=pkg:/developer/assembler type=require

# Basic build utilities - nm, mcs, etc.
depend fmri=pkg:/developer/base-developer-utilities type=require

# Many packages need to use GNU autotools to rebuild upstream configure files
depend fmri=pkg:/developer/build/autoconf type=require
depend fmri=pkg:/developer/build/automake-110 type=require

# Some packages need GNU make to build
depend fmri=pkg:/developer/build/gnu-make type=require

# Many packages need to use GNU libtool to rebuild upstream libtool files
depend fmri=pkg:/developer/build/libtool type=require

# Most of the X gate requires Solaris make to build
depend fmri=pkg:/developer/build/make type=require

# The X gate borrows some ON scripts to build, such as validate_pkg
depend fmri=pkg:/developer/build/onbld type=require

# Xserver build includes mdb modules
depend fmri=pkg:/developer/debug/mdb type=require

# Tools needed to process DocBook docs
depend fmri=pkg:/developer/documentation-tool/openjade type=require
depend fmri=pkg:/developer/documentation-tool/opensp type=require

# Xserver build includes dtrace probes
depend fmri=pkg:/developer/dtrace type=require

# Some modules use gcc to build
depend fmri=pkg:/developer/gcc-3 type=require

# For now, this is the package that delivers pkg-config (Defect #15543)
depend fmri=pkg:/developer/gnome/gettext type=require

# xcb-util needs gperf to generate hash functions
depend fmri=pkg:/developer/gperf type=require

# tigervnc builds a java applet with javac
depend fmri=pkg:/developer/java/jdk type=require

# Various modules need flex to generate lexers
depend fmri=pkg:/developer/lexer/flex type=require

# Various libraries build lint libraries, that depend on system lint libs
depend fmri=pkg:/developer/library/lint type=require

# xcb, xcb-util, xcb-util-wm need GNU M4 to build
# (also required by any module running autoconf/autoreconf)
depend fmri=pkg:/developer/macro/gnu-m4 type=require

# Xserver build uses flex & bison
depend fmri=pkg:/developer/parser/bison type=require

# autopoint (from gnu gettext) requires CVS!
depend fmri=pkg:/developer/versioning/cvs type=require

# X gate source is kept in mercurial scm
depend fmri=pkg:/developer/versioning/mercurial type=require

# Driver packages delivering headers we require
$(i386_ONLY)depend fmri=pkg:/driver/graphics/agpgart type=require
depend fmri=pkg:/driver/usb type=require

# autoconf scripts prefer various gnu utilities (mkdir, install, etc.)
depend fmri=pkg:/file/gnu-coreutils type=require

# tigervnc links with libjpg
depend fmri=pkg:/image/library/libjpeg type=require

# app/xcursorgen links with libpng12
depend fmri=pkg:/image/library/libpng type=require

# synergy-plus links against libstdcxx
depend fmri=pkg:/library/c++/stdcxx type=require

# lib/fontconfig links with libexpat
depend fmri=pkg:/library/expat type=require

# xcb-proto runs xmllint
depend fmri=pkg:/library/libxml2 type=require

# A number of X packages use xsltproc to process DocBook and other XML files
depend fmri=pkg:/library/libxslt type=require

# AccessX & DPS require motif libraries
depend fmri=pkg:/library/motif type=require

# xterm uses ncurses/term.h
depend fmri=pkg:/library/ncurses type=require

# Mesa 7.10.2 requires libxml2 python module
depend fmri=pkg:/library/python-2/libxml2-$(PYTHON_PKG_VERSION) type=require

# freetype, libXfont & libfontenc link with libz
depend fmri=pkg:/library/zlib type=require

# Build runs a number of perl scripts
depend fmri=pkg:/runtime/perl-$(PERL_PKG_VERSION) type=require

# xcb & mesa require python interpreter/compiler
depend fmri=pkg:/runtime/python-$(PYTHON_PKG_VERSION) type=require

# Xserver currently links with HAL & Dbus
depend fmri=pkg:/service/hal type=require

# Basic system headers & libraries
depend fmri=pkg:/system/header type=require
depend fmri=pkg:/system/library type=require
depend fmri=pkg:/system/library/c++-runtime type=require
depend fmri=pkg:/system/library/flex-runtime type=require
depend fmri=pkg:/system/library/gcc-3-runtime type=require
depend fmri=pkg:/system/library/libdbus type=require
depend fmri=pkg:/system/library/math type=require

# Almost all modules need Solaris ld to link binaries
depend fmri=pkg:/system/linker type=require

# autoconf scripts prefer gnu awk
depend fmri=pkg:/text/gawk type=require

# Some packages need GNU gettext to process upstream localization data
depend fmri=pkg:/text/gnu-gettext type=require

# autoconf scripts prefer gnu grep
depend fmri=pkg:/text/gnu-grep type=require

# Builds need to be able to apply local patches
depend fmri=pkg:/text/gnu-patch type=require

# autoconf scripts prefer gnu sed
depend fmri=pkg:/text/gnu-sed type=require

# w3m is used to convert html docs to text, after generating html from docbook
depend fmri=pkg:/web/browser/w3m type=require

# Builds need to be able to download upstream sources with wget
depend fmri=pkg:/web/wget type=require
