# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/developer/opensolaris/X@$(OSPKGVERS)
set name=pkg.summary value="Dependencies required to build the X Consolidation."
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Distribution Tools"

# We don't want this package to be part of the X incorporation so that you
# can install it to bootstrap the consolidation build for a later build
# without having to uninstall all the X packages first.
set name=org.opensolaris.noincorp value=true

# Builds need to be able to uncompress upstream tar.bz2 & tar.gz files
depend type=require fmri=pkg:/compress/bzip2
depend type=require fmri=pkg:/compress/gzip

# X.Org ships many docs using the DocBook XML DTD's and stylesheets
depend type=require fmri=pkg:/data/docbook/docbook-style-dsssl
depend type=require fmri=pkg:/data/docbook/docbook-style-xsl
depend type=require fmri=pkg:/data/sgml-common
depend type=require fmri=pkg:/data/xml-common

# Solaris assembler required by Studio compilers
depend type=require fmri=pkg:/developer/assembler

# Basic build utilities - nm, mcs, etc.
depend type=require fmri=pkg:/developer/base-developer-utilities

# Many packages need to use GNU autotools to rebuild upstream configure files
depend type=require fmri=pkg:/developer/build/autoconf
depend type=require fmri=pkg:/developer/build/automake-110

# Some packages need GNU make to build
depend type=require fmri=pkg:/developer/build/gnu-make

# Many packages need to use GNU libtool to rebuild upstream libtool files
depend type=require fmri=pkg:/developer/build/libtool

# Most of the X gate requires Solaris make to build
depend type=require fmri=pkg:/developer/build/make

# The X gate borrows some ON scripts to build, such as validate_pkg
depend type=require fmri=pkg:/developer/build/onbld

# Xserver build includes mdb modules
depend type=require fmri=pkg:/developer/debug/mdb

# Tools needed to process DocBook docs
depend type=require fmri=pkg:/developer/documentation-tool/openjade
depend type=require fmri=pkg:/developer/documentation-tool/opensp

# Xserver build includes dtrace probes
depend type=require fmri=pkg:/developer/dtrace

# Some modules use gcc to build
depend type=require fmri=pkg:/developer/gcc-3

# For now, this is the package that delivers pkg-config (Defect #15543)
depend type=require fmri=pkg:/developer/gnome/gettext

# xcb-util needs gperf to generate hash functions
depend type=require fmri=pkg:/developer/gperf

# tigervnc builds a java applet with javac
depend type=require fmri=pkg:/developer/java/jdk

# Various modules need flex to generate lexers
depend type=require fmri=pkg:/developer/lexer/flex

# Various libraries build lint libraries, that depend on system lint libs
depend type=require fmri=pkg:/developer/library/lint

# xcb, xcb-util, xcb-util-wm need GNU M4 to build
# (also required by any module running autoconf/autoreconf)
depend type=require fmri=pkg:/developer/macro/gnu-m4

# Xserver build uses flex & bison
depend type=require fmri=pkg:/developer/parser/bison

# autopoint (from gnu gettext) requires CVS!
depend type=require fmri=pkg:/developer/versioning/cvs

# X gate source is kept in mercurial scm
depend type=require fmri=pkg:/developer/versioning/mercurial

# Driver packages delivering headers we require
$(i386_ONLY)depend type=require fmri=pkg:/driver/graphics/agpgart
depend type=require fmri=pkg:/driver/usb

# autoconf scripts prefer various gnu utilities (mkdir, install, etc.)
depend type=require fmri=pkg:/file/gnu-coreutils

# tigervnc links with libjpg
depend type=require fmri=pkg:/image/library/libjpeg

# app/xcursorgen links with libpng12
depend type=require fmri=pkg:/image/library/libpng

# synergy-plus links against libstdcxx
depend type=require fmri=pkg:/library/c++/stdcxx

# lib/fontconfig links with libexpat
depend type=require fmri=pkg:/library/expat

# xcb-proto runs xmllint
depend type=require fmri=pkg:/library/libxml2

# A number of X packages use xsltproc to process DocBook and other XML files
depend type=require fmri=pkg:/library/libxslt

# AccessX & DPS require motif libraries
depend type=require fmri=pkg:/library/motif

# xterm uses ncurses/term.h
depend type=require fmri=pkg:/library/ncurses

# Mesa 7.10.2 requires libxml2 python module
depend type=require fmri=pkg:/library/python-2/libxml2-$(PYTHON_PKG_VERSION)

# freetype, libXfont & libfontenc link with libz
depend type=require fmri=pkg:/library/zlib

# Build runs a number of perl scripts
depend type=require fmri=pkg:/runtime/perl-$(PERL_PKG_VERSION)

# xcb & mesa require python interpreter/compiler
depend type=require fmri=pkg:/runtime/python-$(PYTHON_PKG_VERSION)

# Xserver currently links with HAL & Dbus
depend type=require fmri=pkg:/service/hal

# Basic system headers & libraries
depend type=require fmri=pkg:/system/header
depend type=require fmri=pkg:/system/library
depend type=require fmri=pkg:/system/library/c++-runtime
depend type=require fmri=pkg:/system/library/flex-runtime
depend type=require fmri=pkg:/system/library/gcc-3-runtime
depend type=require fmri=pkg:/system/library/libdbus
depend type=require fmri=pkg:/system/library/math

# Almost all modules need Solaris ld to link binaries
depend type=require fmri=pkg:/system/linker

# autoconf scripts prefer gnu awk
depend type=require fmri=pkg:/text/gawk

# Some packages need GNU gettext to process upstream localization data
depend type=require fmri=pkg:/text/gnu-gettext

# autoconf scripts prefer gnu grep
depend type=require fmri=pkg:/text/gnu-grep

# Builds need to be able to apply local patches
depend type=require fmri=pkg:/text/gnu-patch

# autoconf scripts prefer gnu sed
depend type=require fmri=pkg:/text/gnu-sed

# w3m is used to convert html docs to text, after generating html from docbook
depend type=require fmri=pkg:/web/browser/w3m

# Builds need to be able to download upstream sources with wget
depend type=require fmri=pkg:/web/wget
