# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/document/viewer/xditview@__version:xditview__
set name=pkg.description \
    value="The xditview program displays ditroff output on an X display."
set name=pkg.summary value="xditview - display ditroff output"
file path=usr/bin/xditview
file path=usr/include/X11/bitmaps/ldblarrow
file path=usr/include/X11/bitmaps/rdblarrow
file path=usr/share/X11/app-defaults/Xditview
file path=usr/share/X11/app-defaults/Xditview-chrtr
file path=usr/share/man/man1/xditview.1
link path=usr/X11/bin/xditview target=../../bin/xditview
# xditview app-defaults specifies helvetica & courier fonts
depend fmri=pkg:/system/font/xorg/xorg-core type=require
