#
# Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
#

# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/graphics/efb@$(OSPKGVERS)
set name=pkg.summary \
    value="efb - Sun XVR-300, XVR-100, XVR-50 kernel graphics driver"
set name=pkg.description \
    value="The efb driver is the graphics device driver for the XVR-50, XVR-100, and XVR-300 frame buffers for SPARC systems.  This driver provides kernel terminal emulator support for the text console, and frame buffer support for the Xorg server."
set name=variant.arch value=sparc
file path=kernel/drv/sparcv9/efb group=sys
file path=usr/share/man/man7d/efb.7d
driver name=efb perms="* 0666 root sys" \
    alias=SUNW,XVR-100 \
    alias=SUNW,XVR-300 \
    alias=SUNW,XVR-50
legacy pkg=SUNWefb category=system,graphics \
    desc="Device driver for the XVR-300/XVR-100, XVR-50 graphics accelerators" \
    name="Sun XVR-300/XVR-100, XVR-50 Graphics System Software Device Driver" \
    version=11.0.0,REV=2011.03.15
