# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/image/editor/bitmap@__version:bitmap__
set name=pkg.description \
    value="The bitmap program is a rudimentary tool for creating or editing XBM format bitmap images. The bmtoa and atobm filters convert XBM format bitmap files to and from ASCII strings. They are most commonly used to quickly print out bitmaps and to generate versions for including in text."
set name=pkg.summary \
    value="bitmap, bmtoa, atobm - X bitmap (XBM) editor and converter utilities"
dir path=usr
dir path=usr/X11
dir path=usr/X11/bin
dir path=usr/bin
dir path=usr/include
dir path=usr/include/X11
dir path=usr/include/X11/bitmaps
dir path=usr/share
dir path=usr/share/X11
dir path=usr/share/X11/app-defaults
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/atobm
file path=usr/bin/bitmap
file path=usr/bin/bmtoa
file path=usr/include/X11/bitmaps/Dashes
file path=usr/include/X11/bitmaps/Down
file path=usr/include/X11/bitmaps/Excl
file path=usr/include/X11/bitmaps/FlipHoriz
file path=usr/include/X11/bitmaps/FlipVert
file path=usr/include/X11/bitmaps/Fold
file path=usr/include/X11/bitmaps/Left
file path=usr/include/X11/bitmaps/Right
file path=usr/include/X11/bitmaps/RotateLeft
file path=usr/include/X11/bitmaps/RotateRight
file path=usr/include/X11/bitmaps/Stipple
file path=usr/include/X11/bitmaps/Term
file path=usr/include/X11/bitmaps/Up
file path=usr/share/X11/app-defaults/Bitmap
file path=usr/share/X11/app-defaults/Bitmap-color
file path=usr/share/X11/app-defaults/Bitmap-nocase
file path=usr/share/man/man1/atobm.1
file path=usr/share/man/man1/bitmap.1
file path=usr/share/man/man1/bmtoa.1
link path=usr/X11/bin/atobm target=../../bin/atobm
link path=usr/X11/bin/bitmap target=../../bin/bitmap
link path=usr/X11/bin/bmtoa target=../../bin/bmtoa
