# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/library/graphics/pixman@__version:pixman__
set name=pkg.description \
    value="pixman is a library that provides low-level pixel manipulation features such as image compositing and trapezoid rasterization."
set name=pkg.summary \
    value="Pixman: The pixel-manipulation library for X and Cairo."
dir path=usr
dir path=usr/include
dir path=usr/include/pixman-1
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/$(ARCH64)/pkgconfig
dir path=usr/lib/pkgconfig
file path=usr/include/pixman-1/pixman-version.h
file path=usr/include/pixman-1/pixman.h
file path=usr/lib/$(ARCH64)/libpixman-1.so.0
file path=usr/lib/$(ARCH64)/pkgconfig/pixman-1.pc
file path=usr/lib/libpixman-1.so.0
file path=usr/lib/pkgconfig/pixman-1.pc
legacy pkg=SUNWpixman desc="Pixman library" name="Pixman library"
link path=usr/lib/$(ARCH64)/libpixman-1.so target=libpixman-1.so.0
link path=usr/lib/libpixman-1.so target=libpixman-1.so.0
