#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/system/graphics/fbconfig@$(OSPKGVERS)
set name=pkg.description value="Generic frame buffer configuration utility"
set name=pkg.summary value="Frame Buffer Configuration Utility"
set name=variant.arch value=sparc
dir path=usr/lib/fbconfig
file path=usr/lib/fbconfig/SunModes_xorg.conf
file path=usr/lib/fbconfig/fbconf_xorg mode=0555
file path=usr/lib/fbconfig/libfbconf_xorg.so.1
file path=usr/sbin/fbconfig
legacy pkg=SUNWfbc arch=sparc category=application,graphics \
    desc="Generic frame buffer configuration utility" \
    name="Frame Buffer Configuration Utility" version=11.0.0,REV=2010.08.02
link path=usr/lib/fbconfig/libfbconf_xorg.so target=libfbconf_xorg.so.1
