#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri \
    value=pkg:/system/graphics/fbconfig/fbconfig-efb@$(OSPKGVERS)
set name=pkg.description \
    value="Plugins for fbconfig configuration and Oracle VTS diagnostics software for the Sun XVR-300, XVR-100, and XVR-50 graphics accelerators"
set name=pkg.summary \
    value="Sun XVR-300, XVR-100, XVR-50 Graphics Configuration and Diagnostics Software"
set name=variant.arch value=sparc
file path=usr/lib/fbconfig/libSUNWefb_conf.so.1
file path=usr/lib/sparcv9/libvtsSUNWefb.so.1
legacy pkg=SUNWefbcf arch=sparc category=application,graphics \
    desc="Configuration software for the Sun XVR-300, XVR-100, XVR-50 graphics accelerator" \
    hotline="Please contact your local service provider" \
    name="Sun XVR-300, XVR-100, XVR-50 Graphics Configuration Software" \
    version=11.0.0,REV=2011.03.15
link path=usr/lib/fbconfig/libSUNWefb_conf.so target=libSUNWefb_conf.so.1

# Requires kernel driver for efb
depend fmri=pkg:/driver/graphics/efb type=require
