# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/system/font/xorg/iso8859-11@$(X11PKGVERS)
set name=pkg.summary value="X.Org Foundation X11 iso8859-11 bitmap fonts"
set name=pkg.description \
    value="X Window System bitmap font files based on X.Org Foundation open source release"
link path=etc/X11/fontpath.d/misc-ISO8859-11:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-11
link path=etc/X11/fontpath.d/misc-ISO8859-11:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-11
dir  path=usr/share/fonts/X11/misc-ISO8859-11
file path=usr/share/fonts/X11/misc-ISO8859-11/10x20-ISO8859-11.pcf
file path=usr/share/fonts/X11/misc-ISO8859-11/6x13-ISO8859-11.pcf
file path=usr/share/fonts/X11/misc-ISO8859-11/7x13-ISO8859-11.pcf
file path=usr/share/fonts/X11/misc-ISO8859-11/7x13B-ISO8859-11.pcf
file path=usr/share/fonts/X11/misc-ISO8859-11/7x13O-ISO8859-11.pcf
file path=usr/share/fonts/X11/misc-ISO8859-11/7x14-ISO8859-11.pcf
file path=usr/share/fonts/X11/misc-ISO8859-11/7x14B-ISO8859-11.pcf
file path=usr/share/fonts/X11/misc-ISO8859-11/9x15-ISO8859-11.pcf
file path=usr/share/fonts/X11/misc-ISO8859-11/9x15B-ISO8859-11.pcf
file path=usr/share/fonts/X11/misc-ISO8859-11/9x18-ISO8859-11.pcf
file path=usr/share/fonts/X11/misc-ISO8859-11/fonts.dir
legacy pkg=SUNWfont-xorg-iso8859-11 \
    desc="X Window System font files based on X.Org Foundation open source release" \
    name="X.Org Foundation X11 iso8859-11 fonts"
