# Copyright (c) 2010, 2015, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/system/library/freetype-2@__version:freetype__
set name=pkg.summary value="FreeType 2 font engine"
set name=pkg.description \
    value="FreeType 2 is a software font engine that is designed to be small, efficient, highly customizable, and portable while capable of producing high-quality output (glyph images). It can be used in graphics libraries, display servers, font conversion tools, text image generation tools, and many other products as well."
file path=usr/bin/$(ARCH64)/freetype-config
file path=usr/bin/freetype-config
dir  path=usr/include/freetype2
dir  path=usr/include/freetype2/config
file path=usr/include/freetype2/config/ftconfig.h
file path=usr/include/freetype2/config/ftheader.h
file path=usr/include/freetype2/config/ftmodule.h
file path=usr/include/freetype2/config/ftoption.h
file path=usr/include/freetype2/config/ftstdlib.h
file path=usr/include/freetype2/freetype.h
file path=usr/include/freetype2/ft2build.h
file path=usr/include/freetype2/ftadvanc.h
file path=usr/include/freetype2/ftautoh.h
file path=usr/include/freetype2/ftbbox.h
file path=usr/include/freetype2/ftbdf.h
file path=usr/include/freetype2/ftbitmap.h
file path=usr/include/freetype2/ftbzip2.h
file path=usr/include/freetype2/ftcache.h
file path=usr/include/freetype2/ftcffdrv.h
file path=usr/include/freetype2/ftchapters.h
file path=usr/include/freetype2/ftcid.h
file path=usr/include/freetype2/fterrdef.h
file path=usr/include/freetype2/fterrors.h
file path=usr/include/freetype2/ftgasp.h
file path=usr/include/freetype2/ftglyph.h
file path=usr/include/freetype2/ftgxval.h
file path=usr/include/freetype2/ftgzip.h
file path=usr/include/freetype2/ftimage.h
file path=usr/include/freetype2/ftincrem.h
file path=usr/include/freetype2/ftlcdfil.h
file path=usr/include/freetype2/ftlist.h
file path=usr/include/freetype2/ftlzw.h
file path=usr/include/freetype2/ftmac.h
file path=usr/include/freetype2/ftmm.h
file path=usr/include/freetype2/ftmodapi.h
file path=usr/include/freetype2/ftmoderr.h
file path=usr/include/freetype2/ftotval.h
file path=usr/include/freetype2/ftoutln.h
file path=usr/include/freetype2/ftpfr.h
file path=usr/include/freetype2/ftrender.h
file path=usr/include/freetype2/ftsizes.h
file path=usr/include/freetype2/ftsnames.h
file path=usr/include/freetype2/ftstroke.h
file path=usr/include/freetype2/ftsynth.h
file path=usr/include/freetype2/ftsystem.h
file path=usr/include/freetype2/fttrigon.h
file path=usr/include/freetype2/ftttdrv.h
file path=usr/include/freetype2/fttypes.h
file path=usr/include/freetype2/ftwinfnt.h
file path=usr/include/freetype2/ftxf86.h
file path=usr/include/freetype2/t1tables.h
file path=usr/include/freetype2/ttnameid.h
file path=usr/include/freetype2/tttables.h
file path=usr/include/freetype2/tttags.h
file path=usr/include/freetype2/ttunpat.h
link path=usr/lib/$(ARCH64)/libfreetype.so target=libfreetype.so.6
file path=usr/lib/$(ARCH64)/libfreetype.so.6
file path=usr/lib/$(ARCH64)/pkgconfig/freetype2.pc
link path=usr/lib/libfreetype.so target=libfreetype.so.6
file path=usr/lib/libfreetype.so.6
file path=usr/lib/pkgconfig/freetype2.pc
file path=usr/share/aclocal/freetype2.m4
dir  path=usr/share/doc/freetype
file path=usr/share/doc/freetype/VERSION.DLL
file path=usr/share/doc/freetype/formats.txt
file path=usr/share/doc/freetype/ft2-auto_hinter.html
file path=usr/share/doc/freetype/ft2-base_interface.html
file path=usr/share/doc/freetype/ft2-basic_types.html
file path=usr/share/doc/freetype/ft2-bdf_fonts.html
file path=usr/share/doc/freetype/ft2-bitmap_handling.html
file path=usr/share/doc/freetype/ft2-bzip2.html
file path=usr/share/doc/freetype/ft2-cache_subsystem.html
file path=usr/share/doc/freetype/ft2-cff_driver.html
file path=usr/share/doc/freetype/ft2-cid_fonts.html
file path=usr/share/doc/freetype/ft2-computations.html
file path=usr/share/doc/freetype/ft2-font_formats.html
file path=usr/share/doc/freetype/ft2-gasp_table.html
file path=usr/share/doc/freetype/ft2-glyph_management.html
file path=usr/share/doc/freetype/ft2-glyph_stroker.html
file path=usr/share/doc/freetype/ft2-glyph_variants.html
file path=usr/share/doc/freetype/ft2-gx_validation.html
file path=usr/share/doc/freetype/ft2-gzip.html
file path=usr/share/doc/freetype/ft2-header_file_macros.html
file path=usr/share/doc/freetype/ft2-header_inclusion.html
file path=usr/share/doc/freetype/ft2-incremental.html
file path=usr/share/doc/freetype/ft2-index.html
file path=usr/share/doc/freetype/ft2-lcd_filtering.html
file path=usr/share/doc/freetype/ft2-list_processing.html
file path=usr/share/doc/freetype/ft2-lzw.html
file path=usr/share/doc/freetype/ft2-mac_specific.html
file path=usr/share/doc/freetype/ft2-module_management.html
file path=usr/share/doc/freetype/ft2-multiple_masters.html
file path=usr/share/doc/freetype/ft2-ot_validation.html
file path=usr/share/doc/freetype/ft2-outline_processing.html
file path=usr/share/doc/freetype/ft2-pfr_fonts.html
file path=usr/share/doc/freetype/ft2-quick_advance.html
file path=usr/share/doc/freetype/ft2-raster.html
file path=usr/share/doc/freetype/ft2-sfnt_names.html
file path=usr/share/doc/freetype/ft2-sizes_management.html
file path=usr/share/doc/freetype/ft2-system_interface.html
file path=usr/share/doc/freetype/ft2-toc.html
file path=usr/share/doc/freetype/ft2-truetype_engine.html
file path=usr/share/doc/freetype/ft2-truetype_tables.html
file path=usr/share/doc/freetype/ft2-tt_driver.html
file path=usr/share/doc/freetype/ft2-type1_tables.html
file path=usr/share/doc/freetype/ft2-user_allocation.html
file path=usr/share/doc/freetype/ft2-version.html
file path=usr/share/doc/freetype/ft2-winfnt_fonts.html
link path=usr/share/doc/freetype/index.html target=ft2-toc.html
file path=usr/share/man/man1/freetype-config.1
legacy pkg=SUNWfreetype2 \
    desc="FreeType2 font handling library and rendering engine" \
    name="FreeType2 Font library"
