# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/system/font/isas-misc@__version:font-isas-misc__
set name=pkg.summary \
    value="Institute of Software, Academia Sinica GB2312-80 bitmap fonts"
set name=pkg.description \
    value="X Window System font files for GB2312-80 encoded Chinese characters from The Institute of Software, Academia Sinica"
link path=etc/X11/fontpath.d/isas:pri=84 \
    target=../../../usr/share/fonts/X11/isas
link path=etc/X11/fontpath.d/isas:unscaled:pri=14 \
    target=../../../usr/share/fonts/X11/isas
dir  path=usr/share/fonts/X11/isas
file path=usr/share/fonts/X11/isas/fonts.dir
file path=usr/share/fonts/X11/isas/gb16fs.pcf
file path=usr/share/fonts/X11/isas/gb16st.pcf
file path=usr/share/fonts/X11/isas/gb24st.pcf
legacy pkg=SUNWfont-isas-misc \
    desc="X Window System font files for GB2312-80 encoded Chinese characters from The Institute of Software, Academia Sinica" \
    name="Institute of Software, Academia Sinica GB2312-80 bitmap fonts"
