# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/system/font/jis-misc@__version:font-jis-misc__
set name=pkg.description \
    value="X Window System font files based on Japanese Industrial Standard, JIS X 9051-1984: 16-dots Matrix Character Patterns for Display Devices"
set name=pkg.summary \
    value="Japanese Industrial Standard 9051-1984 bitmap fonts"
dir path=etc
dir path=etc/X11
dir path=etc/X11/fontpath.d
dir path=usr
dir path=usr/share
dir path=usr/share/fonts
dir path=usr/share/fonts/X11
dir path=usr/share/fonts/X11/jiskan
file path=usr/share/fonts/X11/jiskan/fonts.dir
file path=usr/share/fonts/X11/jiskan/jiskan16.pcf
file path=usr/share/fonts/X11/jiskan/jiskan24.pcf
legacy pkg=SUNWfont-jis-misc \
    desc="X Window System font files based on Japanese Industrial Standard, JIS X 9051-1984: 16-dots Matrix Character Patterns for Display Devices" \
    name="Japanese Industrial Standard 9051-1984 bitmap fonts"
link path=etc/X11/fontpath.d/jiskan:pri=84 \
    target=../../../usr/share/fonts/X11/jiskan
link path=etc/X11/fontpath.d/jiskan:unscaled:pri=14 \
    target=../../../usr/share/fonts/X11/jiskan
