# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri \
    value=pkg:/system/font/truetype/bitstream-vera@__version:ttf-bitstream-vera__
set name=pkg.description \
    value="TrueType font files for the Vera family of redistributable fonts from Bitstream, Inc."
set name=pkg.summary value="Bitstream Vera fonts"
dir path=usr/share/fonts/TrueType/bitstream-vera
file path=usr/share/fonts/TrueType/bitstream-vera/COPYRIGHT.TXT
file path=usr/share/fonts/TrueType/bitstream-vera/Vera.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraBI.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraBd.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraIt.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraMoBI.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraMoBd.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraMoIt.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraMono.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraSe.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/VeraSeBd.ttf
file path=usr/share/fonts/TrueType/bitstream-vera/fonts.dir
file path=usr/share/fonts/TrueType/bitstream-vera/fonts.scale
legacy pkg=SUNWttf-bitstream-vera \
    desc="TrueType font files for the Vera family of redistributable fonts from Bitstream, Inc." \
    name="Bitstream Vera fonts"
link path=etc/X11/fontpath.d/bitstream-vera:pri=42 \
    target=../../../usr/share/fonts/TrueType/bitstream-vera
