# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

# Add a 0 to the version from the tarball since this is a number we made up
# ourselves, and upstream may someday provide their own version number
set name=pkg.fmri \
    value=pkg:/system/font/truetype/google-droid@0.__version:google-droid-fonts__
set name=pkg.summary value="Droid font family from Google's Android project"
set name=pkg.description \
    value="TrueType fonts designed by Ascender Corp for the Android mobile platform from Google"
link path=etc/X11/fontpath.d/google-droid:pri=42 \
    target=../../../usr/share/fonts/TrueType/google-droid
dir  path=usr/share/fonts/TrueType/google-droid
file path=usr/share/fonts/TrueType/google-droid/DroidSans-Bold.ttf
file path=usr/share/fonts/TrueType/google-droid/DroidSans.ttf
file path=usr/share/fonts/TrueType/google-droid/DroidSansFallback.ttf
file path=usr/share/fonts/TrueType/google-droid/DroidSansMono.ttf
file path=usr/share/fonts/TrueType/google-droid/DroidSerif-Bold.ttf
file path=usr/share/fonts/TrueType/google-droid/DroidSerif-BoldItalic.ttf
file path=usr/share/fonts/TrueType/google-droid/DroidSerif-Italic.ttf
file path=usr/share/fonts/TrueType/google-droid/DroidSerif-Regular.ttf
file path=usr/share/fonts/TrueType/google-droid/NOTICE
file path=usr/share/fonts/TrueType/google-droid/fonts.dir
file path=usr/share/fonts/TrueType/google-droid/fonts.scale
legacy pkg=SUNWttf-google-droid \
    desc="TrueType fonts designed by Ascender Corp for the Android mobile platform from Google" \
    name="Droid font family from Google's Android project"
