# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri \
    value=pkg:/system/font/misc-ethiopic@__version:font-misc-ethiopic__
set name=pkg.description \
    value="TrueType and OpenType fonts for Ethiopic scripts released as open source by the Ge'ez Frontier Foundation"
set name=pkg.summary \
    value="Ethiopic language fonts from the Ge'ez Frontiers Foundation"
dir path=etc
dir path=etc/X11
dir path=etc/X11/fontpath.d
dir path=usr
dir path=usr/share
dir path=usr/share/fonts
dir path=usr/share/fonts/TrueType
dir path=usr/share/fonts/TrueType/ethiopic
file path=usr/share/fonts/TrueType/ethiopic/GohaTibebZemen.otf
file path=usr/share/fonts/TrueType/ethiopic/GohaTibebZemen.ttf
file path=usr/share/fonts/TrueType/ethiopic/fonts.dir
file path=usr/share/fonts/TrueType/ethiopic/fonts.scale
legacy pkg=SUNWfont-misc-ethiopic \
    desc="TrueType and OpenType fonts for Ethiopic scripts released as open source by the Ge'ez Frontier Foundation" \
    name="Ethiopic language fonts from the Ge'ez Frontiers Foundation"
link path=etc/X11/fontpath.d/ethiopic:pri=60 \
    target=../../../usr/share/fonts/TrueType/ethiopic
