# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri \
    value=pkg:/system/font/daewoo-misc@__version:font-daewoo-misc__
set name=pkg.description \
    value="X Window System font files contributed to X.Org Foundation open source release by Daewoo Electronics"
set name=pkg.summary value="Korean bitmap fonts from Daewoo Electronics"
dir path=etc
dir path=etc/X11
dir path=etc/X11/fontpath.d
dir path=usr
dir path=usr/share
dir path=usr/share/fonts
dir path=usr/share/fonts/X11
dir path=usr/share/fonts/X11/daewoo
file path=usr/share/fonts/X11/daewoo/fonts.dir
file path=usr/share/fonts/X11/daewoo/hanglg16.pcf
file path=usr/share/fonts/X11/daewoo/hanglm16.pcf
file path=usr/share/fonts/X11/daewoo/hanglm24.pcf
legacy pkg=SUNWfont-daewoo-misc \
    desc="X Window System font files contributed to X.Org Foundation open source release by Daewoo Electronics" \
    name="Korean bitmap fonts from Daewoo Electronics"
link path=etc/X11/fontpath.d/daewoo:pri=75 \
    target=../../../usr/share/fonts/X11/daewoo
link path=etc/X11/fontpath.d/daewoo:unscaled:pri=30 \
    target=../../../usr/share/fonts/X11/daewoo
