# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/system/library/fontconfig@__version:fontconfig__
set name=pkg.description \
    value="Fontconfig is a library for configuring and customizing font access. Information about fontconfig and open source releases may be found at http://www.fontconfig.org/"
set name=pkg.summary \
    value="Fontconfig - Font configuration and customization library"
dir path=etc
dir path=etc/fonts
dir path=etc/fonts/conf.avail
dir path=etc/fonts/conf.d
dir path=etc/security
dir path=etc/security/auth_attr.d
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest
dir path=lib/svc/manifest/application
dir path=lib/svc/manifest/application/font
dir path=lib/svc/method
dir path=usr
dir path=usr/bin
dir path=usr/bin/$(ARCH64)
dir path=usr/include
dir path=usr/include/fontconfig
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/$(ARCH64)/pkgconfig
dir path=usr/lib/help
dir path=usr/lib/help/auths
dir path=usr/lib/help/auths/locale
dir path=usr/lib/help/auths/locale/C
dir path=usr/lib/pkgconfig
dir path=usr/share
dir path=usr/share/doc
dir path=usr/share/doc/fontconfig
dir path=usr/share/doc/fontconfig/fontconfig-devel
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man3
dir path=usr/share/man/man3lib
dir path=usr/share/man/man4
dir path=usr/share/man/man5
dir path=var
dir path=var/cache
dir path=var/cache/fontconfig
file path=etc/fonts/conf.avail/10-autohint.conf
file path=etc/fonts/conf.avail/10-no-sub-pixel.conf
file path=etc/fonts/conf.avail/10-sub-pixel-bgr.conf
file path=etc/fonts/conf.avail/10-sub-pixel-rgb.conf
file path=etc/fonts/conf.avail/10-sub-pixel-vbgr.conf
file path=etc/fonts/conf.avail/10-sub-pixel-vrgb.conf
file path=etc/fonts/conf.avail/10-unhinted.conf
file path=etc/fonts/conf.avail/20-fix-globaladvance.conf
file path=etc/fonts/conf.avail/20-indic.conf
file path=etc/fonts/conf.avail/20-unhint-small-vera.conf
file path=etc/fonts/conf.avail/25-unhint-nonlatin.conf
file path=etc/fonts/conf.avail/30-metric-aliases.conf
file path=etc/fonts/conf.avail/30-urw-aliases.conf
file path=etc/fonts/conf.avail/40-nonlatin.conf
file path=etc/fonts/conf.avail/45-latin.conf
file path=etc/fonts/conf.avail/49-sansserif.conf
file path=etc/fonts/conf.avail/49-sun-preuser.conf
file path=etc/fonts/conf.avail/50-user.conf
file path=etc/fonts/conf.avail/51-local.conf
file path=etc/fonts/conf.avail/60-latin.conf
file path=etc/fonts/conf.avail/65-fonts-persian.conf
file path=etc/fonts/conf.avail/65-khmer.conf
file path=etc/fonts/conf.avail/65-nonlatin.conf
file path=etc/fonts/conf.avail/69-unifont.conf
file path=etc/fonts/conf.avail/70-no-bitmaps.conf
file path=etc/fonts/conf.avail/70-yes-bitmaps.conf
file path=etc/fonts/conf.avail/80-delicious.conf
file path=etc/fonts/conf.avail/90-sun-prefer-bitmap.conf
file path=etc/fonts/conf.avail/90-synthetic.conf
file path=etc/fonts/conf.d/README
file path=etc/fonts/fonts.conf
file path=etc/fonts/fonts.dtd
file path=etc/security/auth_attr.d/fontconfig group=sys preserve=true
file path=lib/svc/manifest/application/font/fc-cache.xml
file path=lib/svc/method/fc-cache
file path=usr/bin/$(ARCH64)/fc-cache
file path=usr/bin/$(ARCH64)/fc-cat
file path=usr/bin/$(ARCH64)/fc-list
file path=usr/bin/$(ARCH64)/fc-match
file path=usr/bin/$(ARCH64)/fc-query
file path=usr/bin/$(ARCH64)/fc-scan
file path=usr/bin/fc-cache
file path=usr/bin/fc-cat
file path=usr/bin/fc-list
file path=usr/bin/fc-match
file path=usr/bin/fc-query
file path=usr/bin/fc-scan
file path=usr/include/fontconfig/fcfreetype.h
file path=usr/include/fontconfig/fcprivate.h
file path=usr/include/fontconfig/fontconfig.h
file path=usr/lib/$(ARCH64)/libfontconfig.so.1
file path=usr/lib/$(ARCH64)/pkgconfig/fontconfig.pc
file path=usr/lib/help/auths/locale/C/FontStates.html
file path=usr/lib/libfontconfig.so.1
file path=usr/lib/pkgconfig/fontconfig.pc
file path=usr/share/doc/fontconfig/fontconfig-devel.pdf
file path=usr/share/doc/fontconfig/fontconfig-devel.txt
file path=usr/share/doc/fontconfig/fontconfig-devel/fcatomiccreate.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcatomicdeletenew.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcatomicdestroy.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcatomiclock.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcatomicnewfile.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcatomicorigfile.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcatomicreplaceorig.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcatomicunlock.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcblanksadd.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcblankscreate.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcblanksdestroy.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcblanksismember.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccachecopyset.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccachedir.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccachenumfont.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccachenumsubdir.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccachesubdir.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetaddchar.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetcopy.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetcount.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetcoverage.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetcreate.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetdestroy.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetequal.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetfirstpage.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccharsethaschar.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetintersect.html
file \
    path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetintersectcount.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetissubset.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetmerge.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetnew.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetnextpage.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetsubtract.html
file \
    path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetsubtractcount.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fccharsetunion.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfigappfontadddir.html
file \
    path=usr/share/doc/fontconfig/fontconfig-devel/fcconfigappfontaddfile.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfigappfontclear.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfigbuildfonts.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfigcreate.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfigdestroy.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfigenablehome.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfigfilename.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfiggetblanks.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfiggetcache.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfiggetcachedirs.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfiggetconfigdirs.html
file \
    path=usr/share/doc/fontconfig/fontconfig-devel/fcconfiggetconfigfiles.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfiggetcurrent.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfiggetfontdirs.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfiggetfonts.html
file \
    path=usr/share/doc/fontconfig/fontconfig-devel/fcconfiggetrescaninterval.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfighome.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfigparseandload.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfigreference.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfigsetcurrent.html
file \
    path=usr/share/doc/fontconfig/fontconfig-devel/fcconfigsetrescaninterval.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfigsubstitute.html
file \
    path=usr/share/doc/fontconfig/fontconfig-devel/fcconfigsubstitutewithpat.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcconfiguptodate.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcdefaultsubstitute.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcdircacheload.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcdircacheloadfile.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcdircacheread.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcdircacheunlink.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcdircacheunload.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcdircachevalid.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcdirsave.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcdirscan.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfileisdir.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfilescan.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfini.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfontlist.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfontmatch.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfontrenderprepare.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfontsetadd.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfontsetcreate.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfontsetdestroy.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfontsetlist.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfontsetmatch.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfontsetprint.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfontsetsort.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfontsetsortdestroy.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfontsort.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfreetypecharindex.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfreetypecharset.html
file \
    path=usr/share/doc/fontconfig/fontconfig-devel/fcfreetypecharsetandspacing.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfreetypequery.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcfreetypequeryface.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcgetlangs.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcgetversion.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcinit.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcinitbringuptodate.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcinitloadconfig.html
file \
    path=usr/share/doc/fontconfig/fontconfig-devel/fcinitloadconfigandfonts.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcinitreinitialize.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcislower.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcisupper.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fclanggetcharset.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fclangsetadd.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fclangsetcompare.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fclangsetcontains.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fclangsetcopy.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fclangsetcreate.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fclangsetdestroy.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fclangsetequal.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fclangsetgetlangs.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fclangsethash.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fclangsethaslang.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcmatrixcopy.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcmatrixequal.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcmatrixinit.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcmatrixmultiply.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcmatrixrotate.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcmatrixscale.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcmatrixshear.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcnameconstant.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcnamegetconstant.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcnamegetobjecttype.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcnameparse.html
file \
    path=usr/share/doc/fontconfig/fontconfig-devel/fcnameregisterconstants.html
file \
    path=usr/share/doc/fontconfig/fontconfig-devel/fcnameregisterobjecttypes.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcnameunparse.html
file \
    path=usr/share/doc/fontconfig/fontconfig-devel/fcnameunregisterconstants.html
file \
    path=usr/share/doc/fontconfig/fontconfig-devel/fcnameunregisterobjecttypes.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcobjectsetadd.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcobjectsetbuild.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcobjectsetcreate.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcobjectsetdestroy.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatternadd-type.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatternadd.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatternaddweak.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatternbuild.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatterncreate.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatterndel.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatterndestroy.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatternduplicate.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatternequal.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatternequalsubset.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatternfilter.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatternformat.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatternget-type.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatternget.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatternhash.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatternprint.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatternreference.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcpatternremove.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrbasename.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrcmp.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrcmpignorecase.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrcopy.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrcopyfilename.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrdirname.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrdowncase.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrfree.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrlistcreate.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrlistdone.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrlistnext.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrplus.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrsetadd.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrsetaddfilename.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrsetcreate.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrsetdel.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrsetdestroy.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrsetequal.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrsetmember.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrstr.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcstrstrignorecase.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fctolower.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcucs4toutf8.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcutf16len.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcutf16toucs4.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcutf8len.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcutf8toucs4.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcvaluedestroy.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcvalueequal.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcvalueprint.html
file path=usr/share/doc/fontconfig/fontconfig-devel/fcvaluesave.html
file path=usr/share/doc/fontconfig/fontconfig-devel/ln12.html
file path=usr/share/doc/fontconfig/fontconfig-devel/t1.html
file path=usr/share/doc/fontconfig/fontconfig-devel/x102.html
file path=usr/share/doc/fontconfig/fontconfig-devel/x19.html
file path=usr/share/doc/fontconfig/fontconfig-devel/x31.html
file path=usr/share/doc/fontconfig/fontconfig-user.html
file path=usr/share/doc/fontconfig/fontconfig-user.pdf
file path=usr/share/doc/fontconfig/fontconfig-user.txt
file path=usr/share/man/man1/fc-cache.1
file path=usr/share/man/man1/fc-cat.1
file path=usr/share/man/man1/fc-list.1
file path=usr/share/man/man1/fc-match.1
file path=usr/share/man/man1/fc-query.1
file path=usr/share/man/man1/fc-scan.1
file path=usr/share/man/man3/FcAtomicCreate.3
file path=usr/share/man/man3/FcAtomicDeleteNew.3
file path=usr/share/man/man3/FcAtomicDestroy.3
file path=usr/share/man/man3/FcAtomicLock.3
file path=usr/share/man/man3/FcAtomicNewFile.3
file path=usr/share/man/man3/FcAtomicOrigFile.3
file path=usr/share/man/man3/FcAtomicReplaceOrig.3
file path=usr/share/man/man3/FcAtomicUnlock.3
file path=usr/share/man/man3/FcBlanksAdd.3
file path=usr/share/man/man3/FcBlanksCreate.3
file path=usr/share/man/man3/FcBlanksDestroy.3
file path=usr/share/man/man3/FcBlanksIsMember.3
file path=usr/share/man/man3/FcCacheCopySet.3
file path=usr/share/man/man3/FcCacheDir.3
file path=usr/share/man/man3/FcCacheNumFont.3
file path=usr/share/man/man3/FcCacheNumSubdir.3
file path=usr/share/man/man3/FcCacheSubdir.3
file path=usr/share/man/man3/FcCharSetAddChar.3
file path=usr/share/man/man3/FcCharSetCopy.3
file path=usr/share/man/man3/FcCharSetCount.3
file path=usr/share/man/man3/FcCharSetCoverage.3
file path=usr/share/man/man3/FcCharSetCreate.3
file path=usr/share/man/man3/FcCharSetDestroy.3
file path=usr/share/man/man3/FcCharSetEqual.3
file path=usr/share/man/man3/FcCharSetFirstPage.3
file path=usr/share/man/man3/FcCharSetHasChar.3
file path=usr/share/man/man3/FcCharSetIntersect.3
file path=usr/share/man/man3/FcCharSetIntersectCount.3
file path=usr/share/man/man3/FcCharSetIsSubset.3
file path=usr/share/man/man3/FcCharSetMerge.3
file path=usr/share/man/man3/FcCharSetNew.3
file path=usr/share/man/man3/FcCharSetNextPage.3
file path=usr/share/man/man3/FcCharSetSubtract.3
file path=usr/share/man/man3/FcCharSetSubtractCount.3
file path=usr/share/man/man3/FcCharSetUnion.3
file path=usr/share/man/man3/FcConfigAppFontAddDir.3
file path=usr/share/man/man3/FcConfigAppFontAddFile.3
file path=usr/share/man/man3/FcConfigAppFontClear.3
file path=usr/share/man/man3/FcConfigBuildFonts.3
file path=usr/share/man/man3/FcConfigCreate.3
file path=usr/share/man/man3/FcConfigDestroy.3
file path=usr/share/man/man3/FcConfigEnableHome.3
file path=usr/share/man/man3/FcConfigFilename.3
file path=usr/share/man/man3/FcConfigGetBlanks.3
file path=usr/share/man/man3/FcConfigGetCache.3
file path=usr/share/man/man3/FcConfigGetCacheDirs.3
file path=usr/share/man/man3/FcConfigGetConfigDirs.3
file path=usr/share/man/man3/FcConfigGetConfigFiles.3
file path=usr/share/man/man3/FcConfigGetCurrent.3
file path=usr/share/man/man3/FcConfigGetFontDirs.3
file path=usr/share/man/man3/FcConfigGetFonts.3
file path=usr/share/man/man3/FcConfigGetRescanInterval.3
file path=usr/share/man/man3/FcConfigHome.3
file path=usr/share/man/man3/FcConfigParseAndLoad.3
file path=usr/share/man/man3/FcConfigReference.3
file path=usr/share/man/man3/FcConfigSetCurrent.3
file path=usr/share/man/man3/FcConfigSetRescanInterval.3
file path=usr/share/man/man3/FcConfigSubstitute.3
file path=usr/share/man/man3/FcConfigSubstituteWithPat.3
file path=usr/share/man/man3/FcConfigUptoDate.3
file path=usr/share/man/man3/FcDefaultSubstitute.3
file path=usr/share/man/man3/FcDirCacheLoad.3
file path=usr/share/man/man3/FcDirCacheLoadFile.3
file path=usr/share/man/man3/FcDirCacheRead.3
file path=usr/share/man/man3/FcDirCacheUnlink.3
file path=usr/share/man/man3/FcDirCacheUnload.3
file path=usr/share/man/man3/FcDirCacheValid.3
file path=usr/share/man/man3/FcDirSave.3
file path=usr/share/man/man3/FcDirScan.3
file path=usr/share/man/man3/FcFileIsDir.3
file path=usr/share/man/man3/FcFileScan.3
file path=usr/share/man/man3/FcFini.3
file path=usr/share/man/man3/FcFontList.3
file path=usr/share/man/man3/FcFontMatch.3
file path=usr/share/man/man3/FcFontRenderPrepare.3
file path=usr/share/man/man3/FcFontSetAdd.3
file path=usr/share/man/man3/FcFontSetCreate.3
file path=usr/share/man/man3/FcFontSetDestroy.3
file path=usr/share/man/man3/FcFontSetList.3
file path=usr/share/man/man3/FcFontSetMatch.3
file path=usr/share/man/man3/FcFontSetPrint.3
file path=usr/share/man/man3/FcFontSetSort.3
file path=usr/share/man/man3/FcFontSetSortDestroy.3
file path=usr/share/man/man3/FcFontSort.3
file path=usr/share/man/man3/FcFreeTypeCharIndex.3
file path=usr/share/man/man3/FcFreeTypeCharSet.3
file path=usr/share/man/man3/FcFreeTypeCharSetAndSpacing.3
file path=usr/share/man/man3/FcFreeTypeQuery.3
file path=usr/share/man/man3/FcFreeTypeQueryFace.3
file path=usr/share/man/man3/FcGetLangs.3
file path=usr/share/man/man3/FcGetVersion.3
file path=usr/share/man/man3/FcInit.3
file path=usr/share/man/man3/FcInitBringUptoDate.3
file path=usr/share/man/man3/FcInitLoadConfig.3
file path=usr/share/man/man3/FcInitLoadConfigAndFonts.3
file path=usr/share/man/man3/FcInitReinitialize.3
file path=usr/share/man/man3/FcIsLower.3
file path=usr/share/man/man3/FcIsUpper.3
file path=usr/share/man/man3/FcLangGetCharSet.3
file path=usr/share/man/man3/FcLangSetAdd.3
file path=usr/share/man/man3/FcLangSetCompare.3
file path=usr/share/man/man3/FcLangSetContains.3
file path=usr/share/man/man3/FcLangSetCopy.3
file path=usr/share/man/man3/FcLangSetCreate.3
file path=usr/share/man/man3/FcLangSetDestroy.3
file path=usr/share/man/man3/FcLangSetEqual.3
file path=usr/share/man/man3/FcLangSetGetLangs.3
file path=usr/share/man/man3/FcLangSetHasLang.3
file path=usr/share/man/man3/FcLangSetHash.3
file path=usr/share/man/man3/FcMatrixCopy.3
file path=usr/share/man/man3/FcMatrixEqual.3
file path=usr/share/man/man3/FcMatrixInit.3
file path=usr/share/man/man3/FcMatrixMultiply.3
file path=usr/share/man/man3/FcMatrixRotate.3
file path=usr/share/man/man3/FcMatrixScale.3
file path=usr/share/man/man3/FcMatrixShear.3
file path=usr/share/man/man3/FcNameConstant.3
file path=usr/share/man/man3/FcNameGetConstant.3
file path=usr/share/man/man3/FcNameGetObjectType.3
file path=usr/share/man/man3/FcNameParse.3
file path=usr/share/man/man3/FcNameRegisterConstants.3
file path=usr/share/man/man3/FcNameRegisterObjectTypes.3
file path=usr/share/man/man3/FcNameUnparse.3
file path=usr/share/man/man3/FcNameUnregisterConstants.3
file path=usr/share/man/man3/FcNameUnregisterObjectTypes.3
file path=usr/share/man/man3/FcObjectSetAdd.3
file path=usr/share/man/man3/FcObjectSetBuild.3
file path=usr/share/man/man3/FcObjectSetCreate.3
file path=usr/share/man/man3/FcObjectSetDestroy.3
file path=usr/share/man/man3/FcPatternAdd-Type.3
file path=usr/share/man/man3/FcPatternAdd.3
file path=usr/share/man/man3/FcPatternAddWeak.3
file path=usr/share/man/man3/FcPatternBuild.3
file path=usr/share/man/man3/FcPatternCreate.3
file path=usr/share/man/man3/FcPatternDel.3
file path=usr/share/man/man3/FcPatternDestroy.3
file path=usr/share/man/man3/FcPatternDuplicate.3
file path=usr/share/man/man3/FcPatternEqual.3
file path=usr/share/man/man3/FcPatternEqualSubset.3
file path=usr/share/man/man3/FcPatternFilter.3
file path=usr/share/man/man3/FcPatternFormat.3
file path=usr/share/man/man3/FcPatternGet-Type.3
file path=usr/share/man/man3/FcPatternGet.3
file path=usr/share/man/man3/FcPatternHash.3
file path=usr/share/man/man3/FcPatternPrint.3
file path=usr/share/man/man3/FcPatternReference.3
file path=usr/share/man/man3/FcPatternRemove.3
file path=usr/share/man/man3/FcStrBasename.3
file path=usr/share/man/man3/FcStrCmp.3
file path=usr/share/man/man3/FcStrCmpIgnoreCase.3
file path=usr/share/man/man3/FcStrCopy.3
file path=usr/share/man/man3/FcStrCopyFilename.3
file path=usr/share/man/man3/FcStrDirname.3
file path=usr/share/man/man3/FcStrDowncase.3
file path=usr/share/man/man3/FcStrFree.3
file path=usr/share/man/man3/FcStrListCreate.3
file path=usr/share/man/man3/FcStrListDone.3
file path=usr/share/man/man3/FcStrListNext.3
file path=usr/share/man/man3/FcStrPlus.3
file path=usr/share/man/man3/FcStrSetAdd.3
file path=usr/share/man/man3/FcStrSetAddFilename.3
file path=usr/share/man/man3/FcStrSetCreate.3
file path=usr/share/man/man3/FcStrSetDel.3
file path=usr/share/man/man3/FcStrSetDestroy.3
file path=usr/share/man/man3/FcStrSetEqual.3
file path=usr/share/man/man3/FcStrSetMember.3
file path=usr/share/man/man3/FcStrStr.3
file path=usr/share/man/man3/FcStrStrIgnoreCase.3
file path=usr/share/man/man3/FcToLower.3
file path=usr/share/man/man3/FcUcs4ToUtf8.3
file path=usr/share/man/man3/FcUtf16Len.3
file path=usr/share/man/man3/FcUtf16ToUcs4.3
file path=usr/share/man/man3/FcUtf8Len.3
file path=usr/share/man/man3/FcUtf8ToUcs4.3
file path=usr/share/man/man3/FcValueDestroy.3
file path=usr/share/man/man3/FcValueEqual.3
file path=usr/share/man/man3/FcValuePrint.3
file path=usr/share/man/man3/FcValueSave.3
file path=usr/share/man/man3lib/libfontconfig.3lib
file path=usr/share/man/man4/fonts.conf.4
file path=usr/share/man/man5/fonts-conf.5
legacy pkg=SUNWfontconfig desc="Fontconfig library" name="Fontconfig library"
legacy pkg=SUNWfontconfig-docs desc="Fontconfig library documentation" \
    name="Fontconfig library documentation" facet.doc=true
legacy pkg=SUNWfontconfig-root \
    desc="Fontconfig library configuration files (/etc/fonts)" \
    name="Fontconfig library configuration files"
link path=etc/fonts/conf.d/20-fix-globaladvance.conf \
    target=../conf.avail/20-fix-globaladvance.conf
link path=etc/fonts/conf.d/20-indic.conf target=../conf.avail/20-indic.conf
link path=etc/fonts/conf.d/20-unhint-small-vera.conf \
    target=../conf.avail/20-unhint-small-vera.conf
link path=etc/fonts/conf.d/30-metric-aliases.conf \
    target=../conf.avail/30-metric-aliases.conf
link path=etc/fonts/conf.d/30-urw-aliases.conf \
    target=../conf.avail/30-urw-aliases.conf
link path=etc/fonts/conf.d/40-nonlatin.conf \
    target=../conf.avail/40-nonlatin.conf
link path=etc/fonts/conf.d/45-latin.conf target=../conf.avail/45-latin.conf
link path=etc/fonts/conf.d/49-sansserif.conf \
    target=../conf.avail/49-sansserif.conf
link path=etc/fonts/conf.d/49-sun-preuser.conf \
    target=../conf.avail/49-sun-preuser.conf
link path=etc/fonts/conf.d/50-user.conf target=../conf.avail/50-user.conf
link path=etc/fonts/conf.d/51-local.conf target=../conf.avail/51-local.conf
link path=etc/fonts/conf.d/60-latin.conf target=../conf.avail/60-latin.conf
link path=etc/fonts/conf.d/65-fonts-persian.conf \
    target=../conf.avail/65-fonts-persian.conf
link path=etc/fonts/conf.d/65-nonlatin.conf \
    target=../conf.avail/65-nonlatin.conf
link path=etc/fonts/conf.d/69-unifont.conf \
    target=../conf.avail/69-unifont.conf
link path=etc/fonts/conf.d/80-delicious.conf \
    target=../conf.avail/80-delicious.conf
link path=etc/fonts/conf.d/90-sun-prefer-bitmap.conf \
    target=../conf.avail/90-sun-prefer-bitmap.conf
link path=etc/fonts/conf.d/90-synthetic.conf \
    target=../conf.avail/90-synthetic.conf
link path=usr/lib/$(ARCH64)/libfontconfig.so target=libfontconfig.so.1
link path=usr/lib/libfontconfig.so target=libfontconfig.so.1
