# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/terminal/xterm@__version:xterm__
set name=pkg.description \
    value="The xterm program is a terminal emulator for the X Window System. It provides DEC VT102 and Tektronix 4014 compatible terminals for programs that can't use the window system directly.  This version implements ISO/ANSI colors, Unicode, and most of the control sequences used by DEC VT220 terminals."
set name=pkg.summary value="xterm - terminal emulator for X"
dir path=usr
dir path=usr/X11
dir path=usr/X11/bin
dir path=usr/bin
dir path=usr/share
dir path=usr/share/X11
dir path=usr/share/X11/app-defaults
dir path=usr/share/doc
dir path=usr/share/doc/xterm
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/pixmaps
file path=usr/bin/koi8rxterm
file path=usr/bin/uxterm
file path=usr/bin/xterm
file path=usr/share/X11/app-defaults/KOI8RXTerm
file path=usr/share/X11/app-defaults/KOI8RXTerm-color
file path=usr/share/X11/app-defaults/UXTerm
file path=usr/share/X11/app-defaults/UXTerm-color
file path=usr/share/X11/app-defaults/XTerm
file path=usr/share/X11/app-defaults/XTerm-color
file path=usr/share/doc/xterm/ctlseqs.txt
file path=usr/share/man/man1/koi8rxterm.1
file path=usr/share/man/man1/uxterm.1
file path=usr/share/man/man1/xterm.1
file path=usr/share/pixmaps/xterm-color_32x32.xpm
file path=usr/share/pixmaps/xterm-color_48x48.xpm
file path=usr/share/pixmaps/xterm_32x32.xpm
file path=usr/share/pixmaps/xterm_48x48.xpm
link path=usr/X11/bin/xterm target=../../bin/xterm
# xterm app-defaults specifies fonts including:
#  -adobe-helvetica-bold-r-normal--*-120-*-*-*-*-iso8859-*
depend fmri=pkg:/system/font/xorg/iso8859-1 type=require
#  -misc-fixed-medium-r-normal--<various sizes>-iso10646-1
depend fmri=pkg:/system/font/xorg/xorg-core type=require
depend fmri=pkg:/terminal/luit type=require
depend fmri=pkg:/terminal/resize type=require
