# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/data/workspace-patterns@$(OSPKGVERS)
set name=pkg.summary value="Bitmap patterns for workspace backgrounds"
set name=pkg.description \
    value="The classic Solaris workspace background patterns in X Bitmap (xbm) format"
dir  path=usr/share/patterns
file path=usr/share/patterns/attributes
file path=usr/share/patterns/background.xbm
file path=usr/share/patterns/bricks.xbm
file path=usr/share/patterns/burl.xbm
file path=usr/share/patterns/corn.xbm
file path=usr/share/patterns/dmndpla.xbm
file path=usr/share/patterns/dolphin.xbm
file path=usr/share/patterns/dotwave2.xbm
file path=usr/share/patterns/dune.xbm
file path=usr/share/patterns/flowers.xbm
file path=usr/share/patterns/flyseye.xbm
file path=usr/share/patterns/foreground.xbm
file path=usr/share/patterns/fuji.xbm
file path=usr/share/patterns/geiger2.xbm
file path=usr/share/patterns/gray25.xbm
file path=usr/share/patterns/gray50.xbm
file path=usr/share/patterns/gray75.xbm
file path=usr/share/patterns/miniweave.xbm
file path=usr/share/patterns/sbump.xbm
file path=usr/share/patterns/sizmk2.xbm
file path=usr/share/patterns/southwest.xbm
file path=usr/share/patterns/squares.xbm
file path=usr/share/patterns/sunmulti.xbm
file path=usr/share/patterns/swirl2.xbm
file path=usr/share/patterns/wave1.xbm
file path=usr/share/patterns/wrnkle2.xbm
