# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/libxdmcp@__version:libXdmcp__
set name=pkg.description \
    value="Library used by X clients and servers to support the XDMCP protocol for remote X session setup."
set name=pkg.summary \
    value="libXdmcp - X Display Manager Control Protocol (XDMCP) library"
dir path=usr
dir path=usr/X11
dir path=usr/X11/lib
dir path=usr/X11/lib/$(ARCH64)
dir path=usr/include
dir path=usr/include/X11
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/$(ARCH64)/pkgconfig
dir path=usr/lib/pkgconfig
dir path=usr/share
dir path=usr/share/doc
dir path=usr/share/doc/libXdmcp
file path=usr/include/X11/Xdmcp.h
file path=usr/lib/$(ARCH64)/libXdmcp.so.6
file path=usr/lib/$(ARCH64)/llib-lXdmcp.ln
file path=usr/lib/$(ARCH64)/pkgconfig/xdmcp.pc
file path=usr/lib/libXdmcp.so.6
file path=usr/lib/llib-lXdmcp.ln
file path=usr/lib/pkgconfig/xdmcp.pc
file path=usr/share/doc/libXdmcp/xdmcp.xml
link path=usr/X11/lib/$(ARCH64)/libXdmcp.so \
    target=../../../lib/$(ARCH64)/libXdmcp.so
link path=usr/X11/lib/$(ARCH64)/libXdmcp.so.6 \
    target=../../../lib/$(ARCH64)/libXdmcp.so.6
link path=usr/X11/lib/libXdmcp.so target=../../lib/libXdmcp.so
link path=usr/X11/lib/libXdmcp.so.6 target=../../lib/libXdmcp.so.6
link path=usr/lib/$(ARCH64)/libXdmcp.so target=libXdmcp.so.6
link path=usr/lib/libXdmcp.so target=libXdmcp.so.6
depend fmri=pkg:/x11/header/x11-protocols type=require facet.devel=true
