# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/network/x11-network-proxies@$(X11PKGVERS)
set name=pkg.summary \
    value="X11 Network Proxy utilities - lbxproxy, xfwp, xfindproxy, proxymngr"
set name=pkg.description \
    value="A collection of programs to proxy X11 protocol over the network and to find and manage running X11 network proxies.   In modern environments, ssh X forwarding is generally recommended for use instead of these."
link path=usr/X11/bin/lbxproxy target=../../bin/lbxproxy
link path=usr/X11/bin/proxymngr target=../../bin/proxymngr
link path=usr/X11/bin/xfindproxy target=../../bin/xfindproxy
link path=usr/X11/bin/xfwp target=../../bin/xfwp
file path=usr/bin/lbxproxy
file path=usr/bin/proxymngr
file path=usr/bin/xfindproxy
file path=usr/bin/xfwp
dir  path=usr/lib/X11/lbxproxy
file path=usr/lib/X11/lbxproxy/AtomControl
dir  path=usr/lib/X11/proxymngr
file path=usr/lib/X11/proxymngr/pmconfig
file path=usr/share/man/man1/lbxproxy.1
file path=usr/share/man/man1/proxymngr.1
file path=usr/share/man/man1/xfindproxy.1
file path=usr/share/man/man1/xfwp.1

