# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/libxres@__version:libXres__
set name=pkg.summary value="libXRes - X-Resource extension client library"
set name=pkg.description \
    value="Xlib-based client API for the X-Resource extension to the X11 protocol"
link path=usr/X11/lib/$(ARCH64)/libXRes.so \
    target=../../../lib/$(ARCH64)/libXRes.so
link path=usr/X11/lib/$(ARCH64)/libXRes.so.1 \
    target=../../../lib/$(ARCH64)/libXRes.so.1
link path=usr/X11/lib/libXRes.so target=../../lib/libXRes.so
link path=usr/X11/lib/libXRes.so.1 target=../../lib/libXRes.so.1
file path=usr/include/X11/extensions/XRes.h
link path=usr/lib/$(ARCH64)/libXRes.so target=libXRes.so.1
file path=usr/lib/$(ARCH64)/libXRes.so.1
file path=usr/lib/$(ARCH64)/pkgconfig/xres.pc
link path=usr/lib/libXRes.so target=libXRes.so.1
file path=usr/lib/libXRes.so.1
file path=usr/lib/pkgconfig/xres.pc
dir  path=usr/share/man/man3xres
file path=usr/share/man/man3xres/XRes.3xres
file path=usr/share/man/man3xres/XResQueryClientPixmapBytes.3xres
file path=usr/share/man/man3xres/XResQueryClientResources.3xres
file path=usr/share/man/man3xres/XResQueryClients.3xres
file path=usr/share/man/man3xres/XResQueryExtension.3xres
file path=usr/share/man/man3xres/XResQueryVersion.3xres
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
