# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
<transform dir path=usr/share/xcb.* -> default facet.devel true>
<transform file path=usr/share/xcb/.*\.xml$ -> default facet.devel true>
<transform file path=usr/lib/python.*/vendor-packages/xcbgen/.* -> default facet.devel true>
#
set name=pkg.fmri value=pkg:/x11/library/xcb-util@__version:xcb-util__
set name=pkg.description \
    value="XCB - The X11 C Protocol Bindings - Utility Libraries."
set name=pkg.summary value="xcb-util - The X11 C protocol bindings utilities"
#
file path=usr/include/xcb/xcb_atom.h
file path=usr/include/xcb/xcb_aux.h
file path=usr/include/xcb/xcb_bitops.h
file path=usr/include/xcb/xcb_event.h
file path=usr/include/xcb/xcb_ewmh.h
file path=usr/include/xcb/xcb_icccm.h
file path=usr/include/xcb/xcb_image.h
file path=usr/include/xcb/xcb_keysyms.h
file path=usr/include/xcb/xcb_pixel.h
file path=usr/include/xcb/xcb_renderutil.h
file path=usr/include/xcb/xcb_util.h
#
file path=usr/lib/$(ARCH64)/libxcb-ewmh.so.1
file path=usr/lib/$(ARCH64)/libxcb-icccm.so.4
file path=usr/lib/$(ARCH64)/libxcb-image.so.0
file path=usr/lib/$(ARCH64)/libxcb-keysyms.so.1
file path=usr/lib/$(ARCH64)/libxcb-render-util.so.0
file path=usr/lib/$(ARCH64)/libxcb-util.so.0
#
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-atom.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-aux.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-event.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-ewmh.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-icccm.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-image.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-keysyms.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-renderutil.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-util.pc
#
file path=usr/lib/libxcb-ewmh.so.1
file path=usr/lib/libxcb-icccm.so.4
file path=usr/lib/libxcb-image.so.0
file path=usr/lib/libxcb-keysyms.so.1
file path=usr/lib/libxcb-render-util.so.0
file path=usr/lib/libxcb-util.so.0
#
file path=usr/lib/pkgconfig/xcb-atom.pc
file path=usr/lib/pkgconfig/xcb-aux.pc
file path=usr/lib/pkgconfig/xcb-event.pc
file path=usr/lib/pkgconfig/xcb-ewmh.pc
file path=usr/lib/pkgconfig/xcb-icccm.pc
file path=usr/lib/pkgconfig/xcb-image.pc
file path=usr/lib/pkgconfig/xcb-keysyms.pc
file path=usr/lib/pkgconfig/xcb-renderutil.pc
file path=usr/lib/pkgconfig/xcb-util.pc
#
link path=usr/lib/$(ARCH64)/libxcb-ewmh.so target=libxcb-ewmh.so.1
link path=usr/lib/$(ARCH64)/libxcb-icccm.so target=libxcb-icccm.so.4
link path=usr/lib/$(ARCH64)/libxcb-image.so target=libxcb-image.so.0
link path=usr/lib/$(ARCH64)/libxcb-keysyms.so target=libxcb-keysyms.so.1
link path=usr/lib/$(ARCH64)/libxcb-render-util.so \
    target=libxcb-render-util.so.0
link path=usr/lib/$(ARCH64)/libxcb-util.so target=libxcb-util.so.0
#
link path=usr/lib/libxcb-ewmh.so target=libxcb-ewmh.so.1
link path=usr/lib/libxcb-icccm.so target=libxcb-icccm.so.4
link path=usr/lib/libxcb-image.so target=libxcb-image.so.0
link path=usr/lib/libxcb-keysyms.so target=libxcb-keysyms.so.1
link path=usr/lib/libxcb-render-util.so target=libxcb-render-util.so.0
link path=usr/lib/libxcb-util.so target=libxcb-util.so.0
