# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/server/xdmx@__version:xorg-server__
set name=pkg.description \
    value="Xdmx is an X server that can tie several local or remote X servers into one multihead X server"
set name=pkg.summary value="Xdmx - Distributed Multihead X"
file path=usr/bin/Xdmx

file path=usr/bin/dmxaddinput
file path=usr/bin/dmxaddscreen
file path=usr/bin/dmxinfo
file path=usr/bin/dmxreconfig
file path=usr/bin/dmxresize
file path=usr/bin/dmxrminput
file path=usr/bin/dmxrmscreen
file path=usr/bin/dmxtodmx
file path=usr/bin/dmxwininfo
file path=usr/bin/vdltodmx
file path=usr/bin/xdmxconfig

file path=usr/share/man/man1/Xdmx.1
file path=usr/share/man/man1/dmxtodmx.1
file path=usr/share/man/man1/vdltodmx.1
file path=usr/share/man/man1/xdmxconfig.1
$(i386_ONLY)link path=usr/bin/$(ARCH64)/Xdmx target=../Xdmx
link path=usr/lib/mdb/proc/$(ARCH64)/Xdmx.so target=Xserver.so

# X servers require xkbcomp & data-xkb for keyboard layouts
depend fmri=pkg:/x11/keyboard/data-xkb type=require
depend fmri=pkg:/x11/keyboard/xkbcomp type=require
depend fmri=pkg:/x11/server/xserver-common type=require
