# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/keyboard/accessx@$(OSPKGVERS)
set name=pkg.description \
    value="accessx is a graphical user interface to configure available enhancements that provide the keyboard with additional capabilities which are primarily designed to aid users with disabilities who are unable to use a keyboard or mouse in the usual fashion."
set name=pkg.summary \
    value="AccessX keyboard accessibilty configuration program."
dir path=usr/share/X11/locale/C/accessx
file path=usr/bin/accessx
file path=usr/share/X11/locale/C/accessx/accessx.hlp
file path=usr/share/X11/locale/C/accessx/accessx.uid
file path=usr/share/X11/locale/C/accessx/accessx.uil
file path=usr/share/X11/locale/C/accessx/accessxstrings.uil
file path=usr/share/man/man1/accessx.1
legacy pkg=SUNWxwacx desc="AccessX client program" \
    name="AccessX client program"
link path=usr/X11/bin/accessx target=../../bin/accessx
