# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/xcalc@__version:xcalc__
set name=pkg.description \
    value="xcalc is a scientific calculator desktop accessory that can emulate a TI-30 or an HP-10C."
set name=pkg.summary value="xcalc - scientific calculator for X"
file path=usr/bin/xcalc
file path=usr/share/X11/app-defaults/XCalc
file path=usr/share/X11/app-defaults/XCalc-color
file path=usr/share/man/man1/xcalc.1
link path=usr/X11/bin/xcalc target=../../bin/xcalc
# XCalc app-defaults specifies -adobe-symbol-*-*-*-*-*-120-*-*-*-*-*-* font
depend fmri=pkg:/system/font/xorg/xorg-core type=require
