# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri \
    value=pkg:/x11/server/xorg/driver/xorg-input-vmmouse@__version:xf86-input-vmmouse__
set name=pkg.description \
    value="VMMouse driver for Xorg server running in a VMWare guest OS"
set name=pkg.summary \
    value="xf86-input-vmmouse - VMWare guest mouse input driver for the Xorg X server"
set name=variant.arch value=i386
dir path=etc
dir path=etc/hal
dir path=etc/hal/fdi
dir path=etc/hal/fdi/policy
dir path=etc/hal/fdi/policy/10osvendor
dir path=usr
dir path=usr/lib
dir path=usr/lib/hal
dir path=usr/lib/xorg
dir path=usr/lib/xorg/$(ARCH64)
dir path=usr/lib/xorg/modules
dir path=usr/lib/xorg/modules/input
dir path=usr/lib/xorg/modules/input/$(ARCH64)
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man7
file path=etc/hal/fdi/policy/10osvendor/11-x11-vmmouse.fdi
file path=usr/lib/hal/hal-probe-vmmouse mode=0555
file path=usr/lib/xorg/modules/input/$(ARCH64)/vmmouse_drv.so
file path=usr/lib/xorg/modules/input/vmmouse_drv.so
file path=usr/lib/xorg/vmmouse_detect mode=0555
file path=usr/share/man/man1/vmmouse_detect.1
file path=usr/share/man/man7/vmmouse.7
