# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/xlock@$(OSPKGVERS)
set name=pkg.description \
    value="xlock locks the X server till the user enters their password at the keyboard. While xlock is running, all new server connections are refused, the screen is blanked and a changing pattern is put on the screen."
set name=pkg.summary value="xlock - X display screen lock"
# Must be setuid root to authenticate local users with passwds in /etc/shadow
file path=usr/bin/xlock mode=4555 owner=root
file path=usr/share/X11/app-defaults/XLock
file path=usr/share/man/man1/xlock.1
link path=usr/X11/bin/xlock target=../../bin/xlock
# XLock app-defaults specifies font:
# -b&h-lucida-medium-r-normal-sans-24-*-*-*-*-*-iso8859-1
depend fmri=pkg:/system/font/xorg/iso8859-1 type=require
