# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/libowconfig@$(OSPKGVERS)
set name=pkg.description \
    value="libowconfig is provided for binary compatibility with programs such as fbconfig that were written to read or write the now-obsolete OWconfig file used by the Xsun X server."
set name=pkg.summary \
    value="libowconfig - library for Xsun OWconfig file handling"
dir path=usr
dir path=usr
dir path=usr/X11
dir path=usr/X11/lib
dir path=usr/include
dir path=usr/include/X11
dir path=usr/lib
file path=usr/include/X11/Sunowconfig.h
file path=usr/lib/libowconfig.so.0
link path=usr/X11/lib/libowconfig.so target=../../lib/libowconfig.so
link path=usr/X11/lib/libowconfig.so.0 target=../../lib/libowconfig.so.0
link path=usr/lib/libowconfig.so target=libowconfig.so.0
