# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/libxxf86vm@__version:libXxf86vm__
set name=pkg.description \
    value="Xlib-based client API for the XFree86-VidMode extension to the X11 protocol"
set name=pkg.summary \
    value="libXxf86vm - XFree86-VidMode X extension client library"
dir path=usr/share/man/man3xxf86vm
file path=usr/include/X11/extensions/xf86vmode.h
file path=usr/lib/$(ARCH64)/libXxf86vm.so.1
file path=usr/lib/$(ARCH64)/pkgconfig/xxf86vm.pc
file path=usr/lib/libXxf86vm.so.1
file path=usr/lib/pkgconfig/xxf86vm.pc
file path=usr/share/man/man3xxf86vm/XF86VM.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeDeleteModeLine.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetAllModeLines.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetDotClocks.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetGamma.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetGammaRamp.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetGammaRampSize.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetModeLine.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetMonitor.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetPermissions.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeGetViewPort.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeLockModeSwitch.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeModModeLine.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeQueryExtension.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeQueryVersion.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeSetClientVersion.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeSetGamma.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeSetGammaRamp.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeSetViewPort.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeSwitchMode.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeSwitchToMode.3xxf86vm
file path=usr/share/man/man3xxf86vm/XF86VidModeValidateModeLine.3xxf86vm
link path=usr/X11/lib/$(ARCH64)/libXxf86vm.so \
    target=../../../lib/$(ARCH64)/libXxf86vm.so
link path=usr/X11/lib/$(ARCH64)/libXxf86vm.so.1 \
    target=../../../lib/$(ARCH64)/libXxf86vm.so.1
link path=usr/X11/lib/libXxf86vm.so target=../../lib/libXxf86vm.so
link path=usr/X11/lib/libXxf86vm.so.1 target=../../lib/libXxf86vm.so.1
link path=usr/lib/$(ARCH64)/libXxf86vm.so target=libXxf86vm.so.1
link path=usr/lib/libXxf86vm.so target=libXxf86vm.so.1
depend fmri=pkg:/x11/header/x11-protocols type=require facet.devel=true
