# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri \
    value=pkg:/x11/toolkit/libxt/xt-resource-utilities@$(X11PKGVERS)
set name=pkg.description \
    value="Utilties to view and edit the configuration resources used by applications based on toolkits such as Athena Widgets (Xaw) and Motif (Xm) that utilize the X Toolkit Intrinsics (libXt)."
set name=pkg.summary value="X Toolkit Resource utilities"
dir path=usr
dir path=usr/X11
dir path=usr/X11/bin
dir path=usr/bin
dir path=usr/share
dir path=usr/share/X11
dir path=usr/share/X11/app-defaults
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/appres
file path=usr/bin/editres
file path=usr/bin/listres
file path=usr/bin/viewres
file path=usr/share/X11/app-defaults/Editres
file path=usr/share/X11/app-defaults/Editres-color
file path=usr/share/X11/app-defaults/Viewres
file path=usr/share/X11/app-defaults/Viewres-color
file path=usr/share/man/man1/appres.1
file path=usr/share/man/man1/editres.1
file path=usr/share/man/man1/listres.1
file path=usr/share/man/man1/viewres.1
link path=usr/X11/bin/appres target=../../bin/appres
link path=usr/X11/bin/editres target=../../bin/editres
link path=usr/X11/bin/listres target=../../bin/listres
link path=usr/X11/bin/viewres target=../../bin/viewres
# Editres app-defaults specifies -*-new century schoolbook-...-*-* font
# Viewres app-defaults specifies -adobe-helvetica-....-iso*-* font
depend fmri=pkg:/system/font/xorg/xorg-core type=require
