# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
<transform file path=usr/share/doc/libICE/.* -> default facet.devel true>
set name=pkg.fmri value=pkg:/x11/library/libice@__version:libICE__
set name=pkg.description \
    value="Library and utilities to support the X Window System Inter-Client Exchange (ICE) protocol"
set name=pkg.summary value="libICE - Inter-Client Exchange Library"
dir path=usr
dir path=usr/X11
dir path=usr/X11/bin
dir path=usr/X11/lib
dir path=usr/X11/lib/$(ARCH64)
dir path=usr/bin
dir path=usr/include
dir path=usr/include/X11
dir path=usr/include/X11/ICE
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/$(ARCH64)/pkgconfig
dir path=usr/lib/pkgconfig
dir path=usr/share
dir path=usr/share/doc
dir path=usr/share/doc/libICE
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/iceauth
file path=usr/include/X11/ICE/ICE.h
file path=usr/include/X11/ICE/ICEconn.h
file path=usr/include/X11/ICE/ICElib.h
file path=usr/include/X11/ICE/ICEmsg.h
file path=usr/include/X11/ICE/ICEproto.h
file path=usr/include/X11/ICE/ICEutil.h
file path=usr/lib/$(ARCH64)/libICE.so.6
file path=usr/lib/$(ARCH64)/pkgconfig/ice.pc
file path=usr/lib/libICE.so.6
file path=usr/lib/pkgconfig/ice.pc
file path=usr/share/doc/libICE/ICElib.xml
file path=usr/share/doc/libICE/ice.xml
file path=usr/share/man/man1/iceauth.1
legacy pkg=SUNWxwice \
    desc="Library and utilities to support the X Window System Inter-Client Exchange (ICE) protocol" \
    name="X Window System Inter-Client Exchange (ICE) Components"
link path=usr/X11/bin/iceauth target=../../bin/iceauth
link path=usr/X11/lib/$(ARCH64)/libICE.so \
    target=../../../lib/$(ARCH64)/libICE.so
link path=usr/X11/lib/$(ARCH64)/libICE.so.6 \
    target=../../../lib/$(ARCH64)/libICE.so.6
link path=usr/X11/lib/libICE.so target=../../lib/libICE.so
link path=usr/X11/lib/libICE.so.6 target=../../lib/libICE.so.6
link path=usr/lib/$(ARCH64)/libICE.so target=libICE.so.6
link path=usr/lib/libICE.so target=libICE.so.6
depend fmri=pkg:/x11/header/x11-protocols type=require facet.devel=true
