# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/font-utilities@$(X11PKGVERS)
set name=pkg.description \
    value="Utilities for building and installing X font and font metadata files."
set name=pkg.summary value="X Window System font utilities"
dir path=usr
dir path=usr/X11
dir path=usr/X11/bin
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/X11
dir path=usr/share
dir path=usr/share/aclocal
dir path=usr/share/fonts
dir path=usr/share/fonts/X11
dir path=usr/share/fonts/X11/util
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/pkgconfig
file path=usr/bin/bdftopcf
file path=usr/bin/bdftruncate
file path=usr/bin/mkfontdir
file path=usr/bin/mkfontscale
file path=usr/bin/ucs2any
file path=usr/lib/X11/installalias mode=0555
file path=usr/share/aclocal/fontutil.m4
file path=usr/share/fonts/X11/util/map-ISO8859-1
file path=usr/share/fonts/X11/util/map-ISO8859-10
file path=usr/share/fonts/X11/util/map-ISO8859-11
file path=usr/share/fonts/X11/util/map-ISO8859-13
file path=usr/share/fonts/X11/util/map-ISO8859-14
file path=usr/share/fonts/X11/util/map-ISO8859-15
file path=usr/share/fonts/X11/util/map-ISO8859-16
file path=usr/share/fonts/X11/util/map-ISO8859-2
file path=usr/share/fonts/X11/util/map-ISO8859-3
file path=usr/share/fonts/X11/util/map-ISO8859-4
file path=usr/share/fonts/X11/util/map-ISO8859-5
file path=usr/share/fonts/X11/util/map-ISO8859-6
file path=usr/share/fonts/X11/util/map-ISO8859-7
file path=usr/share/fonts/X11/util/map-ISO8859-8
file path=usr/share/fonts/X11/util/map-ISO8859-9
file path=usr/share/fonts/X11/util/map-JISX0201.1976-0
file path=usr/share/fonts/X11/util/map-KOI8-R
file path=usr/share/man/man1/bdftopcf.1
file path=usr/share/man/man1/bdftruncate.1
file path=usr/share/man/man1/mkfontdir.1
file path=usr/share/man/man1/mkfontscale.1
file path=usr/share/man/man1/ucs2any.1
file path=usr/share/pkgconfig/fontutil.pc

#
# The former SUNWxwfsw is split between this package and the
# libxfont & libfontenc packages it depends upon
#
legacy pkg=SUNWxwfsw desc="X Window System required font software" \
    name="X Window System platform required font software"
link path=usr/X11/bin/bdftopcf target=../../bin/bdftopcf
link path=usr/X11/bin/mkfontdir target=../../bin/mkfontdir
link path=usr/X11/bin/mkfontscale target=../../bin/mkfontscale
