# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/libxrandr@__version:libXrandr__
set name=pkg.description \
    value="Xlib-based client API for the RANDR extension to the X11 protocol"
set name=pkg.summary \
    value="libXrandr - X Resize, Rotate and Reflection extension client library"
dir path=usr
dir path=usr/X11
dir path=usr/X11/lib
dir path=usr/X11/lib/$(ARCH64)
dir path=usr/include
dir path=usr/include/X11
dir path=usr/include/X11/extensions
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/$(ARCH64)/pkgconfig
dir path=usr/lib/pkgconfig
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man3xrandr
file path=usr/include/X11/extensions/Xrandr.h
file path=usr/lib/$(ARCH64)/libXrandr.so.2
file path=usr/lib/$(ARCH64)/pkgconfig/xrandr.pc
file path=usr/lib/libXrandr.so.2
file path=usr/lib/pkgconfig/xrandr.pc
file path=usr/share/man/man3xrandr/XRRConfigCurrentConfiguration.3xrandr
file path=usr/share/man/man3xrandr/XRRConfigCurrentRate.3xrandr
file path=usr/share/man/man3xrandr/XRRConfigRates.3xrandr
file path=usr/share/man/man3xrandr/XRRConfigRotations.3xrandr
file path=usr/share/man/man3xrandr/XRRConfigSizes.3xrandr
file path=usr/share/man/man3xrandr/XRRConfigTimes.3xrandr
file path=usr/share/man/man3xrandr/XRRFreeScreenConfigInfo.3xrandr
file path=usr/share/man/man3xrandr/XRRGetScreenInfo.3xrandr
file path=usr/share/man/man3xrandr/XRRQueryExtension.3xrandr
file path=usr/share/man/man3xrandr/XRRQueryVersion.3xrandr
file path=usr/share/man/man3xrandr/XRRRootToScreen.3xrandr
file path=usr/share/man/man3xrandr/XRRSelectInput.3xrandr
file path=usr/share/man/man3xrandr/XRRSetScreenConfig.3xrandr
file path=usr/share/man/man3xrandr/XRRSetScreenConfigAndRate.3xrandr
file path=usr/share/man/man3xrandr/Xrandr.3xrandr
link path=usr/X11/lib/$(ARCH64)/libXrandr.so \
    target=../../../lib/$(ARCH64)/libXrandr.so
link path=usr/X11/lib/$(ARCH64)/libXrandr.so.2 \
    target=../../../lib/$(ARCH64)/libXrandr.so.2
link path=usr/X11/lib/libXrandr.so target=../../lib/libXrandr.so
link path=usr/X11/lib/libXrandr.so.2 target=../../lib/libXrandr.so.2
link path=usr/lib/$(ARCH64)/libXrandr.so target=libXrandr.so.2
link path=usr/lib/libXrandr.so target=libXrandr.so.2
depend fmri=pkg:/x11/header/x11-protocols type=require facet.devel=true
