# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/network/rstart@__version:rstart__
set name=pkg.description \
    value="Rstart is a simple implementation of a Remote Start client. It uses rsh as its underlying remote execution mechanism.   Use of rstart is deprecated, with use of ssh X forwarding recommended instead."
set name=pkg.summary \
    value="rstart - a sample implementation of a Remote Start client"
dir path=usr
dir path=usr/X11
dir path=usr/X11/bin
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/X11
dir path=usr/lib/X11/rstart
dir path=usr/lib/X11/rstart/commands
dir path=usr/lib/X11/rstart/commands/x11r6
dir path=usr/lib/X11/rstart/contexts
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/rstart
file path=usr/bin/rstartd
file path=usr/lib/X11/rstart/commands/@List
file path=usr/lib/X11/rstart/commands/ListContexts mode=0555
file path=usr/lib/X11/rstart/commands/ListGenericCommands mode=0555
file path=usr/lib/X11/rstart/commands/x11r6/@List
file path=usr/lib/X11/rstart/commands/x11r6/LoadMonitor mode=0555
file path=usr/lib/X11/rstart/commands/x11r6/Terminal mode=0555
file path=usr/lib/X11/rstart/config
file path=usr/lib/X11/rstart/contexts/@List
file path=usr/lib/X11/rstart/contexts/default
file path=usr/lib/X11/rstart/contexts/x11r6
file path=usr/lib/X11/rstart/rstartd.real mode=0555
file path=usr/share/man/man1/rstart.1
file path=usr/share/man/man1/rstartd.1
link path=usr/X11/bin/rstart target=../../bin/rstart
link path=usr/X11/bin/rstartd target=../../bin/rstartd
link path=usr/lib/X11/rstart/commands/x target=x11r6
link path=usr/lib/X11/rstart/commands/x11 target=x11r6
link path=usr/lib/X11/rstart/contexts/x target=x11r6
link path=usr/lib/X11/rstart/contexts/x11 target=x11r6
# rstartx runs remsh (rsh) to connect to remote hosts
depend fmri=pkg:/service/network/network-clients type=require
# rstartx runs xauth to extract cookies from .Xauthority
depend fmri=pkg:/x11/session/xauth type=require
