# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/dps@$(X11PKGVERS)
set name=pkg.description \
    value="Libraries provided for binary compatibility with X clients designed to connect to servers supporting the DPS extension."
set name=pkg.summary \
    value="X Window System DPS extension client compatibility libraries"
dir path=usr
dir path=usr/X11
dir path=usr/X11/bin
dir path=usr/bin
dir path=usr/lib
dir path=usr/share
dir path=usr/share/X11
dir path=usr/share/X11/app-defaults
file path=usr/bin/makepsres
file path=usr/bin/pswrap
file path=usr/lib/libdps.so.5
file path=usr/lib/libdpstk.so.5
file path=usr/lib/libpsres.so.5
link path=usr/X11/bin/makepsres target=../../bin/makepsres
link path=usr/X11/bin/pswrap target=../../bin/pswrap
