# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/server/xvfb@__version:xorg-server__
set name=pkg.summary value="Xvfb - virtual framebuffer X server"
set name=pkg.description \
    value="Xvfb is an X server that can run on machines using no display hardware and no physical input devices. It emulates a dumb framebuffer using virtual memory."
link path=usr/X11/bin/Xvfb target=../../bin/Xvfb
$(i386_ONLY)link path=usr/bin/$(ARCH64)/Xvfb target=../Xvfb
file path=usr/bin/Xvfb
link path=usr/lib/mdb/proc/$(ARCH64)/Xvfb.so target=Xserver.so
file path=usr/share/man/man1/Xvfb.1
# X servers require xkbcomp & data-xkb for keyboard layouts
depend type=require fmri=pkg:/x11/keyboard/data-xkb
depend type=require fmri=pkg:/x11/keyboard/xkbcomp
