# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/libxv@__version:libXv__
set name=pkg.summary value="libXv - X Video (Xv) extension client library"
set name=pkg.description \
    value="Xlib-based client API for the X Video (Xv) extension to the X11 protocol"
link path=usr/X11/lib/$(ARCH64)/libXv.so target=../../../lib/$(ARCH64)/libXv.so
link path=usr/X11/lib/$(ARCH64)/libXv.so.1 \
    target=../../../lib/$(ARCH64)/libXv.so.1
link path=usr/X11/lib/libXv.so target=../../lib/libXv.so
link path=usr/X11/lib/libXv.so.1 target=../../lib/libXv.so.1
file path=usr/include/X11/extensions/Xvlib.h
link path=usr/lib/$(ARCH64)/libXv.so target=libXv.so.1
file path=usr/lib/$(ARCH64)/libXv.so.1
file path=usr/lib/$(ARCH64)/llib-lXv.ln
file path=usr/lib/$(ARCH64)/pkgconfig/xv.pc
link path=usr/lib/libXv.so target=libXv.so.1
file path=usr/lib/libXv.so.1
file path=usr/lib/llib-lXv.ln
file path=usr/lib/pkgconfig/xv.pc
dir  path=usr/share/man/man3xv
file path=usr/share/man/man3xv/Xv.3xv
file path=usr/share/man/man3xv/XvCreateImage.3xv
file path=usr/share/man/man3xv/XvFreeAdaptorInfo.3xv
file path=usr/share/man/man3xv/XvFreeEncodingInfo.3xv
file path=usr/share/man/man3xv/XvGetPortAttribute.3xv
file path=usr/share/man/man3xv/XvGetStill.3xv
file path=usr/share/man/man3xv/XvGetVideo.3xv
file path=usr/share/man/man3xv/XvGrabPort.3xv
file path=usr/share/man/man3xv/XvListImageFormats.3xv
file path=usr/share/man/man3xv/XvPortNotify.3xv
file path=usr/share/man/man3xv/XvPutImage.3xv
file path=usr/share/man/man3xv/XvPutStill.3xv
file path=usr/share/man/man3xv/XvPutVideo.3xv
file path=usr/share/man/man3xv/XvQueryAdaptors.3xv
file path=usr/share/man/man3xv/XvQueryBestSize.3xv
file path=usr/share/man/man3xv/XvQueryEncodings.3xv
file path=usr/share/man/man3xv/XvQueryExtension.3xv
file path=usr/share/man/man3xv/XvQueryPortAttributes.3xv
file path=usr/share/man/man3xv/XvSelectPortNotify.3xv
file path=usr/share/man/man3xv/XvSelectVideoNotify.3xv
file path=usr/share/man/man3xv/XvSetPortAttribute.3xv
file path=usr/share/man/man3xv/XvShmCreateImage.3xv
file path=usr/share/man/man3xv/XvShmPutImage.3xv
file path=usr/share/man/man3xv/XvStopVideo.3xv
file path=usr/share/man/man3xv/XvUngrabPort.3xv
file path=usr/share/man/man3xv/XvVideoNotify.3xv
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
