# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/xman@__version:xman__
set name=pkg.description \
    value="xman is a graphical manual page browser using the Athena Widgets (Xaw) toolkit."
set name=pkg.summary value="xman - graphical manual page display program"
dir path=usr
dir path=usr/X11
dir path=usr/X11/bin
dir path=usr/bin
dir path=usr/share
dir path=usr/share/X11
dir path=usr/share/X11/app-defaults
dir path=usr/share/locale
dir path=usr/share/locale/C
dir path=usr/share/locale/C/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/xman
file path=usr/share/X11/app-defaults/Xman
file path=usr/share/X11/xman.help
file path=usr/share/locale/C/LC_MESSAGES/xman.po
file path=usr/share/man/man1/xman.1
link path=usr/X11/bin/xman target=../../bin/xman
# Xman app-defaults uses fonts including courier, symbol, helvetica, lucida
depend fmri=pkg:/system/font/xorg/xorg-core type=require
