# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
<transform file path=usr/share/doc/glut/.*\.html$ -> default facet.devel true>
<transform file path=usr/share/doc/glut/.*\.png$ -> default facet.devel true>
#
set name=pkg.fmri value=pkg:/x11/library/freeglut@__version:freeglut__
set name=pkg.description \
    value="FreeGLUT 2.6.0 is an open-source implementation of the GLUT specification - a collection of useful API wrappers around OpenGL."
set name=pkg.summary \
    value="FreeGLUT - an open-source implementation of the GLUT specification"
#
dir path=usr/share/doc/glut
#
file path=usr/include/GL/freeglut.h
file path=usr/include/GL/freeglut_ext.h
file path=usr/include/GL/freeglut_std.h
file path=usr/include/GL/glut.h
#
file path=usr/lib/libglut.so.3.9.0
file path=usr/lib/$(ARCH64)/libglut.so.3.9.0
#
link path=usr/lib/libglut.so.3 target=./libglut.so.3.9.0
link path=usr/lib/libglut.so target=./libglut.so.3.9.0
link path=usr/lib/$(ARCH64)/libglut.so.3 target=./libglut.so.3.9.0
link path=usr/lib/$(ARCH64)/libglut.so target=./libglut.so.3.9.0
#
link path=usr/lib/GL/libglut.so.3 target=../libglut.so.3.9.0
link path=usr/lib/GL/libglut.so target=../libglut.so.3.9.0
link path=usr/lib/GL/$(ARCH64)/libglut.so.3 target=../../$(ARCH64)/libglut.so.3.9.0
link path=usr/lib/GL/$(ARCH64)/libglut.so target=../../$(ARCH64)/libglut.so.3.9.0
#
file path=usr/share/doc/glut/download.html
file path=usr/share/doc/glut/freeglut.html
file path=usr/share/doc/glut/freeglut_logo.png
file path=usr/share/doc/glut/freeglut_user_interface.html
file path=usr/share/doc/glut/index.html
file path=usr/share/doc/glut/ogl_sm.png
file path=usr/share/doc/glut/progress.html
file path=usr/share/doc/glut/structure.html
#
# Autodetected for now:
# depend fmri=pkg:/service/opengl/ogl-select type=require
depend fmri=pkg:/x11/header/x11-protocols type=require facet.devel=true

