# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/libxft@__version:libXft__
set name=pkg.summary value="libXft - X FreeType library"
set name=pkg.description \
    value="Xft is a simple library designed to interface the FreeType rasterizer with the X Rendering Extension.   X11 clients and toolkits use it to render text with modern features such as antialiasing."
link path=usr/X11/lib/$(ARCH64)/libXft.so \
    target=../../../lib/$(ARCH64)/libXft.so
link path=usr/X11/lib/$(ARCH64)/libXft.so.2 \
    target=../../../lib/$(ARCH64)/libXft.so.2
link path=usr/X11/lib/libXft.so target=../../lib/libXft.so
link path=usr/X11/lib/libXft.so.2 target=../../lib/libXft.so.2
dir  path=usr/include/X11/Xft
file path=usr/include/X11/Xft/Xft.h
file path=usr/include/X11/Xft/XftCompat.h
link path=usr/lib/$(ARCH64)/libXft.so target=libXft.so.2
file path=usr/lib/$(ARCH64)/libXft.so.2
file path=usr/lib/$(ARCH64)/pkgconfig/xft.pc
link path=usr/lib/libXft.so target=libXft.so.2
file path=usr/lib/libXft.so.2
file path=usr/lib/pkgconfig/xft.pc
file path=usr/share/man/man3/Xft.3
legacy pkg=SUNWxwxft desc="Xft (X Freetype) Library" \
    name="Xft (X Freetype) Library"
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
