# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/keyboard/xkb-utilities@$(X11PKGVERS)
set name=pkg.summary value="X Window System X Keyboard Extension (XKB) Utilties"
set name=pkg.description \
    value="This a collection of small utilities utilizing the XKeyboard (XKB) extension to the X11 protocol.  It includes utilities to display & monitor xkb state, generate XKB bell events, and set XKB keymap layouts and options."
link path=usr/X11/bin/setxkbmap target=../../bin/setxkbmap
link path=usr/X11/bin/xkbbell target=../../bin/xkbbell
link path=usr/X11/bin/xkbprint target=../../bin/xkbprint
link path=usr/X11/bin/xkbvleds target=../../bin/xkbvleds
link path=usr/X11/bin/xkbwatch target=../../bin/xkbwatch
file path=usr/bin/setxkbmap
file path=usr/bin/xkbbell
file path=usr/bin/xkbprint
file path=usr/bin/xkbvleds
file path=usr/bin/xkbwatch
file path=usr/share/man/man1/setxkbmap.1
file path=usr/share/man/man1/xkbbell.1
file path=usr/share/man/man1/xkbprint.1
file path=usr/share/man/man1/xkbvleds.1
file path=usr/share/man/man1/xkbwatch.1
