#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/server/xorg/driver/xorg-efb@$(OSPKGVERS)
set name=pkg.description \
    value="Xorg video driver for Sun XVR-300, XVR-100, XVR-50 Graphics"
set name=pkg.summary \
    value="efb - Sun XVR-300, XVR-100, XVR-50 video driver for the Xorg X server"
set name=variant.arch value=sparc
file path=usr/lib/xorg/modules/drivers/efb_drv.so
legacy pkg=SUNWefbw arch=sparc category=application,graphics \
    desc="Sun XVR-300, XVR-100, XVR-50 Graphics Window System" \
    name="Sun XVR-300, XVR-100, XVR-50 Graphics Window System" \
    version=11.0.0,REV=2011.03.15

# Requires kernel driver for efb
depend fmri=pkg:/driver/graphics/efb type=require
