# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/libxmuu@__version:libXmu__
set name=pkg.summary \
    value="libXmuu - miscellaneous utility functions for Xlib clients"
set name=pkg.description \
    value="This library contains miscellaneous utilities and is not part of the Xlib standard.  It contains the subset of libXmu routines that do not require libXaw or libXt."
link path=usr/X11/lib/$(ARCH64)/libXmuu.so \
    target=../../../lib/$(ARCH64)/libXmuu.so
link path=usr/X11/lib/$(ARCH64)/libXmuu.so.1 \
    target=../../../lib/$(ARCH64)/libXmuu.so.1
link path=usr/X11/lib/libXmuu.so target=../../lib/libXmuu.so
link path=usr/X11/lib/libXmuu.so.1 target=../../lib/libXmuu.so.1
dir  path=usr/include/X11/Xmu
file path=usr/include/X11/Xmu/CharSet.h
file path=usr/include/X11/Xmu/CurUtil.h
file path=usr/include/X11/Xmu/Error.h
file path=usr/include/X11/Xmu/SysUtil.h
file path=usr/include/X11/Xmu/WinUtil.h
link path=usr/lib/$(ARCH64)/libXmuu.so target=libXmuu.so.1
file path=usr/lib/$(ARCH64)/libXmuu.so.1
file path=usr/lib/$(ARCH64)/llib-lXmuu.ln
file path=usr/lib/$(ARCH64)/pkgconfig/xmuu.pc
link path=usr/lib/libXmuu.so target=libXmuu.so.1
file path=usr/lib/libXmuu.so.1
file path=usr/lib/llib-lXmuu.ln
file path=usr/lib/pkgconfig/xmuu.pc
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
