# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/server/xorg/driver/xorg-video@$(OSPKGVERS)
set name=pkg.summary value="Xorg server video drivers group"
set name=pkg.description \
    value="A group package that provides all of the available Xorg video drivers for a given platform"
set name=info.classification value=org.opensolaris.category.2008:System/X11
legacy pkg=SUNWxorg-graphics-ddx \
    desc="Graphics device DDX modules for X Window System server based on X.Org Foundation open source release" \
    name="X.Org Foundation Xserver Graphics Device Modules"

### Depends on packages delivering the drivers

# Nvidia driver (from outside the X gate)
$(i386_ONLY)depend type=group fmri=pkg:/driver/graphics/nvidia

# driver/efb
$(sparc_ONLY)depend type=group fmri=pkg:/x11/server/xorg/driver/xorg-efb

# driver/xf86-video-ast
depend type=group fmri=pkg:/x11/server/xorg/driver/xorg-video-ast

# driver/xf86-video-ati
$(i386_ONLY)depend type=group fmri=pkg:/x11/server/xorg/driver/xorg-video-ati

# driver/xf86-video-cirrus
$(i386_ONLY)depend type=group fmri=pkg:/x11/server/xorg/driver/xorg-video-cirrus

# driver/xf86-video-intel
$(i386_ONLY)depend type=group fmri=pkg:/x11/server/xorg/driver/xorg-video-intel

# driver/xf86-video-mach64
$(i386_ONLY)depend type=group fmri=pkg:/x11/server/xorg/driver/xorg-video-mach64

# driver/xf86-video-mga
$(i386_ONLY)depend type=group fmri=pkg:/x11/server/xorg/driver/xorg-video-mga

# driver/xf86-video-nv
$(i386_ONLY)depend type=group fmri=pkg:/x11/server/xorg/driver/xorg-video-nv

# driver/xf86-video-openchrome
$(i386_ONLY)depend type=group \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-openchrome

# driver/xf86-video-r128
$(i386_ONLY)depend type=group fmri=pkg:/x11/server/xorg/driver/xorg-video-r128

# driver/xf86-video-trident
$(i386_ONLY)depend type=group \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-trident

# driver/xf86-video-vesa
$(i386_ONLY)depend type=group fmri=pkg:/x11/server/xorg/driver/xorg-video-vesa

# driver/xf86-video-vmware
$(i386_ONLY)depend type=group fmri=pkg:/x11/server/xorg/driver/xorg-video-vmware
