# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/diagnostic/x11-info-clients@$(X11PKGVERS)
set name=pkg.description \
    value="X11 clients that print various information about the current session to terminal output.  Includes xdpyinfo, xdrinfo, xlsatoms, xlsclients, xlsfonts, xlswins, xvinfo and xwininfo."
set name=pkg.summary \
    value="X Window System diagnostic and information display clients"
file path=usr/bin/xdpyinfo
file path=usr/bin/xdriinfo
file path=usr/bin/xlsatoms
file path=usr/bin/xlsclients
file path=usr/bin/xlsfonts
file path=usr/bin/xlswins
file path=usr/bin/xvinfo
file path=usr/bin/xwininfo
file path=usr/share/man/man1/xdpyinfo.1
file path=usr/share/man/man1/xdriinfo.1
file path=usr/share/man/man1/xlsatoms.1
file path=usr/share/man/man1/xlsclients.1
file path=usr/share/man/man1/xlsfonts.1
file path=usr/share/man/man1/xlswins.1
file path=usr/share/man/man1/xvinfo.1
file path=usr/share/man/man1/xwininfo.1
link path=usr/X11/bin/xdpyinfo target=../../bin/xdpyinfo
link path=usr/X11/bin/xdriinfo target=../../bin/xdriinfo
link path=usr/X11/bin/xlsatoms target=../../bin/xlsatoms
link path=usr/X11/bin/xlsclients target=../../bin/xlsclients
link path=usr/X11/bin/xlsfonts target=../../bin/xlsfonts
link path=usr/X11/bin/xlswins target=../../bin/xlswins
link path=usr/X11/bin/xvinfo target=../../bin/xvinfo
link path=usr/X11/bin/xwininfo target=../../bin/xwininfo
