# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

# All the files in this package are only needed when building other
# software from the X Window System, so we mark everything as part of
# the developer facet, except for the documentation, which is facet.doc.
<transform dir file path=usr/include/X11/Xtrans -> set facet.devel true>
set name=pkg.fmri value=pkg:/x11/library/xtrans@__version:xtrans__
set name=pkg.description \
    value="xtrans is a library of code that is shared among various X packages to handle network protocol transport in a modular fashion, allowing a single place to add new transport types.  It is used by the X server, libX11, libICE, the X font server, and related components."
set name=pkg.summary \
    value="xtrans - X network protocol transport layer development files"
set name=facet.devel value=true
dir path=usr/include/X11/Xtrans
dir path=usr/share/doc/xtrans
file path=usr/include/X11/Xtrans/Xtrans.c
file path=usr/include/X11/Xtrans/Xtrans.h
file path=usr/include/X11/Xtrans/Xtransint.h
file path=usr/include/X11/Xtrans/Xtranslcl.c
file path=usr/include/X11/Xtrans/Xtranssock.c
file path=usr/include/X11/Xtrans/Xtranstli.c
file path=usr/include/X11/Xtrans/Xtransutil.c
file path=usr/include/X11/Xtrans/transport.c
file path=usr/share/aclocal/xtrans.m4
file path=usr/share/doc/xtrans/xtrans.xml
file path=usr/share/pkgconfig/xtrans.pc
depend fmri=pkg:/x11/header/x11-protocols type=require facet.devel=true
