# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/demo@$(X11PKGVERS)
set name=pkg.description \
    value="ico, xeyes, xgc, and xlogo sample clients to demonstrate or test various X operations."
# Silence pkglint WARNING pkglint.manifest004:
#	last name component demo in package name clashes across
#	pkg://solaris/library/java/demo pkg://xnv-devel/x11/
set name=pkg.linted value=True
set name=pkg.summary value="X Window System demo programs"
dir path=usr
dir path=usr/X11
dir path=usr/X11/bin
dir path=usr/bin
dir path=usr/share
dir path=usr/share/X11
dir path=usr/share/X11/app-defaults
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/ico
file path=usr/bin/xeyes
file path=usr/bin/xgc
file path=usr/bin/xlogo
file path=usr/share/X11/app-defaults/XLogo
file path=usr/share/X11/app-defaults/XLogo-color
file path=usr/share/X11/app-defaults/Xgc
file path=usr/share/X11/app-defaults/Xgc-color
file path=usr/share/man/man1/ico.1
file path=usr/share/man/man1/xeyes.1
file path=usr/share/man/man1/xgc.1
file path=usr/share/man/man1/xlogo.1
legacy pkg=SUNWxwdem desc="X Window System demo programs" \
    name="X Window System demo programs"
link path=usr/X11/bin/ico target=../../bin/ico
link path=usr/X11/bin/xeyes target=../../bin/xeyes
link path=usr/X11/bin/xgc target=../../bin/xgc
link path=usr/X11/bin/xlogo target=../../bin/xlogo

# Xlogo app-defaults references icons in xbitmaps
depend fmri=pkg:/x11/data/xbitmaps type=require
