# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/trusted/trusted-xorg@__version:xorg-server__
set name=pkg.description \
    value="Loadable extension module for the Xorg X server to provide the XTSOL extension required to support labeled desktops under Trusted Extensions."
set name=pkg.summary value="Xorg X server - Trusted Extensions support"
dir path=usr
dir path=usr/lib
dir path=usr/lib/xorg
dir path=usr/lib/xorg/modules
dir path=usr/lib/xorg/modules/extensions
$(i386_ONLY)dir path=usr/lib/xorg/modules/extensions/$(ARCH64)
$(i386_ONLY)file path=usr/lib/xorg/modules/extensions/$(ARCH64)/libxtsol.so
file path=usr/lib/xorg/modules/extensions/libxtsol.so
legacy pkg=SUNWxorg-tsol-module \
    desc="Solaris Trusted Extensions, Xorg X Server support" \
    name="Trusted Extensions, Xorg"
# Requires Xorg itself of course
depend fmri=pkg:/x11/server/xorg type=require
# Requires the TrustedExtensionsPolicy file from xserver-common pkg
depend fmri=pkg:/x11/server/xserver-common type=require
