# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/mesa@__version:mesa__
set name=pkg.description \
    value="The Mesa 3-D graphics library is an open-source implementation of the OpenGL specification - a system for rendering interactive 3D graphics."
set name=pkg.summary \
    value="Mesa - open-source implementation of the OpenGL specification"
dir path=usr
dir path=usr/X11
dir path=usr/X11/include
dir path=usr/X11/lib
dir path=usr/X11/lib/$(ARCH64)
dir path=usr/include
dir path=usr/include/GL
dir path=usr/include/GL/internal
dir path=usr/include/mesa
dir path=usr/include/mesa/internal
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/$(ARCH64)/pkgconfig
dir path=usr/lib/GL
dir path=usr/lib/GL/$(ARCH64)
dir path=usr/lib/mesa
dir path=usr/lib/mesa/$(ARCH64)
dir path=usr/lib/mesa/modules
dir path=usr/lib/mesa/modules/extensions
$(i386_ONLY)dir path=usr/lib/mesa/modules/extensions/$(ARCH64)
dir path=usr/lib/pkgconfig
dir path=usr/lib/xorg
dir path=usr/lib/xorg/modules
dir path=usr/lib/xorg/modules/dri
$(i386_ONLY)dir path=usr/lib/xorg/modules/dri/$(ARCH64)
file path=usr/include/mesa/GLwDrawA.h
file path=usr/include/mesa/GLwDrawAP.h
file path=usr/include/mesa/GLwMDrawA.h
file path=usr/include/mesa/GLwMDrawAP.h
file path=usr/include/mesa/dmesa.h
file path=usr/include/mesa/ggimesa.h
file path=usr/include/mesa/gl.h
file path=usr/include/mesa/gl_mangle.h
file path=usr/include/mesa/glext.h
file path=usr/include/mesa/glfbdev.h
file path=usr/include/mesa/glu.h
file path=usr/include/mesa/glu_mangle.h
file path=usr/include/mesa/glx.h
file path=usr/include/mesa/glx_mangle.h
file path=usr/include/mesa/glxext.h
file path=usr/include/mesa/internal/dri_interface.h
file path=usr/include/mesa/mesa_wgl.h
file path=usr/include/mesa/mglmesa.h
file path=usr/include/mesa/osmesa.h
file path=usr/include/mesa/svgamesa.h
file path=usr/include/mesa/vms_x_fix.h
file path=usr/include/mesa/wmesa.h
file path=usr/lib/$(ARCH64)/pkgconfig/dri.pc
file path=usr/lib/$(ARCH64)/pkgconfig/gl.pc
file path=usr/lib/$(ARCH64)/pkgconfig/glu.pc
file path=usr/lib/$(ARCH64)/pkgconfig/glw.pc
file path=usr/lib/mesa/$(ARCH64)/libGL.so.1
file path=usr/lib/mesa/$(ARCH64)/libGLU.so.1
file path=usr/lib/mesa/$(ARCH64)/libGLw.so.1
file path=usr/lib/mesa/libGL.so.1
file path=usr/lib/mesa/libGLU.so.1
file path=usr/lib/mesa/libGLw.so.1
$(i386_ONLY)file path=usr/lib/mesa/modules/extensions/$(ARCH64)/libglx.so
file path=usr/lib/mesa/modules/extensions/libglx.so
file path=usr/lib/pkgconfig/dri.pc
file path=usr/lib/pkgconfig/gl.pc
file path=usr/lib/pkgconfig/glu.pc
file path=usr/lib/pkgconfig/glw.pc
$(i386_ONLY)file path=usr/lib/xorg/modules/dri/$(ARCH64)/swrast_dri.so
file path=usr/lib/xorg/modules/dri/swrast_dri.so
legacy pkg=SUNWxorg-mesa \
    desc="Server modules and client libraries for X Window System GLX extension based on Mesa open source project" \
    name="Xorg Server Mesa Modules and Libraries"
link path=usr/X11/include/mesa target=../../include/mesa
link path=usr/X11/lib/$(ARCH64)/libGLU.so target=libGLU.so.1
link path=usr/X11/lib/$(ARCH64)/libGLU.so.1 target=../GL/$(ARCH64)/libGLU.so.1
link path=usr/X11/lib/$(ARCH64)/libGLw.so target=libGLw.so.1
link path=usr/X11/lib/$(ARCH64)/libGLw.so.1 target=../GL/$(ARCH64)/libGLw.so.1
link path=usr/X11/lib/libGLU.so target=libGLU.so.1
link path=usr/X11/lib/libGLU.so.1 target=GL/libGLU.so.1
link path=usr/X11/lib/libGLw.so target=libGLw.so.1
link path=usr/X11/lib/libGLw.so.1 target=GL/libGLw.so.1
link path=usr/X11/lib/mesa target=../../lib/mesa
link path=usr/include/GL/GLwDrawA.h target=../mesa/GLwDrawA.h
link path=usr/include/GL/GLwDrawAP.h target=../mesa/GLwDrawAP.h
link path=usr/include/GL/GLwMDrawA.h target=../mesa/GLwMDrawA.h
link path=usr/include/GL/GLwMDrawAP.h target=../mesa/GLwMDrawAP.h
link path=usr/include/GL/glu.h target=../mesa/glu.h
link path=usr/include/GL/internal/dri_interface.h \
    target=../../mesa/internal/dri_interface.h
link path=usr/include/GL/osmesa.h target=../mesa/osmesa.h
link path=usr/lib/$(ARCH64)/libGLU.so target=libGLU.so.1
link path=usr/lib/$(ARCH64)/libGLU.so.1 target=../GL/$(ARCH64)/libGLU.so.1
link path=usr/lib/$(ARCH64)/libGLw.so target=libGLw.so.1
link path=usr/lib/$(ARCH64)/libGLw.so.1 target=../GL/$(ARCH64)/libGLw.so.1
link path=usr/lib/GL/$(ARCH64)/libGLU.so target=libGLU.so.1
link path=usr/lib/GL/$(ARCH64)/libGLU.so.1 \
    target=../../mesa/$(ARCH64)/libGLU.so.1
link path=usr/lib/GL/$(ARCH64)/libGLw.so target=libGLw.so.1
link path=usr/lib/GL/$(ARCH64)/libGLw.so.1 \
    target=../../mesa/$(ARCH64)/libGLw.so.1
link path=usr/lib/GL/libGLU.so target=libGLU.so.1
link path=usr/lib/GL/libGLU.so.1 target=../mesa/libGLU.so.1
link path=usr/lib/GL/libGLw.so target=libGLw.so.1
link path=usr/lib/GL/libGLw.so.1 target=../mesa/libGLw.so.1
link path=usr/lib/libGLU.so target=libGLU.so.1
link path=usr/lib/libGLU.so.1 target=GL/libGLU.so.1
link path=usr/lib/libGLw.so target=libGLw.so.1
link path=usr/lib/libGLw.so.1 target=GL/libGLw.so.1
link path=usr/lib/mesa/$(ARCH64)/libGL.so target=libGL.so.1
link path=usr/lib/mesa/$(ARCH64)/libGLU.so target=libGLU.so.1
link path=usr/lib/mesa/$(ARCH64)/libGLw.so target=libGLw.so.1
link path=usr/lib/mesa/64 target=$(ARCH64)
link path=usr/lib/mesa/libGL.so target=libGL.so.1
link path=usr/lib/mesa/libGLU.so target=libGLU.so.1
link path=usr/lib/mesa/libGLw.so target=libGLw.so.1
depend fmri=pkg:/service/application/opengl/ogl-select type=require
depend fmri=pkg:/x11/header/x11-protocols type=require facet.devel=true
