# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/xfs@__version:xfs__
set name=pkg.description \
    value="xfs is the X Window System font server. It supplies fonts to X Window System display servers on local or remote hosts."
set name=pkg.summary value="xfs - X Font Server"
dir path=etc
dir path=etc/X11
dir path=etc/X11/fontpath.d
dir path=usr
dir path=usr/X11
dir path=usr/X11/bin
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/X11
dir path=usr/lib/X11/fs
dir path=usr/sbin
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=var
dir path=var/svc
dir path=var/svc/manifest
dir path=var/svc/manifest/application
dir path=var/svc/manifest/application/x11
file path=usr/bin/xfs
file path=usr/lib/X11/fs/config
file path=usr/sbin/fsadmin
file path=usr/share/man/man1/fsadmin.1
file path=usr/share/man/man1/xfs.1
file path=var/svc/manifest/application/x11/xfs.xml
legacy pkg=SUNWxwfs desc="X Window System font server" \
    name="X Window System Font server"
link path=usr/X11/bin/fsadmin target=../../sbin/fsadmin
link path=usr/X11/bin/xfs target=../../bin/xfs
