# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/libxtst@__version:libXtst__
set name=pkg.description \
    value="Xlib-based client API for the XTEST and RECORD extensions to the X11 protocol"
set name=pkg.summary \
    value="libXtst - X Test and Record extensions client library"
dir path=usr/share/doc/libXtst
dir path=usr/share/man/man3xtst
file path=usr/include/X11/extensions/XTest.h
file path=usr/include/X11/extensions/record.h
file path=usr/lib/$(ARCH64)/libXtst.so.1
file path=usr/lib/$(ARCH64)/pkgconfig/xtst.pc
file path=usr/lib/libXtst.so.1
file path=usr/lib/pkgconfig/xtst.pc
file path=usr/share/doc/libXtst/recordlib.xml facet.devel=true
file path=usr/share/doc/libXtst/xtestlib.xml facet.devel=true
file path=usr/share/man/man3xtst/XTestCompareCurrentCursorWithWindow.3xtst
file path=usr/share/man/man3xtst/XTestCompareCursorWithWindow.3xtst
file path=usr/share/man/man3xtst/XTestDiscard.3xtst
file path=usr/share/man/man3xtst/XTestFakeButtonEvent.3xtst
file path=usr/share/man/man3xtst/XTestFakeKeyEvent.3xtst
file path=usr/share/man/man3xtst/XTestFakeMotionEvent.3xtst
file path=usr/share/man/man3xtst/XTestFakeRelativeMotionEvent.3xtst
file path=usr/share/man/man3xtst/XTestGrabControl.3xtst
file path=usr/share/man/man3xtst/XTestQueryExtension.3xtst
file path=usr/share/man/man3xtst/XTestSetGContextOfGC.3xtst
file path=usr/share/man/man3xtst/XTestSetVisualIDOfVisual.3xtst
link path=usr/X11/lib/$(ARCH64)/libXtst.so \
    target=../../../lib/$(ARCH64)/libXtst.so
link path=usr/X11/lib/$(ARCH64)/libXtst.so.1 \
    target=../../../lib/$(ARCH64)/libXtst.so.1
link path=usr/X11/lib/libXtst.so target=../../lib/libXtst.so
link path=usr/X11/lib/libXtst.so.1 target=../../lib/libXtst.so.1
link path=usr/lib/$(ARCH64)/libXtst.so target=libXtst.so.1
link path=usr/lib/libXtst.so target=libXtst.so.1
depend fmri=pkg:/x11/header/x11-protocols type=require facet.devel=true
