# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/libxshmfence@__version:libxshmfence__
set name=pkg.summary value="Shared memory 'SyncFence' synchronization primitive"
set name=pkg.description \
    value="User-space library offers a CPU-based synchronization primitive compatible with the X SyncFence objects that can be shared between processes using file descriptor passing."
#
file path=usr/include/X11/xshmfence.h
link path=usr/lib/$(ARCH64)/libxshmfence.so target=libxshmfence.so.1
#
file path=usr/lib/$(ARCH64)/libxshmfence.so.1
#
file path=usr/lib/$(ARCH64)/pkgconfig/xshmfence.pc
link path=usr/lib/libxshmfence.so target=libxshmfence.so.1
#
file path=usr/lib/libxshmfence.so.1
file path=usr/lib/pkgconfig/xshmfence.pc
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
