# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/server/xvnc@__version:tigervnc__
set name=pkg.description \
    value="X Window System server based on X.Org Foundation open source release and TigerVNC open source release that displays over RFB protocol to a VNC client"
set name=pkg.summary value="TigerVNC X11/VNC server"
dir path=usr/share/vnc
dir path=usr/share/vnc/classes
file path=lib/svc/manifest/application/x11/xvnc-inetd.xml
file path=usr/bin/Xvnc group=root mode=2555
file path=usr/bin/vncconfig
file path=usr/bin/vncpasswd
file path=usr/bin/vncserver
file path=usr/bin/x0vncserver
file path=usr/share/man/man1/Xvnc.1
file path=usr/share/man/man1/vncconfig.1
file path=usr/share/man/man1/vncpasswd.1
file path=usr/share/man/man1/vncserver.1
file path=usr/share/man/man1/x0vncserver.1
file path=usr/share/vnc/classes/LICENCE.TXT
file path=usr/share/vnc/classes/README
file path=usr/share/vnc/classes/VncViewer.jar mode=0555
file path=usr/share/vnc/classes/index.html
file path=usr/share/vnc/classes/index.vnc
file path=usr/share/vnc/classes/tigervnc_16.gif
legacy pkg=SUNWxvnc \
    desc="X Window System server based on X.Org Foundation open source release and TigerVNC open source release that displays over RFB protocol to a VNC client" \
    name="X11/VNC server"
$(i386_ONLY)link path=usr/bin/$(ARCH64)/Xvnc target=../Xvnc
link path=usr/X11/bin/Xvnc target=../../bin/Xvnc
link path=usr/lib/mdb/proc/$(ARCH64)/Xvnc.so target=Xserver.so
# X servers require xkbcomp & data-xkb for keyboard layouts
depend fmri=pkg:/x11/keyboard/data-xkb type=require
depend fmri=pkg:/x11/keyboard/xkbcomp type=require
depend fmri=pkg:/x11/server/xserver-common type=require
