# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/x11-window-dump@__version:xwd__
set name=pkg.description \
    value="A collection of utilities to dump an image of a window on screen to a XWD format image file, and to view or print such files."
set name=pkg.summary value="X11 Window Dump (screenshot) utilities"
file path=usr/bin/xdpr
file path=usr/bin/xpr
file path=usr/bin/xwd
file path=usr/bin/xwud
file path=usr/share/man/man1/xdpr.1
file path=usr/share/man/man1/xpr.1
file path=usr/share/man/man1/xwd.1
file path=usr/share/man/man1/xwud.1
link path=usr/X11/bin/xdpr target=../../bin/xdpr
link path=usr/X11/bin/xpr target=../../bin/xpr
link path=usr/X11/bin/xwd target=../../bin/xwd
link path=usr/X11/bin/xwud target=../../bin/xwud
