# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/libdrm@__version:libdrm__
set name=pkg.description \
    value="Direct Rendering Module (DRM) client library/interface"
set name=pkg.summary \
    value="Direct Rendering Module (DRM) client library/interface"
dir path=usr
dir path=usr/X11
dir path=usr/X11/include
dir path=usr/include
dir path=usr/include/libdrm
dir path=usr/include/libkms
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/$(ARCH64)/pkgconfig
dir path=usr/lib/pkgconfig
dir path=usr/lib/xorg
dir path=usr/lib/xorg/$(ARCH64)
file path=usr/include/libdrm/drm.h
file path=usr/include/libdrm/drm_mode.h
file path=usr/include/libdrm/drm_sarea.h
file path=usr/include/libdrm/i915_drm.h
file path=usr/include/libdrm/intel_bufmgr.h
file path=usr/include/libdrm/mach64_drm.h
file path=usr/include/libdrm/mga_drm.h
file path=usr/include/libdrm/nouveau_drm.h
file path=usr/include/libdrm/r128_drm.h
file path=usr/include/libdrm/radeon_drm.h
file path=usr/include/libdrm/savage_drm.h
file path=usr/include/libdrm/sis_drm.h
file path=usr/include/libdrm/via_drm.h
file path=usr/include/libkms/libkms.h
file path=usr/include/xf86drm.h
file path=usr/include/xf86drmMode.h
file path=usr/lib/$(ARCH64)/pkgconfig/libdrm.pc
$(i386_ONLY)file path=usr/lib/$(ARCH64)/pkgconfig/libdrm_intel.pc
file path=usr/lib/$(ARCH64)/pkgconfig/libkms.pc
file path=usr/lib/pkgconfig/libdrm.pc
$(i386_ONLY)file path=usr/lib/pkgconfig/libdrm_intel.pc
file path=usr/lib/pkgconfig/libkms.pc
file path=usr/lib/xorg/$(ARCH64)/libdrm.so.2
$(i386_ONLY)file path=usr/lib/xorg/$(ARCH64)/libdrm_intel.so.1
file path=usr/lib/xorg/$(ARCH64)/libkms.so.1
file path=usr/lib/xorg/libdrm.so.2
$(i386_ONLY)file path=usr/lib/xorg/libdrm_intel.so.1
file path=usr/lib/xorg/libkms.so.1
link path=usr/X11/include/drm target=../../include/drm
link path=usr/include/drm target=libdrm
link path=usr/lib/xorg/$(ARCH64)/libdrm.so target=libdrm.so.2
$(i386_ONLY)link path=usr/lib/xorg/$(ARCH64)/libdrm_intel.so \
    target=libdrm_intel.so.1
link path=usr/lib/xorg/$(ARCH64)/libkms.so target=libkms.so.1
link path=usr/lib/xorg/libdrm.so target=libdrm.so.2
$(i386_ONLY)link path=usr/lib/xorg/libdrm_intel.so target=libdrm_intel.so.1
link path=usr/lib/xorg/libkms.so target=libkms.so.1
depend fmri=pkg:/x11/header/x11-protocols type=require facet.devel=true
