# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/libxp@__version:libXp__
set name=pkg.summary value="libXp - X Print Client Library"
set name=pkg.description \
    value="Xlib-based client API for the X Print extension to the X11 protocol"
link path=usr/X11/lib/$(ARCH64)/libXp.so target=../../../lib/$(ARCH64)/libXp.so
link path=usr/X11/lib/$(ARCH64)/libXp.so.1 \
    target=../../../lib/$(ARCH64)/libXp.so.1
link path=usr/X11/lib/libXp.so target=../../lib/libXp.so
link path=usr/X11/lib/libXp.so.1 target=../../lib/libXp.so.1
link path=usr/lib/$(ARCH64)/libXp.so target=libXp.so.1
file path=usr/lib/$(ARCH64)/libXp.so.1
file path=usr/lib/$(ARCH64)/pkgconfig/xp.pc
link path=usr/lib/libXp.so target=libXp.so.1
file path=usr/lib/libXp.so.1
file path=usr/lib/pkgconfig/xp.pc
dir  path=usr/share/man/man3xp
file path=usr/share/man/man3xp/XpCancelDoc.3xp
file path=usr/share/man/man3xp/XpCancelJob.3xp
file path=usr/share/man/man3xp/XpCancelPage.3xp
file path=usr/share/man/man3xp/XpCreateContext.3xp
file path=usr/share/man/man3xp/XpDestroyContext.3xp
file path=usr/share/man/man3xp/XpEndDoc.3xp
file path=usr/share/man/man3xp/XpEndJob.3xp
file path=usr/share/man/man3xp/XpEndPage.3xp
file path=usr/share/man/man3xp/XpFreePrinterList.3xp
file path=usr/share/man/man3xp/XpGetAttributes.3xp
file path=usr/share/man/man3xp/XpGetContext.3xp
file path=usr/share/man/man3xp/XpGetDocumentData.3xp
file path=usr/share/man/man3xp/XpGetImageResolution.3xp
file path=usr/share/man/man3xp/XpGetLocaleHinter.3xp
file path=usr/share/man/man3xp/XpGetOneAttribute.3xp
file path=usr/share/man/man3xp/XpGetPageDimensions.3xp
file path=usr/share/man/man3xp/XpGetPdmStartParams.3xp
file path=usr/share/man/man3xp/XpGetPrinterList.3xp
file path=usr/share/man/man3xp/XpGetScreenOfContext.3xp
file path=usr/share/man/man3xp/XpInputSelected.3xp
file path=usr/share/man/man3xp/XpPutDocumentData.3xp
file path=usr/share/man/man3xp/XpQueryExtension.3xp
file path=usr/share/man/man3xp/XpQueryScreens.3xp
file path=usr/share/man/man3xp/XpQueryVersion.3xp
file path=usr/share/man/man3xp/XpRehashPrinterList.3xp
file path=usr/share/man/man3xp/XpSelectInput.3xp
file path=usr/share/man/man3xp/XpSetAttributes.3xp
file path=usr/share/man/man3xp/XpSetContext.3xp
file path=usr/share/man/man3xp/XpSetImageResolution.3xp
file path=usr/share/man/man3xp/XpSetLocaleHinter.3xp
file path=usr/share/man/man3xp/XpStartDoc.3xp
file path=usr/share/man/man3xp/XpStartJob.3xp
file path=usr/share/man/man3xp/XpStartPage.3xp
file path=usr/share/man/man3xp/libXp.3xp
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
