# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

<transform dir path=usr/share/xcb.* -> default facet.devel true>
<transform file path=usr/share/xcb/.*\.pc$ -> default facet.devel true>
<transform file path=usr/share/xcb/.*\.xml$ -> default facet.devel true>
<transform file path=usr/share/xcb/.*\.xsd$ -> default facet.devel true>
<transform file path=usr/lib/python.*/vendor-packages/xcbgen/.* -> default facet.devel true>
<transform file path=usr/share/doc/libxcb/.*\.html$ -> default facet.devel true>
<transform file path=usr/share/doc/libxcb/tutorial/.*\.html$ -> default facet.devel true>
<transform file path=usr/share/doc/libxcb/.*\.css$ -> default facet.devel true>
<transform file path=usr/share/doc/libxcb/tutorial/.*\.css$ -> default facet.devel true>
# Autogenerate *.pyc manifest entries for each *.py file
<transform file path=.*\.py$ -> emit file path=%(path)c>


set name=pkg.fmri value=pkg:/x11/library/libxcb@__version:libxcb__
set name=pkg.description \
    value="XCB - The X11 C Protocol Bindings."
set name=pkg.summary value="libxcb - The X11 C protocol bindings"
dir path=usr
dir path=usr/include
dir path=usr/include/xcb
dir path=usr/lib
dir path=usr/lib/pkgconfig
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/python$(PYTHON_PATH_VERSION)
dir path=usr/lib/python$(PYTHON_PATH_VERSION)/vendor-packages
dir path=usr/lib/python$(PYTHON_PATH_VERSION)/vendor-packages/xcbgen
dir path=usr/lib/$(ARCH64)/pkgconfig
dir path=usr/share
dir path=usr/share/doc
dir path=usr/share/doc/libxcb
dir path=usr/share/doc/libxcb/tutorial
dir path=usr/share/pkgconfig
dir path=usr/share/xcb
#
file path=usr/lib/libxcb-composite.so.0
file path=usr/lib/libxcb-damage.so.0
file path=usr/lib/libxcb-dpms.so.0
file path=usr/lib/libxcb-dri2.so.0
file path=usr/lib/libxcb-glx.so.0
file path=usr/lib/libxcb-randr.so.0
file path=usr/lib/libxcb-record.so.0
file path=usr/lib/libxcb-render.so.0
file path=usr/lib/libxcb-res.so.0
file path=usr/lib/libxcb-screensaver.so.0
file path=usr/lib/libxcb-shape.so.0
file path=usr/lib/libxcb-shm.so.0
file path=usr/lib/libxcb.so.1
file path=usr/lib/libxcb-sync.so.0
file path=usr/lib/libxcb-xevie.so.0
file path=usr/lib/libxcb-xf86dri.so.0
file path=usr/lib/libxcb-xfixes.so.0
file path=usr/lib/libxcb-xinerama.so.0
file path=usr/lib/libxcb-xinput.so.0
file path=usr/lib/libxcb-xprint.so.0
file path=usr/lib/libxcb-xtest.so.0
file path=usr/lib/libxcb-xvmc.so.0
file path=usr/lib/libxcb-xv.so.0
#
link path=usr/lib/libxcb-composite.so target=./libxcb-composite.so.0
link path=usr/lib/libxcb-damage.so target=./libxcb-damage.so.0
link path=usr/lib/libxcb-dpms.so target=./libxcb-dpms.so.0
link path=usr/lib/libxcb-dri2.so target=./libxcb-dri2.so.0
link path=usr/lib/libxcb-glx.so target=./libxcb-glx.so.0
link path=usr/lib/libxcb-randr.so target=./libxcb-randr.so.0
link path=usr/lib/libxcb-record.so target=./libxcb-record.so.0
link path=usr/lib/libxcb-render.so target=./libxcb-render.so.0
link path=usr/lib/libxcb-res.so target=./libxcb-res.so.0
link path=usr/lib/libxcb-screensaver.so target=./libxcb-screensaver.so.0
link path=usr/lib/libxcb-shape.so target=./libxcb-shape.so.0
link path=usr/lib/libxcb-shm.so target=./libxcb-shm.so.0
link path=usr/lib/libxcb.so target=./libxcb.so.1
link path=usr/lib/libxcb-sync.so target=./libxcb-sync.so.0
link path=usr/lib/libxcb-xevie.so target=./libxcb-xevie.so.0
link path=usr/lib/libxcb-xf86dri.so target=./libxcb-xf86dri.so.0
link path=usr/lib/libxcb-xfixes.so target=./libxcb-xfixes.so.0
link path=usr/lib/libxcb-xinerama.so target=./libxcb-xinerama.so.0
link path=usr/lib/libxcb-xinput.so target=./libxcb-xinput.so.0
link path=usr/lib/libxcb-xprint.so target=./libxcb-xprint.so.0
link path=usr/lib/libxcb-xtest.so target=./libxcb-xtest.so.0
link path=usr/lib/libxcb-xvmc.so target=./libxcb-xvmc.so.0
link path=usr/lib/libxcb-xv.so target=./libxcb-xv.so.0
#
file path=usr/lib/$(ARCH64)/libxcb-composite.so.0
file path=usr/lib/$(ARCH64)/libxcb-damage.so.0
file path=usr/lib/$(ARCH64)/libxcb-dpms.so.0
file path=usr/lib/$(ARCH64)/libxcb-dri2.so.0
file path=usr/lib/$(ARCH64)/libxcb-glx.so.0
file path=usr/lib/$(ARCH64)/libxcb-randr.so.0
file path=usr/lib/$(ARCH64)/libxcb-record.so.0
file path=usr/lib/$(ARCH64)/libxcb-render.so.0
file path=usr/lib/$(ARCH64)/libxcb-res.so.0
file path=usr/lib/$(ARCH64)/libxcb-screensaver.so.0
file path=usr/lib/$(ARCH64)/libxcb-shape.so.0
file path=usr/lib/$(ARCH64)/libxcb-shm.so.0
file path=usr/lib/$(ARCH64)/libxcb.so.1
file path=usr/lib/$(ARCH64)/libxcb-sync.so.0
file path=usr/lib/$(ARCH64)/libxcb-xevie.so.0
file path=usr/lib/$(ARCH64)/libxcb-xf86dri.so.0
file path=usr/lib/$(ARCH64)/libxcb-xfixes.so.0
file path=usr/lib/$(ARCH64)/libxcb-xinerama.so.0
file path=usr/lib/$(ARCH64)/libxcb-xinput.so.0
file path=usr/lib/$(ARCH64)/libxcb-xprint.so.0
file path=usr/lib/$(ARCH64)/libxcb-xtest.so.0
file path=usr/lib/$(ARCH64)/libxcb-xvmc.so.0
file path=usr/lib/$(ARCH64)/libxcb-xv.so.0
#
link path=usr/lib/$(ARCH64)/libxcb-composite.so target=./libxcb-composite.so.0
link path=usr/lib/$(ARCH64)/libxcb-damage.so target=./libxcb-damage.so.0
link path=usr/lib/$(ARCH64)/libxcb-dpms.so target=./libxcb-dpms.so.0
link path=usr/lib/$(ARCH64)/libxcb-dri2.so target=./libxcb-dri2.so.0
link path=usr/lib/$(ARCH64)/libxcb-glx.so target=./libxcb-glx.so.0
link path=usr/lib/$(ARCH64)/libxcb-randr.so target=./libxcb-randr.so.0
link path=usr/lib/$(ARCH64)/libxcb-record.so target=./libxcb-record.so.0
link path=usr/lib/$(ARCH64)/libxcb-render.so target=./libxcb-render.so.0
link path=usr/lib/$(ARCH64)/libxcb-res.so target=./libxcb-res.so.0
link path=usr/lib/$(ARCH64)/libxcb-screensaver.so target=./libxcb-screensaver.so.0
link path=usr/lib/$(ARCH64)/libxcb-shape.so target=./libxcb-shape.so.0
link path=usr/lib/$(ARCH64)/libxcb-shm.so target=./libxcb-shm.so.0
link path=usr/lib/$(ARCH64)/libxcb.so target=./libxcb.so.1
link path=usr/lib/$(ARCH64)/libxcb-sync.so target=./libxcb-sync.so.0
link path=usr/lib/$(ARCH64)/libxcb-xevie.so target=./libxcb-xevie.so.0
link path=usr/lib/$(ARCH64)/libxcb-xf86dri.so target=./libxcb-xf86dri.so.0
link path=usr/lib/$(ARCH64)/libxcb-xfixes.so target=./libxcb-xfixes.so.0
link path=usr/lib/$(ARCH64)/libxcb-xinerama.so target=./libxcb-xinerama.so.0
link path=usr/lib/$(ARCH64)/libxcb-xinput.so target=./libxcb-xinput.so.0
link path=usr/lib/$(ARCH64)/libxcb-xprint.so target=./libxcb-xprint.so.0
link path=usr/lib/$(ARCH64)/libxcb-xtest.so target=./libxcb-xtest.so.0
link path=usr/lib/$(ARCH64)/libxcb-xvmc.so target=./libxcb-xvmc.so.0
link path=usr/lib/$(ARCH64)/libxcb-xv.so target=./libxcb-xv.so.0
#
file path=usr/include/xcb/bigreq.h
file path=usr/include/xcb/composite.h
file path=usr/include/xcb/damage.h
file path=usr/include/xcb/dpms.h
file path=usr/include/xcb/dri2.h
file path=usr/include/xcb/glx.h
file path=usr/include/xcb/randr.h
file path=usr/include/xcb/record.h
file path=usr/include/xcb/render.h
file path=usr/include/xcb/res.h
file path=usr/include/xcb/screensaver.h
file path=usr/include/xcb/shape.h
file path=usr/include/xcb/shm.h
file path=usr/include/xcb/sync.h
file path=usr/include/xcb/xcbext.h
file path=usr/include/xcb/xcb.h
file path=usr/include/xcb/xc_misc.h
file path=usr/include/xcb/xevie.h
file path=usr/include/xcb/xf86dri.h
file path=usr/include/xcb/xfixes.h
file path=usr/include/xcb/xia.h
file path=usr/include/xcb/xinerama.h
file path=usr/include/xcb/xinput.h
file path=usr/include/xcb/xprint.h
file path=usr/include/xcb/xproto.h
file path=usr/include/xcb/xtest.h
file path=usr/include/xcb/xv.h
file path=usr/include/xcb/xvmc.h
#
file path=usr/lib/pkgconfig/xcb-composite.pc
file path=usr/lib/pkgconfig/xcb-damage.pc
file path=usr/lib/pkgconfig/xcb-dpms.pc
file path=usr/lib/pkgconfig/xcb-dri2.pc
file path=usr/lib/pkgconfig/xcb-glx.pc
file path=usr/lib/pkgconfig/xcb.pc
file path=usr/lib/pkgconfig/xcb-randr.pc
file path=usr/lib/pkgconfig/xcb-record.pc
file path=usr/lib/pkgconfig/xcb-render.pc
file path=usr/lib/pkgconfig/xcb-res.pc
file path=usr/lib/pkgconfig/xcb-screensaver.pc
file path=usr/lib/pkgconfig/xcb-shape.pc
file path=usr/lib/pkgconfig/xcb-shm.pc
file path=usr/lib/pkgconfig/xcb-sync.pc
file path=usr/lib/pkgconfig/xcb-xevie.pc
file path=usr/lib/pkgconfig/xcb-xf86dri.pc
file path=usr/lib/pkgconfig/xcb-xfixes.pc
file path=usr/lib/pkgconfig/xcb-xinerama.pc
file path=usr/lib/pkgconfig/xcb-xinput.pc
file path=usr/lib/pkgconfig/xcb-xprint.pc
file path=usr/lib/pkgconfig/xcb-xtest.pc
file path=usr/lib/pkgconfig/xcb-xvmc.pc
file path=usr/lib/pkgconfig/xcb-xv.pc
#
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-composite.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-damage.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-dpms.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-dri2.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-glx.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-randr.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-record.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-render.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-res.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-screensaver.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-shape.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-shm.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-sync.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-xevie.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-xf86dri.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-xfixes.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-xinerama.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-xinput.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-xprint.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-xtest.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-xvmc.pc
file path=usr/lib/$(ARCH64)/pkgconfig/xcb-xv.pc
#
file path=usr/share/doc/libxcb/tutorial/index.html facet.devel=true
file path=usr/share/doc/libxcb/tutorial/xcb.css facet.devel=true
#
file path=usr/share/pkgconfig/xcb-proto.pc
file path=usr/share/xcb/bigreq.xml
file path=usr/share/xcb/composite.xml
file path=usr/share/xcb/damage.xml
file path=usr/share/xcb/dpms.xml
file path=usr/share/xcb/dri2.xml
file path=usr/share/xcb/glx.xml
file path=usr/share/xcb/randr.xml
file path=usr/share/xcb/record.xml
file path=usr/share/xcb/render.xml
file path=usr/share/xcb/res.xml
file path=usr/share/xcb/screensaver.xml
file path=usr/share/xcb/shape.xml
file path=usr/share/xcb/shm.xml
file path=usr/share/xcb/sync.xml
file path=usr/share/xcb/xc_misc.xml
file path=usr/share/xcb/xevie.xml
file path=usr/share/xcb/xf86dri.xml
file path=usr/share/xcb/xfixes.xml
file path=usr/share/xcb/xia.xml
file path=usr/share/xcb/xinerama.xml
file path=usr/share/xcb/xinput.xml
file path=usr/share/xcb/xprint.xml
file path=usr/share/xcb/xproto.xml
file path=usr/share/xcb/xtest.xml
file path=usr/share/xcb/xvmc.xml
file path=usr/share/xcb/xv.xml
file path=usr/share/xcb/xcb.xsd
#
file path=usr/lib/python$(PYTHON_PATH_VERSION)/vendor-packages/xcbgen/__init__.py
file path=usr/lib/python$(PYTHON_PATH_VERSION)/vendor-packages/xcbgen/error.py
file path=usr/lib/python$(PYTHON_PATH_VERSION)/vendor-packages/xcbgen/expr.py
file path=usr/lib/python$(PYTHON_PATH_VERSION)/vendor-packages/xcbgen/matcher.py
file path=usr/lib/python$(PYTHON_PATH_VERSION)/vendor-packages/xcbgen/state.py
file path=usr/lib/python$(PYTHON_PATH_VERSION)/vendor-packages/xcbgen/xtypes.py
# 
depend fmri=pkg:/x11/header/x11-protocols type=require facet.devel=true
# pkg-config dependency from xcb.pc
depend fmri=pkg:/x11/library/libpthread-stubs type=require facet.devel=true
