# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri \
    value=pkg:/x11/library/libxscrnsaver@__version:libXScrnSaver__
set name=pkg.description \
    value="Xlib-based client API for the MIT-SCREEN-SAVER extension to the X11 protocol"
set name=pkg.summary \
    value="libXss - X11 Screen Saver extension client library"
dir path=usr/share/man/man3xss
file path=usr/include/X11/extensions/scrnsaver.h
file path=usr/lib/$(ARCH64)/libXss.so.1
file path=usr/lib/$(ARCH64)/llib-lXss.ln
file path=usr/lib/$(ARCH64)/pkgconfig/xscrnsaver.pc
file path=usr/lib/libXss.so.1
file path=usr/lib/llib-lXss.ln
file path=usr/lib/pkgconfig/xscrnsaver.pc
file path=usr/share/man/man3xss/XScreenSaverAllocInfo.3xss
file path=usr/share/man/man3xss/XScreenSaverGetRegistered.3xss
file path=usr/share/man/man3xss/XScreenSaverQueryExtension.3xss
file path=usr/share/man/man3xss/XScreenSaverQueryInfo.3xss
file path=usr/share/man/man3xss/XScreenSaverQueryVersion.3xss
file path=usr/share/man/man3xss/XScreenSaverRegister.3xss
file path=usr/share/man/man3xss/XScreenSaverSelectInput.3xss
file path=usr/share/man/man3xss/XScreenSaverSetAttributes.3xss
file path=usr/share/man/man3xss/XScreenSaverSuspend.3xss
file path=usr/share/man/man3xss/XScreenSaverUnregister.3xss
file path=usr/share/man/man3xss/XScreenSaverUnsetAttributes.3xss
file path=usr/share/man/man3xss/Xss.3xss
link path=usr/X11/lib/$(ARCH64)/libXss.so \
    target=../../../lib/$(ARCH64)/libXss.so
link path=usr/X11/lib/$(ARCH64)/libXss.so.1 \
    target=../../../lib/$(ARCH64)/libXss.so.1
link path=usr/X11/lib/libXss.so target=../../lib/libXss.so
link path=usr/X11/lib/libXss.so.1 target=../../lib/libXss.so.1
link path=usr/lib/$(ARCH64)/libXss.so target=libXss.so.1
link path=usr/lib/libXss.so target=libXss.so.1
depend fmri=pkg:/x11/header/x11-protocols type=require facet.devel=true
