# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/libdga@$(OSPKGVERS)
set name=pkg.summary \
    value="X Window System SUN-DGA extension client compatibility libraries"
set name=pkg.description \
    value="Libraries provided for binary compatibility with X clients designed to connect to Xsun servers supporting the SUN-DGA extension."
link path=usr/X11/lib/libdga.so.1 target=../../lib/libdga.so.1
$(sparc_ONLY)link path=usr/X11/lib/sparcv9/libdga.so.1 \
    target=../../../lib/sparcv9/libdga.so.1
# sparc only since Xsun/DGA was already obsolete before amd64 was added
$(sparc_ONLY)file path=usr/lib/$(ARCH64)/libdga.so.1
file path=usr/lib/libdga.so.1
