# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri \
    value=pkg:/x11/server/xorg/driver/xorg-input-synaptics@__version:xf86-input-synaptics__
set name=pkg.description value="Xorg laptop touchpad input driver"
set name=pkg.summary \
    value="xf86-input-synaptics - Synaptics touchpad driver for X.Org"
set name=variant.arch value=i386
dir path=etc
dir path=etc/hal
dir path=etc/hal/fdi
dir path=etc/hal/fdi/policy
dir path=etc/hal/fdi/policy/10osvendor
dir path=usr
dir path=usr/include
dir path=usr/include/xorg
dir path=usr/lib
dir path=usr/lib/xorg
dir path=usr/lib/xorg/modules
dir path=usr/lib/xorg/modules/input
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man7
dir path=usr/share/pkgconfig
file path=etc/hal/fdi/policy/10osvendor/11-x11-synaptics.fdi
file path=usr/include/xorg/synaptics-properties.h
file path=usr/include/xorg/synaptics.h
file path=usr/lib/xorg/modules/input/synaptics_drv.so
file path=usr/lib/xorg/synclient mode=0555
file path=usr/lib/xorg/syndaemon mode=0555
file path=usr/share/man/man1/synclient.1
file path=usr/share/man/man1/syndaemon.1
file path=usr/share/man/man7/synaptics.7
file path=usr/share/pkgconfig/xorg-synaptics.pc
