# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri \
    value=pkg:/x11/server/xorg/driver/xorg-input-mouse@__version:xf86-input-mouse__
set name=pkg.description value="Xorg mouse input driver"
set name=pkg.summary \
    value="xf86-input-mouse - Mouse input driver for the Xorg X server"
dir path=usr
dir path=usr/lib
dir path=usr/lib/xorg
dir path=usr/lib/xorg/modules
dir path=usr/lib/xorg/modules/input
$(i386_ONLY)dir path=usr/lib/xorg/modules/input/$(ARCH64)
dir path=usr/share
dir path=usr/share/doc
dir path=usr/share/doc/X11
dir path=usr/share/man
dir path=usr/share/man/man7
$(i386_ONLY)file path=usr/lib/xorg/modules/input/$(ARCH64)/mouse_drv.so
file path=usr/lib/xorg/modules/input/mouse_drv.so
file path=usr/share/doc/X11/README.mouse
file path=usr/share/man/man7/mousedrv.7
