# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/documentation/xorg-docs@__version:xorg-docs__
set name=pkg.description \
    value="Documentation for various aspects of the X Window System that is not associated with a more specific package."
set name=pkg.summary value="X Window System common documentation"
dir path=usr
dir path=usr/share
dir path=usr/share/doc
dir path=usr/share/doc/X11
dir path=usr/share/doc/X11/core
dir path=usr/share/doc/X11/fonts
dir path=usr/share/doc/X11/graphics
dir path=usr/share/doc/X11/input
dir path=usr/share/doc/X11/platforms
dir path=usr/share/doc/X11/security
dir path=usr/share/man
dir path=usr/share/man/man5
dir path=usr/share/pkgconfig
dir path=usr/share/sgml
dir path=usr/share/sgml/X11
file path=usr/share/doc/X11/LICENSE.html
file path=usr/share/doc/X11/LICENSE.sgml
file path=usr/share/doc/X11/LICENSE.txt
file path=usr/share/doc/X11/README.html
file path=usr/share/doc/X11/README.sgml
file path=usr/share/doc/X11/README.txt
file path=usr/share/doc/X11/RELNOTES.html
file path=usr/share/doc/X11/RELNOTES.sgml
file path=usr/share/doc/X11/RELNOTES.txt
file path=usr/share/doc/X11/Versions.html
file path=usr/share/doc/X11/Versions.sgml
file path=usr/share/doc/X11/Versions.txt
file path=usr/share/doc/X11/fonts/fonts.html
file path=usr/share/doc/X11/fonts/fonts.sgml
file path=usr/share/doc/X11/fonts/fonts.txt
file path=usr/share/doc/X11/input/XKB-Config.html
file path=usr/share/doc/X11/input/XKB-Config.sgml
file path=usr/share/doc/X11/input/XKB-Config.txt
file path=usr/share/doc/X11/input/XKB-Enhancing.html
file path=usr/share/doc/X11/input/XKB-Enhancing.sgml
file path=usr/share/doc/X11/input/XKB-Enhancing.txt
file path=usr/share/doc/X11/platforms/Solaris.html
file path=usr/share/doc/X11/platforms/Solaris.sgml
file path=usr/share/doc/X11/platforms/Solaris.txt
file path=usr/share/man/man5/X.5
file path=usr/share/man/man5/X11.5
file path=usr/share/man/man5/XOrgFoundation.5
file path=usr/share/man/man5/XStandards.5
file path=usr/share/man/man5/Xsecurity.5
file path=usr/share/pkgconfig/xorg-sgml-doctools.pc
file path=usr/share/sgml/X11/defs.ent
