# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/libxxf86misc@__version:libXxf86misc__
set name=pkg.description \
    value="Xlib-based client API for the XFree86-Misc extension to the X11 protocol"
set name=pkg.summary \
    value="libXxf86misc - XFree86-Misc X extension client library"
dir path=usr/share/man/man3xxf86misc
file path=usr/lib/$(ARCH64)/libXxf86misc.so.1
file path=usr/lib/$(ARCH64)/pkgconfig/xxf86misc.pc
file path=usr/lib/libXxf86misc.so.1
file path=usr/lib/pkgconfig/xxf86misc.pc
file path=usr/share/man/man3xxf86misc/XF86Misc.3xxf86misc
file path=usr/share/man/man3xxf86misc/XF86MiscGetKbdSettings.3xxf86misc
file path=usr/share/man/man3xxf86misc/XF86MiscGetMouseSettings.3xxf86misc
file path=usr/share/man/man3xxf86misc/XF86MiscGetSaver.3xxf86misc
file path=usr/share/man/man3xxf86misc/XF86MiscQueryExtension.3xxf86misc
file path=usr/share/man/man3xxf86misc/XF86MiscQueryVersion.3xxf86misc
file path=usr/share/man/man3xxf86misc/XF86MiscSetKbdSettings.3xxf86misc
file path=usr/share/man/man3xxf86misc/XF86MiscSetMouseSettings.3xxf86misc
file path=usr/share/man/man3xxf86misc/XF86MiscSetSaver.3xxf86misc
link path=usr/X11/lib/$(ARCH64)/libXxf86misc.so \
    target=../../../lib/$(ARCH64)/libXxf86misc.so
link path=usr/X11/lib/$(ARCH64)/libXxf86misc.so.1 \
    target=../../../lib/$(ARCH64)/libXxf86misc.so.1
link path=usr/X11/lib/libXxf86misc.so target=../../lib/libXxf86misc.so
link path=usr/X11/lib/libXxf86misc.so.1 target=../../lib/libXxf86misc.so.1
link path=usr/lib/$(ARCH64)/libXxf86misc.so target=libXxf86misc.so.1
link path=usr/lib/libXxf86misc.so target=libXxf86misc.so.1
depend fmri=pkg:/x11/header/x11-protocols type=require facet.devel=true
