# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/libxkbfile@__version:libxkbfile__
set name=pkg.description \
    value="libxkbfile is used by X servers and utilities to access the data files for XKB layout information.  It also contains some utility routines used by some Xlib-based clients when used with the XKB extension."
set name=pkg.summary \
    value="libxkbfile - library for the X Keyboard (XKB) extension"
file path=usr/include/X11/extensions/XKBbells.h
file path=usr/include/X11/extensions/XKBconfig.h
file path=usr/include/X11/extensions/XKBfile.h
file path=usr/include/X11/extensions/XKBrules.h
file path=usr/include/X11/extensions/XKM.h
file path=usr/include/X11/extensions/XKMformat.h
file path=usr/lib/$(ARCH64)/libxkbfile.so.5
file path=usr/lib/$(ARCH64)/pkgconfig/xkbfile.pc
file path=usr/lib/libxkbfile.so.5
file path=usr/lib/pkgconfig/xkbfile.pc
link path=usr/X11/lib/$(ARCH64)/libxkbfile.so \
    target=../../../lib/$(ARCH64)/libxkbfile.so
link path=usr/X11/lib/$(ARCH64)/libxkbfile.so.5 \
    target=../../../lib/$(ARCH64)/libxkbfile.so.5
link path=usr/X11/lib/libxkbfile.so target=../../lib/libxkbfile.so
link path=usr/X11/lib/libxkbfile.so.5 target=../../lib/libxkbfile.so.5
link path=usr/lib/$(ARCH64)/libxkbfile.so target=libxkbfile.so.5
link path=usr/lib/libxkbfile.so target=libxkbfile.so.5
depend fmri=pkg:/x11/header/x11-protocols type=require facet.devel=true
