# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri value=pkg:/x11/library/libxpresent@__version:libXpresent__
set name=pkg.summary value="Xlib compatible API for the Present extension"
set name=pkg.description \
    value="User-space library that is designed to interface the X Present Extension."
#
file path=usr/include/X11/extensions/Xpresent.h
link path=usr/lib/$(ARCH64)/libXpresent.so target=libXpresent.so.1
#
file path=usr/lib/$(ARCH64)/libXpresent.so.1
#
file path=usr/lib/$(ARCH64)/pkgconfig/xpresent.pc
link path=usr/lib/libXpresent.so target=libXpresent.so.1
#
file path=usr/lib/libXpresent.so.1
file path=usr/lib/pkgconfig/xpresent.pc
dir  path=usr/share/man/man3xpresent
file path=usr/share/man/man3xpresent/Xpresent.3xpresent
depend type=require fmri=pkg:/x11/header/x11-protocols facet.devel=true
