###########################################################################
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Software, and to permit persons
# to whom the Software is furnished to do so, provided that the above
# copyright notice(s) and this permission notice appear in all copies of
# the Software and that both the above copyright notice(s) and this
# permission notice appear in supporting documentation.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
# OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
# INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
# FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in this Software without prior written authorization
# of the copyright holder.
#
###########################################################################
#
# ident "@(#)prototype 35.22     09/02/02 SMI"
#
#  X Window System optional fonts

i pkginfo
i postinstall
i postremove
i copyright
i depend=../depend
i i.fontsdir
i r.fontsdir
i i.fontsalias
i r.fontsalias

!HOME=../openwin/lib/X11/fonts

d none openwin 0755 root bin
d none openwin/lib 0755 root bin
d none openwin/lib/X11 0755 root bin


!search            $HOME
d none openwin/lib/X11/fonts 0755 root bin


!search            $HOME/Type3
d none openwin/lib/X11/fonts/Type3 0755 root bin
f none openwin/lib/X11/fonts/Type3/Dijkstra.ps 0644 root bin
f none openwin/lib/X11/fonts/Type3/HrshCyr.ps 0644 root bin
f none openwin/lib/X11/fonts/Type3/HrshGoth.ps 0644 root bin
f none openwin/lib/X11/fonts/Type3/HrshGrk.ps 0644 root bin
f none openwin/lib/X11/fonts/Type3/HrshGrkN.ps 0644 root bin
f none openwin/lib/X11/fonts/Type3/HrshGrkp.ps 0644 root bin
f none openwin/lib/X11/fonts/Type3/HrshI.ps 0644 root bin
f none openwin/lib/X11/fonts/Type3/HrshIN.ps 0644 root bin
f none openwin/lib/X11/fonts/Type3/HrshIW.ps 0644 root bin
f none openwin/lib/X11/fonts/Type3/HrshRom.ps 0644 root bin
f none openwin/lib/X11/fonts/Type3/HrshRomN.ps 0644 root bin
f none openwin/lib/X11/fonts/Type3/HrshRomW.ps 0644 root bin
f none openwin/lib/X11/fonts/Type3/HrshRomd.ps 0644 root bin
f none openwin/lib/X11/fonts/Type3/HrshRomp.ps 0644 root bin
f none openwin/lib/X11/fonts/Type3/HrshScr.ps 0644 root bin
f none openwin/lib/X11/fonts/Type3/HrshScrN.ps 0644 root bin


!search ../openwin/lib/X11
# This directory is created at the start of this file above
#d none openwin/lib/X11 0775 root bin
f none openwin/lib/X11/DPSType3Fonts.upr 0644 root bin


#!search            $HOME/75dpi
!search            ../usr/X11/lib/X11/fonts/75dpi
## The file commented out have been moved to SUNWxwcft. This is to help
## WOS move this package out of EUC.
d none X11/lib/X11/fonts/75dpi 0755 root bin
e fontsdir X11/lib/X11/fonts/75dpi/fonts.dir 644 root bin
#e fontsalias X11/lib/X11/fonts/75dpi/fonts.alias.all 0644 root bin
f none X11/lib/X11/fonts/75dpi/courB08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courB10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courB12.pcf.gz 0664 root bin
f none X11/lib/X11/fonts/75dpi/courB14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courB18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courB24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courBO08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courBO10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courBO12.pcf.gz 0664 root bin
f none X11/lib/X11/fonts/75dpi/courBO14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courBO18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courBO24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courO08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courO10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courO12.pcf.gz 0664 root bin
f none X11/lib/X11/fonts/75dpi/courO14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courO18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courO24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courR08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courR10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courR12.pcf.gz 0664 root bin
f none X11/lib/X11/fonts/75dpi/courR14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courR18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/courR24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvB08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvB18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvB24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvBO08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvBO10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvBO12.pcf.gz 0664 root bin
f none X11/lib/X11/fonts/75dpi/helvBO14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvBO18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvBO24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvO08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvO10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvO12.pcf.gz 0664 root bin
f none X11/lib/X11/fonts/75dpi/helvO14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvO18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvO24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvR08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvR10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvR12.pcf.gz 0664 root bin
f none X11/lib/X11/fonts/75dpi/helvR14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvR18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/helvR24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenB08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenB10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenB12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenB14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenB18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenB24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenI08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenI10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenI12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenI14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenI18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenI24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenR08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenR10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenR12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenR14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenR18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/ncenR24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/symb08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/symb10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/symb12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/symb14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/symb18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/symb24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timB08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timB10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timB12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timB14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timB18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timB24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timBI08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timBI10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timBI12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timBI14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timBI18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timBI24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timI08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timI10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timI12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timI14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timI18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timI24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timR08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timR10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timR12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timR14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timR18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/timR24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charB08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charB10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charB12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charB14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charB18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charB24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charBI08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charBI10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charBI12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charBI14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charBI18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charBI24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charI08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charI10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charI12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charI14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charI18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charI24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charR08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charR10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charR12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charR14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charR18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/charR24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/tech14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/techB14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/term14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/termB14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luBIS08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luBIS10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luBIS12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luBIS14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luBIS18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luBIS24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luBS08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luBS10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luBS12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luBS14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luBS18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luBS24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luIS08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luIS10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luIS12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luIS14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luIS18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luIS24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luRS08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luRS10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luRS12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luRS14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luRS18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luRS24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubB08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubB10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubB12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubB14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubB18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubB24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubBI08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubBI10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubBI12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubBI14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubBI18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubBI24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubI08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubI10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubI12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubI14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubI18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubI24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubR08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubR10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubR12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubR14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubR18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubR24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lutBS08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lutBS10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lutBS12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lutBS14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lutBS18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lutBS24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lutRS08.pcf.gz 0664 root bin
f none X11/lib/X11/fonts/75dpi/lutRS10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lutRS12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lutRS14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lutRS18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lutRS24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luBIS19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luBS19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luIS19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/luRS19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubB19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubBI19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubI19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lubR19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lutBS19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/75dpi/lutRS19.pcf.gz 0644 root bin


!search            ../usr/X11/lib/X11/fonts/100dpi
d none X11/lib/X11/fonts/100dpi 0755 root bin
e fontsdir X11/lib/X11/fonts/100dpi/fonts.dir 0644 root bin
#e fontsalias X11/lib/X11/fonts/100dpi/fonts.alias.all 0644 root bin
f none X11/lib/X11/fonts/100dpi/courB08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courB10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courB12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courB14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courB18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courB24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courBO08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courBO10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courBO12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courBO14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courBO18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courBO24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courO08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courO10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courO12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courO14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courO18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courO24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courR08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courR10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courR12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courR14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courR18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/courR24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvB08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvB10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvB12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvB14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvB18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvB24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvBO08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvBO10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvBO12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvBO14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvBO18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvBO24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvO08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvO10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvO12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvO14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvO18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvO24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvR08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvR10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvR12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvR14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvR18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/helvR24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenB08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenB10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenB12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenB14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenB18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenB24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenI08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenI10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenI12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenI14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenI18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenI24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenR08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenR10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenR12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenR14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenR18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/ncenR24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/symb08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/symb10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/symb12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/symb14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/symb18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/symb24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timB08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timB10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timB12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timB14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timB18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timB24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timBI08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timBI10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timBI12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timBI14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timBI18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timBI24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timI08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timI10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timI12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timI14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timI18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timI24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timR08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timR10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timR12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timR14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timR18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/timR24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charB08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charB10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charB12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charB14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charB18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charB24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charBI08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charBI10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charBI12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charBI14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charBI18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charBI24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charI08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charI10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charI12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charI14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charI18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charI24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charR08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charR10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charR12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charR14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charR18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/charR24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/tech14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/techB14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/term14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/termB14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luBIS08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luBIS10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luBIS12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luBIS14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luBIS18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luBIS24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luBS08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luBS10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luBS12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luBS14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luBS18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luBS24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luIS08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luIS10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luIS12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luIS14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luIS18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luIS24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luRS08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luRS10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luRS12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luRS14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luRS18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luRS24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubB08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubB10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubB12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubB14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubB18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubB24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubBI08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubBI10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubBI12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubBI14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubBI18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubBI24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubI08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubI10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubI12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubI14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubI18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubI24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubR08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubR10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubR12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubR14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubR18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubR24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lutBS08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lutBS10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lutBS12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lutBS14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lutBS18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lutBS24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lutRS08.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lutRS10.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lutRS12.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lutRS14.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lutRS18.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lutRS24.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luBIS19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luBS19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luIS19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/luRS19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubB19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubBI19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubI19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lubR19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lutBS19.pcf.gz 0644 root bin
f none X11/lib/X11/fonts/100dpi/lutRS19.pcf.gz 0644 root bin

#!search		$HOME/afm
# The Adobe and the MIT Type 1 fonts and their afm's need to be consolidated
#f none openwin/lib/X11/fonts/afm/UtopiaBold.afm 0664 root bin
#f none openwin/lib/X11/fonts/afm/UtopiaItalic.afm 0664 root bin
#f none openwin/lib/X11/fonts/afm/UtopiaBoldItalic.afm 0664 root bin
#f none openwin/lib/X11/fonts/afm/UtopiaRegular.afm 0664 root bin


!search            $HOME/Speedo
d none openwin/lib/X11/fonts/Speedo 0755 root bin
e fontsdir openwin/lib/X11/fonts/Speedo/fonts.dir 0644 root bin
e fontsalias openwin/lib/X11/fonts/Speedo/fonts.alias.all 0644 root bin
f none openwin/lib/X11/fonts/Speedo/fonts.scale 0644 root bin
f none openwin/lib/X11/fonts/Speedo/font0648.spd 0644 root bin
f none openwin/lib/X11/fonts/Speedo/font0649.spd 0644 root bin
f none openwin/lib/X11/fonts/Speedo/font0709.spd 0644 root bin
f none openwin/lib/X11/fonts/Speedo/font0710.spd 0644 root bin
f none openwin/lib/X11/fonts/Speedo/font0419.spd 0644 root bin
f none openwin/lib/X11/fonts/Speedo/font0582.spd 0644 root bin
f none openwin/lib/X11/fonts/Speedo/font0583.spd 0644 root bin
f none openwin/lib/X11/fonts/Speedo/font0611.spd 0644 root bin
