###########################################################################
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Software, and to permit persons
# to whom the Software is furnished to do so, provided that the above
# copyright notice(s) and this permission notice appear in all copies of
# the Software and that both the above copyright notice(s) and this
# permission notice appear in supporting documentation.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
# OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
# INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
# FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in this Software without prior written authorization
# of the copyright holder.
#
###########################################################################
#
# ident "@(#)prototype 35.25     09/05/20 SMI"
#
#  X Window System optional fonts

i pkginfo
i postinstall
i postremove
i copyright
i depend=../depend
i i.fontsdir
i r.fontsdir
i i.fontsalias
i r.fontsalias

!HOME=../usr
!OW_FONTS=$HOME/openwin/lib/X11/fonts
!X11_FONTS=$HOME/X11/lib/X11/fonts

d none openwin 					0755 root bin
d none openwin/lib				0755 root bin
d none openwin/lib/X11				0755 root bin
d none openwin/lib/X11/fonts 			0755 root bin

d none X11 					0755 root bin
d none X11/lib					0755 root bin
d none X11/lib/X11				0755 root bin
d none X11/lib/X11/fonts			0755 root bin

!search $OW_FONTS/Type3
d none openwin/lib/X11/fonts/Type3 		0755 root bin
f none openwin/lib/X11/fonts/Type3/Dijkstra.ps	0444 root bin
f none openwin/lib/X11/fonts/Type3/HrshCyr.ps	0444 root bin
f none openwin/lib/X11/fonts/Type3/HrshGoth.ps	0444 root bin
f none openwin/lib/X11/fonts/Type3/HrshGrk.ps	0444 root bin
f none openwin/lib/X11/fonts/Type3/HrshGrkN.ps	0444 root bin
f none openwin/lib/X11/fonts/Type3/HrshGrkp.ps	0444 root bin
f none openwin/lib/X11/fonts/Type3/HrshI.ps	0444 root bin
f none openwin/lib/X11/fonts/Type3/HrshIN.ps	0444 root bin
f none openwin/lib/X11/fonts/Type3/HrshIW.ps	0444 root bin
f none openwin/lib/X11/fonts/Type3/HrshRom.ps	0444 root bin
f none openwin/lib/X11/fonts/Type3/HrshRomN.ps	0444 root bin
f none openwin/lib/X11/fonts/Type3/HrshRomW.ps	0444 root bin
f none openwin/lib/X11/fonts/Type3/HrshRomd.ps	0444 root bin
f none openwin/lib/X11/fonts/Type3/HrshRomp.ps	0444 root bin
f none openwin/lib/X11/fonts/Type3/HrshScr.ps	0444 root bin
f none openwin/lib/X11/fonts/Type3/HrshScrN.ps	0444 root bin


!search $HOME/openwin/lib/X11
# This directory is created at the start of this file above
#d none openwin/lib/X11 0775 root bin
f none openwin/lib/X11/DPSType3Fonts.upr	0444 root bin


!search $X11_FONTS/75dpi
## The file commented out have been moved to SUNWxwcft. This is to help
## WOS move this package out of EUC.
d none X11/lib/X11/fonts/75dpi 0755 root bin
e fontsdir X11/lib/X11/fonts/75dpi/fonts.dir 	0444 root bin
e fontsalias X11/lib/X11/fonts/75dpi/fonts.alias.all	0444 root bin
f none X11/lib/X11/fonts/75dpi/courB08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courB08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courB10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courB10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courB14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courB14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courB18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courB18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courB24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courB24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courBO08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courBO08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courBO10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courBO10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courBO14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courBO14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courBO18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courBO18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courBO24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courBO24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courO08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courO08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courO10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courO10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courO14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courO14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courO18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courO18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courO24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courO24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courR08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courR08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courR10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courR10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courR14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courR14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courR18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courR18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courR24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/courR24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvB08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvB08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvB18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvB18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvB24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvB24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvBO08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvBO08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvBO10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvBO10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvBO14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvBO14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvBO18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvBO18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvBO24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvBO24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvO08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvO08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvO10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvO10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvO14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvO14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvO18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvO18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvO24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvO24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvR08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvR08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvR10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvR10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvR14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvR14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvR18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvR18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvR24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/helvR24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenB08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenB08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenB10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenB10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenB12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenB12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenB14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenB14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenB18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenB18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenB24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenB24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenBI24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenI08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenI08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenI10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenI10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenI12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenI12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenI14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenI14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenI18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenI18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenI24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenI24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenR08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenR08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenR10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenR10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenR12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenR12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenR14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenR14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenR18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenR18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenR24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/ncenR24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/symb08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/symb10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/symb12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/symb14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/symb18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/symb24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timB08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timB08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timB10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timB10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timB12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timB12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timB14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timB14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timB18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timB18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timB24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timB24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timBI08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timBI08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timBI10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timBI10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timBI12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timBI12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timBI14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timBI14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timBI18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timBI18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timBI24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timBI24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timI08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timI08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timI10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timI10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timI12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timI12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timI14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timI14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timI18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timI18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timI24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timI24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timR08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timR08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timR10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timR10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timR12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timR12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timR14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timR14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timR18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timR18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timR24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/timR24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charB08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charB10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charB12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charB14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charB18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charB24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charBI08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charBI10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charBI12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charBI14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charBI18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charBI24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charI08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charI10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charI12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charI14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charI18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charI24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charR08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charR10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charR12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charR14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charR18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/charR24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/tech14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/techB14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/term14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/termB14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBIS08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBIS08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBIS10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBIS10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBIS12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBIS12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBIS14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBIS14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBIS18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBIS18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBIS24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBIS24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBS08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBS08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBS10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBS10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBS12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBS12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBS14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBS14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBS18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBS18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBS24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBS24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luIS08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luIS08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luIS10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luIS10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luIS12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luIS12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luIS14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luIS14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luIS18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luIS18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luIS24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luIS24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luRS08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luRS08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luRS10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luRS10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luRS12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luRS12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luRS14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luRS14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luRS18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luRS18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luRS24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luRS24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubB08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubB08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubB10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubB10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubB12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubB12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubB14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubB14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubB18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubB18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubB24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubB24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubBI08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubBI08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubBI10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubBI10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubBI12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubBI12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubBI14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubBI14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubBI18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubBI18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubBI24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubBI24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubI08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubI08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubI10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubI10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubI12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubI12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubI14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubI14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubI18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubI18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubI24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubI24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubR08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubR08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubR10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubR10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubR12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubR12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubR14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubR14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubR18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubR18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubR24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubR24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutBS08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutBS08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutBS10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutBS10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutBS12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutBS12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutBS14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutBS14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutBS18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutBS18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutBS24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutBS24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutRS10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutRS10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutRS12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutRS12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutRS14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutRS14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutRS18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutRS18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutRS24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutRS24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBIS19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBIS19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBS19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luBS19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luIS19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luIS19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luRS19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/luRS19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubB19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubB19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubBI19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubBI19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubI19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubI19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubR19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lubR19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutBS19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutBS19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutRS19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/75dpi/lutRS19-ISO8859-1.pcf.gz	0444 root bin


!search $X11_FONTS/100dpi
d none X11/lib/X11/fonts/100dpi 		0755 root bin
e fontsdir X11/lib/X11/fonts/100dpi/fonts.dir	0444 root bin
e fontsalias X11/lib/X11/fonts/100dpi/fonts.alias.all	0444 root bin
f none X11/lib/X11/fonts/100dpi/courB08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courB08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courB10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courB10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courB12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courB12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courB14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courB14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courB18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courB18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courB24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courB24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courBO08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courBO08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courBO10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courBO10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courBO12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courBO12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courBO14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courBO14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courBO18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courBO18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courBO24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courBO24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courO08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courO08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courO10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courO10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courO12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courO12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courO14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courO14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courO18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courO18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courO24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courO24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courR08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courR08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courR10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courR10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courR12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courR12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courR14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courR14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courR18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courR18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courR24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/courR24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvB08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvB08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvB10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvB10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvB12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvB12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvB14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvB14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvB18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvB18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvB24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvB24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvBO08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvBO08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvBO10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvBO10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvBO12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvBO12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvBO14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvBO14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvBO18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvBO18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvBO24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvBO24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvO08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvO08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvO10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvO10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvO12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvO12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvO14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvO14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvO18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvO18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvO24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvO24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvR08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvR08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvR10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvR10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvR12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvR12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvR14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvR14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvR18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvR18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvR24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/helvR24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenB08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenB08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenB10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenB10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenB12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenB12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenB14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenB14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenB18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenB18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenB24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenB24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenBI24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenI08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenI08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenI10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenI10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenI12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenI12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenI14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenI14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenI18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenI18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenI24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenI24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenR08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenR08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenR10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenR10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenR12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenR12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenR14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenR14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenR18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenR18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenR24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/ncenR24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/symb08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/symb10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/symb12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/symb14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/symb18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/symb24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timB08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timB08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timB10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timB10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timB12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timB12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timB14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timB14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timB18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timB18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timB24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timB24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timBI08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timBI08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timBI10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timBI10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timBI12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timBI12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timBI14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timBI14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timBI18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timBI18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timBI24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timBI24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timI08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timI08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timI10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timI10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timI12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timI12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timI14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timI14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timI18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timI18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timI24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timI24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timR08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timR08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timR10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timR10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timR12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timR12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timR14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timR14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timR18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timR18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timR24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/timR24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charB08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charB10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charB12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charB14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charB18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charB24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charBI08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charBI10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charBI12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charBI14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charBI18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charBI24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charI08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charI10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charI12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charI14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charI18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charI24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charR08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charR10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charR12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charR14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charR18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/charR24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/tech14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/techB14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/term14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/termB14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBIS08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBIS08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBIS10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBIS10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBIS12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBIS12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBIS14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBIS14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBIS18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBIS18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBIS24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBIS24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBS08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBS08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBS10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBS10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBS12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBS12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBS14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBS14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBS18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBS18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBS24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBS24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luIS08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luIS08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luIS10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luIS10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luIS12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luIS12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luIS14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luIS14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luIS18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luIS18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luIS24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luIS24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luRS08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luRS08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luRS10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luRS10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luRS12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luRS12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luRS14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luRS14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luRS18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luRS18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luRS24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luRS24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubB08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubB08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubB10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubB10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubB12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubB12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubB14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubB14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubB18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubB18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubB24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubB24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubBI08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubBI08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubBI10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubBI10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubBI12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubBI12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubBI14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubBI14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubBI18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubBI18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubBI24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubBI24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubI08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubI08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubI10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubI10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubI12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubI12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubI14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubI14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubI18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubI18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubI24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubI24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubR08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubR08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubR10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubR10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubR12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubR12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubR14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubR14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubR18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubR18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubR24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubR24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutBS08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutBS08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutBS10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutBS10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutBS12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutBS12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutBS14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutBS14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutBS18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutBS18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutBS24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutBS24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutRS08.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutRS08-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutRS10.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutRS10-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutRS12.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutRS12-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutRS14.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutRS14-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutRS18.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutRS18-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutRS24.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutRS24-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBIS19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBIS19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBS19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luBS19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luIS19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luIS19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luRS19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/luRS19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubB19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubB19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubBI19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubBI19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubI19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubI19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubR19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lubR19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutBS19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutBS19-ISO8859-1.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutRS19.pcf.gz	0444 root bin
f none X11/lib/X11/fonts/100dpi/lutRS19-ISO8859-1.pcf.gz	0444 root bin

#!search		$OW_FONTS/afm
# The Adobe and the MIT Type 1 fonts and their afm's need to be consolidated
#f none openwin/lib/X11/fonts/afm/UtopiaBold.afm 0444 root bin
#f none openwin/lib/X11/fonts/afm/UtopiaItalic.afm 0444 root bin
#f none openwin/lib/X11/fonts/afm/UtopiaBoldItalic.afm 0444 root bin
#f none openwin/lib/X11/fonts/afm/UtopiaRegular.afm 0444 root bin


!search            $OW_FONTS/Speedo
d none openwin/lib/X11/fonts/Speedo 0755 root bin
e fontsdir openwin/lib/X11/fonts/Speedo/fonts.dir	0644 root bin
e fontsalias openwin/lib/X11/fonts/Speedo/fonts.alias.all	0444 root bin
f none openwin/lib/X11/fonts/Speedo/fonts.scale		0444 root bin
f none openwin/lib/X11/fonts/Speedo/font0648.spd	0444 root bin
f none openwin/lib/X11/fonts/Speedo/font0649.spd	0444 root bin
f none openwin/lib/X11/fonts/Speedo/font0709.spd	0444 root bin
f none openwin/lib/X11/fonts/Speedo/font0710.spd	0444 root bin
f none openwin/lib/X11/fonts/Speedo/font0419.spd	0444 root bin
f none openwin/lib/X11/fonts/Speedo/font0582.spd	0444 root bin
f none openwin/lib/X11/fonts/Speedo/font0583.spd	0444 root bin
f none openwin/lib/X11/fonts/Speedo/font0611.spd	0444 root bin

!search  $OW_FONTS/pcf
d none openwin/lib/X11/fonts/pcf 				0755 root bin
e fontsdir openwin/lib/X11/fonts/pcf/fonts.dir 			0644 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightR9.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightR10.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightR11.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightR12.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightR13.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightR14.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightR15.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightR16.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightR17.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightR18.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightR19.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightR20.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightR21.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightR22.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightR23.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightR24.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightB9.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightB10.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightB11.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightB12.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightB13.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightB14.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightB15.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightB16.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightB17.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightB18.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightB19.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightB20.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightB21.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightB22.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightB23.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightB24.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightI9.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightI10.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightI11.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightI12.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightI13.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightI14.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightI15.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightI16.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightI17.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightI18.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightI19.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightI20.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightI21.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightI22.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightI23.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightI24.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightBI9.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightBI10.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightBI11.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightBI12.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightBI13.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightBI14.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightBI15.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightBI16.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightBI17.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightBI18.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightBI19.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightBI20.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightBI21.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightBI22.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightBI23.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaBrightBI24.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansR9.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansR10.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansR11.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansR12.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansR13.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansR14.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansR15.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansR16.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansR17.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansR18.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansR19.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansR20.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansR21.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansR22.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansR23.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansR24.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansB9.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansB10.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansB11.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansB12.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansB13.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansB14.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansB15.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansB16.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansB17.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansB18.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansB19.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansB20.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansB21.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansB22.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansB23.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansB24.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansI9.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansI10.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansI11.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansI12.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansI13.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansI14.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansI15.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansI16.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansI17.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansI18.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansI19.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansI20.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansI21.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansI22.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansI23.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansI24.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansBI9.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansBI10.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansBI11.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansBI12.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansBI13.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansBI14.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansBI15.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansBI16.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansBI17.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansBI18.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansBI19.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansBI20.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansBI21.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansBI22.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansBI23.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaSansBI24.pcf 		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterR9.pcf		0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterR10.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterR11.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterR12.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterR13.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterR14.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterR15.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterR16.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterR17.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterR18.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterR19.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterR20.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterR21.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterR22.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterR23.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterR24.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterB9.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterB10.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterB11.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterB12.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterB13.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterB14.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterB15.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterB16.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterB17.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterB18.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterB19.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterB20.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterB21.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterB22.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterB23.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterB24.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterI9.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterI10.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterI11.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterI12.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterI13.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterI14.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterI15.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterI16.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterI17.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterI18.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterI19.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterI20.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterI21.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterI22.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterI23.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterI24.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterBI9.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterBI10.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterBI11.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterBI12.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterBI13.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterBI14.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterBI15.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterBI16.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterBI17.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterBI18.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterBI19.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterBI20.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterBI21.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterBI22.pcf	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterBI23.pcf 	0444 root bin
f none openwin/lib/X11/fonts/pcf/LucidaTypewriterBI24.pcf 	0444 root bin
