--- xload.c	Tue Aug  1 18:20:40 2006
+++ filemerge.out	Tue Jun 17 12:36:02 2008
@@ -50,6 +50,9 @@
 #include <X11/Xmu/SysUtil.h>
 #include "xload.h"
 
+#include <libintl.h>
+#include <X11/Xlocale.h>
+
 #include "xload.bit"
 
 char *ProgramName;
@@ -118,32 +121,32 @@
 
 static void usage(void)
 {
-    fprintf (stderr, "usage:  %s [-options ...]\n\n", ProgramName);
-    fprintf (stderr, "where options include:\n");
-    fprintf (stderr,
-      "    -display dpy            X server on which to display\n");
-    fprintf (stderr,
-      "    -geometry geom          size and location of window\n");
-    fprintf (stderr, 
-      "    -fn font                font to use in label\n");
-    fprintf (stderr, 
-      "    -scale number           minimum number of scale lines\n");
-    fprintf (stderr, 
-      "    -update seconds         interval between updates\n");
-    fprintf (stderr,
-      "    -label string           annotation text\n");
-    fprintf (stderr, 
-      "    -bg color               background color\n");
-    fprintf (stderr, 
-      "    -fg color               graph color\n");
-    fprintf (stderr, 
-      "    -hl color               scale and text color\n");
-    fprintf (stderr, 
-      "    -nolabel                removes the label from above the chart.\n");
-    fprintf (stderr, 
-      "    -jumpscroll value       number of pixels to scroll on overflow\n");
-    fprintf (stderr,
-      "    -remote host            remote host to monitor\n");
+    fprintf (stderr, gettext("usage:  %s [-options ...]\n\n"), ProgramName);
+    fprintf (stderr, gettext("where options include:\n"));
+    fprintf (stderr, "    -display %s", 
+             gettext("display        X server on which to display\n"));
+    fprintf (stderr, "    -geometry %s",
+             gettext("geometry      size and location of window\n"));
+    fprintf (stderr, "    -fn %s", 
+             gettext("font                font to use in label\n"));
+    fprintf (stderr, "    -scale %s",
+             gettext("number           minimum number of scale lines\n"));
+    fprintf (stderr, "    -update %s",
+             gettext("seconds         interval between updates\n"));
+    fprintf (stderr, "    -label %s",
+             gettext("string           annotation text\n"));
+    fprintf (stderr, "    -bg %s",
+             gettext("color               background color\n"));
+    fprintf (stderr, "    -fg %s",
+             gettext("color               graph color\n"));
+    fprintf (stderr, "    -hl %s",
+             gettext("color               scale and text color\n"));
+    fprintf (stderr, "    -nolabel                %s",
+             gettext("removes the label from above the chart.\n"));
+    fprintf (stderr, "    -jumpscroll %s",
+             gettext("value       number of pixels to scroll on overflow\n"));
+    fprintf (stderr, "    -lights                 %s",
+             gettext("use keyboard leds to display current load\n"));
     fprintf (stderr, "\n");
     exit(1);
 }
@@ -157,6 +160,13 @@
     Pixmap icon_pixmap = None;
     char *label, host[256];
 
+    /*
+     * Internationalize for Bug:    JHobson 6/21/00
+     */
+    char *domaindir;
+
+    XtSetLanguageProc ( NULL, NULL, NULL );
+
     ProgramName = argv[0];
 
     /* For security reasons, we reset our uid/gid after doing the necessary
@@ -178,6 +188,14 @@
 
     toplevel = XtAppInitialize(&app_con, "XLoad", options, XtNumber(options),
 			       &argc, argv, NULL, NULL, (Cardinal) 0);
+
+    textdomain("xload");
+    
+    if ((domaindir = getenv ( "TEXTDOMAINDIR" )) == NULL) {
+	domaindir = "/usr/X11/share/locale"; /*XLOCALEDIR;*/
+    }
+    bindtextdomain("xload", domaindir);
+
     if (argc != 1) usage();
 
     XtGetApplicationResources( toplevel, (XtPointer) &resources, 
