###########################################################################
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Software, and to permit persons
# to whom the Software is furnished to do so, provided that the above
# copyright notice(s) and this permission notice appear in all copies of
# the Software and that both the above copyright notice(s) and this
# permission notice appear in supporting documentation.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
# OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
# INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
# FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in this Software without prior written authorization
# of the copyright holder.
#
###########################################################################
#
# ident "@(#)prototype 1.13     05/11/09 SMI"
#
# X.Org Foundation XKB configuration files for Solaris

!HOME=../usr/X11

i pkginfo
i depend
i copyright

d none X11 0755 root bin
d none X11/lib 0755 root bin
d none X11/lib/X11 0755 root bin

!search $HOME/lib/X11/xkb
d none X11/lib/X11/xkb 0755 root bin
f none X11/lib/X11/xkb/README 0444 root bin
f none X11/lib/X11/xkb/compat.dir 0444 root bin
f none X11/lib/X11/xkb/geometry.dir 0444 root bin
f none X11/lib/X11/xkb/keycodes.dir 0444 root bin
f none X11/lib/X11/xkb/keymap.dir 0444 root bin
f none X11/lib/X11/xkb/symbols.dir 0444 root bin
f none X11/lib/X11/xkb/types.dir 0444 root bin
f none X11/lib/X11/xkb/xkbtable.map 0444 root bin
#s none X11/lib/X11/xkb/xkbcomp=../../../../openwin/lib/X11/xkb/xkbcomp
f none X11/lib/X11/xkb/xkbcomp 0755 root bin

!search $HOME/lib/X11/xkb/compat
d none X11/lib/X11/xkb/compat 0755 root bin
f none X11/lib/X11/xkb/compat/README 0444 root bin
f none X11/lib/X11/xkb/compat/accessx 0444 root bin
f none X11/lib/X11/xkb/compat/basic 0444 root bin
f none X11/lib/X11/xkb/compat/complete 0444 root bin
f none X11/lib/X11/xkb/compat/default 0444 root bin
f none X11/lib/X11/xkb/compat/iso9995 0444 root bin
f none X11/lib/X11/xkb/compat/japan 0444 root bin
f none X11/lib/X11/xkb/compat/keypad 0444 root bin
f none X11/lib/X11/xkb/compat/ledcaps 0444 root bin
f none X11/lib/X11/xkb/compat/lednum 0444 root bin
f none X11/lib/X11/xkb/compat/ledscroll 0444 root bin
f none X11/lib/X11/xkb/compat/misc 0444 root bin
f none X11/lib/X11/xkb/compat/mousekeys 0444 root bin
f none X11/lib/X11/xkb/compat/norepeat 0444 root bin
f none X11/lib/X11/xkb/compat/pc 0444 root bin
f none X11/lib/X11/xkb/compat/pc98 0444 root bin
f none X11/lib/X11/xkb/compat/xfree86 0444 root bin
f none X11/lib/X11/xkb/compat/xtest 0444 root bin

!search $HOME/lib/X11/xkb/compiled
d none X11/lib/X11/xkb/compiled 0755 root bin
f none X11/lib/X11/xkb/compiled/README 0444 root bin

!search $HOME/lib/X11/xkb/geometry
d none X11/lib/X11/xkb/geometry 0755 root bin
f none X11/lib/X11/xkb/geometry/README 0444 root bin
f none X11/lib/X11/xkb/geometry/amiga 0444 root bin
f none X11/lib/X11/xkb/geometry/ataritt 0444 root bin
f none X11/lib/X11/xkb/geometry/chicony 0444 root bin
f none X11/lib/X11/xkb/geometry/dell 0444 root bin
f none X11/lib/X11/xkb/geometry/everex 0444 root bin
f none X11/lib/X11/xkb/geometry/fujitsu 0444 root bin
f none X11/lib/X11/xkb/geometry/hp 0444 root bin
f none X11/lib/X11/xkb/geometry/keytronic 0444 root bin
f none X11/lib/X11/xkb/geometry/kinesis 0444 root bin
f none X11/lib/X11/xkb/geometry/macintosh 0444 root bin
f none X11/lib/X11/xkb/geometry/microsoft 0444 root bin
f none X11/lib/X11/xkb/geometry/nec 0444 root bin
f none X11/lib/X11/xkb/geometry/northgate 0444 root bin
f none X11/lib/X11/xkb/geometry/pc 0444 root bin
f none X11/lib/X11/xkb/geometry/sony 0444 root bin
f none X11/lib/X11/xkb/geometry/sun 0444 root bin
f none X11/lib/X11/xkb/geometry/winbook 0444 root bin

!search $HOME/lib/X11/xkb/geometry/digital
d none X11/lib/X11/xkb/geometry/digital 0755 root bin
f none X11/lib/X11/xkb/geometry/digital/lk 0444 root bin
f none X11/lib/X11/xkb/geometry/digital/pc 0444 root bin
f none X11/lib/X11/xkb/geometry/digital/unix 0444 root bin

!search $HOME/lib/X11/xkb/geometry/ibm
d none X11/lib/X11/xkb/geometry/ibm 0755 root bin
f none X11/lib/X11/xkb/geometry/ibm/thinkpad 0444 root bin

!search $HOME/lib/X11/xkb/geometry/sgi
d none X11/lib/X11/xkb/geometry/sgi 0755 root bin
f none X11/lib/X11/xkb/geometry/sgi/O2 0444 root bin
f none X11/lib/X11/xkb/geometry/sgi/indigo 0444 root bin
f none X11/lib/X11/xkb/geometry/sgi/indy 0444 root bin

!search $HOME/lib/X11/xkb/keycodes
d none X11/lib/X11/xkb/keycodes 0755 root bin
f none X11/lib/X11/xkb/keycodes/README 0444 root bin
f none X11/lib/X11/xkb/keycodes/aliases 0444 root bin
f none X11/lib/X11/xkb/keycodes/amiga 0444 root bin
f none X11/lib/X11/xkb/keycodes/ataritt 0444 root bin
f none X11/lib/X11/xkb/keycodes/fujitsu 0444 root bin
f none X11/lib/X11/xkb/keycodes/hp 0444 root bin
f none X11/lib/X11/xkb/keycodes/ibm 0444 root bin
f none X11/lib/X11/xkb/keycodes/macintosh 0444 root bin
f none X11/lib/X11/xkb/keycodes/powerpcps2 0444 root bin
f none X11/lib/X11/xkb/keycodes/sony 0444 root bin
f none X11/lib/X11/xkb/keycodes/sun 0444 root bin
f none X11/lib/X11/xkb/keycodes/xfree86 0444 root bin
f none X11/lib/X11/xkb/keycodes/xfree98 0444 root bin

!search $HOME/lib/X11/xkb/keycodes/digital
d none X11/lib/X11/xkb/keycodes/digital 0755 root bin
f none X11/lib/X11/xkb/keycodes/digital/lk 0444 root bin
f none X11/lib/X11/xkb/keycodes/digital/pc 0444 root bin

!search $HOME/lib/X11/xkb/keycodes/sgi
d none X11/lib/X11/xkb/keycodes/sgi 0755 root bin
f none X11/lib/X11/xkb/keycodes/sgi/indigo 0444 root bin
f none X11/lib/X11/xkb/keycodes/sgi/indy 0444 root bin
f none X11/lib/X11/xkb/keycodes/sgi/iris 0444 root bin

!search $HOME/lib/X11/xkb/keymap
d none X11/lib/X11/xkb/keymap 0755 root bin
f none X11/lib/X11/xkb/keymap/README 0444 root bin
f none X11/lib/X11/xkb/keymap/amiga 0444 root bin
f none X11/lib/X11/xkb/keymap/ataritt 0444 root bin
f none X11/lib/X11/xkb/keymap/macintosh 0444 root bin
f none X11/lib/X11/xkb/keymap/sony 0444 root bin
f none X11/lib/X11/xkb/keymap/xfree86 0444 root bin
f none X11/lib/X11/xkb/keymap/xfree98 0444 root bin

!search $HOME/lib/X11/xkb/keymap/digital
d none X11/lib/X11/xkb/keymap/digital 0755 root bin
f none X11/lib/X11/xkb/keymap/digital/us 0444 root bin

!search $HOME/lib/X11/xkb/keymap/sgi
d none X11/lib/X11/xkb/keymap/sgi 0755 root bin
f none X11/lib/X11/xkb/keymap/sgi/be 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/bg 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/ca 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/cz 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/cz_qwerty 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/de 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/de_CH 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/dk 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/dvorak 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/en_US 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/es 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/fi 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/fr 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/fr_CH 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/gb 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/hu 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/it 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/jp 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/no 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/pl 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/pt 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/ru 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/se 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/sk 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/sk_qwerty 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/th 0444 root bin
f none X11/lib/X11/xkb/keymap/sgi/us 0444 root bin

!search $HOME/lib/X11/xkb/keymap/sun
d none X11/lib/X11/xkb/keymap/sun 0755 root bin
f none X11/lib/X11/xkb/keymap/sun/all 0444 root bin
f none X11/lib/X11/xkb/keymap/sun/de 0444 root bin
f none X11/lib/X11/xkb/keymap/sun/es 0444 root bin
f none X11/lib/X11/xkb/keymap/sun/fi 0444 root bin
f none X11/lib/X11/xkb/keymap/sun/fr 0444 root bin
f none X11/lib/X11/xkb/keymap/sun/no 0444 root bin
f none X11/lib/X11/xkb/keymap/sun/pl 0444 root bin
f none X11/lib/X11/xkb/keymap/sun/ru 0444 root bin
f none X11/lib/X11/xkb/keymap/sun/se 0444 root bin
f none X11/lib/X11/xkb/keymap/sun/uk 0444 root bin
f none X11/lib/X11/xkb/keymap/sun/us 0444 root bin

!search $HOME/lib/X11/xkb/rules
d none X11/lib/X11/xkb/rules 0755 root bin
f none X11/lib/X11/xkb/rules/README 0444 root bin
f none X11/lib/X11/xkb/rules/sgi 0444 root bin
f none X11/lib/X11/xkb/rules/sgi.lst 0444 root bin
f none X11/lib/X11/xkb/rules/sun 0444 root bin
f none X11/lib/X11/xkb/rules/sun.lst 0444 root bin
s none X11/lib/X11/xkb/rules/xfree86=xorg
s none X11/lib/X11/xkb/rules/xfree86.lst=xorg.lst
s none X11/lib/X11/xkb/rules/xfree86.xml=xorg.xml
f none X11/lib/X11/xkb/rules/xorg 0444 root bin
f none X11/lib/X11/xkb/rules/xorg-it.lst 0444 root bin
f none X11/lib/X11/xkb/rules/xorg.lst 0444 root bin
f none X11/lib/X11/xkb/rules/xorg.xml 0444 root bin

!search $HOME/lib/X11/xkb/semantics
d none X11/lib/X11/xkb/semantics 0755 root bin
f none X11/lib/X11/xkb/semantics/basic 0444 root bin
f none X11/lib/X11/xkb/semantics/complete 0444 root bin
f none X11/lib/X11/xkb/semantics/default 0444 root bin
f none X11/lib/X11/xkb/semantics/xtest 0444 root bin

!search $HOME/lib/X11/xkb/symbols
d none X11/lib/X11/xkb/symbols 0755 root bin
f none X11/lib/X11/xkb/symbols/README 0444 root bin
f none X11/lib/X11/xkb/symbols/al 0444 root bin
f none X11/lib/X11/xkb/symbols/altwin 0444 root bin
f none X11/lib/X11/xkb/symbols/am 0444 root bin
f none X11/lib/X11/xkb/symbols/apple 0444 root bin
f none X11/lib/X11/xkb/symbols/ar 0444 root bin
f none X11/lib/X11/xkb/symbols/az 0444 root bin
f none X11/lib/X11/xkb/symbols/be 0444 root bin
f none X11/lib/X11/xkb/symbols/ben 0444 root bin
f none X11/lib/X11/xkb/symbols/bg 0444 root bin
f none X11/lib/X11/xkb/symbols/br 0444 root bin
f none X11/lib/X11/xkb/symbols/bs 0444 root bin
f none X11/lib/X11/xkb/symbols/by 0444 root bin
f none X11/lib/X11/xkb/symbols/ca 0444 root bin
f none X11/lib/X11/xkb/symbols/ca_enhanced 0444 root bin
f none X11/lib/X11/xkb/symbols/capslock 0444 root bin
f none X11/lib/X11/xkb/symbols/compose 0444 root bin
f none X11/lib/X11/xkb/symbols/ctrl 0444 root bin
f none X11/lib/X11/xkb/symbols/cz 0444 root bin
f none X11/lib/X11/xkb/symbols/cz_qwerty 0444 root bin
f none X11/lib/X11/xkb/symbols/czsk 0444 root bin
f none X11/lib/X11/xkb/symbols/de 0444 root bin
f none X11/lib/X11/xkb/symbols/de_CH 0444 root bin
f none X11/lib/X11/xkb/symbols/dev 0444 root bin
f none X11/lib/X11/xkb/symbols/dk 0444 root bin
f none X11/lib/X11/xkb/symbols/dvorak 0444 root bin
f none X11/lib/X11/xkb/symbols/ee 0444 root bin
f none X11/lib/X11/xkb/symbols/el 0444 root bin
f none X11/lib/X11/xkb/symbols/en_US 0444 root bin
f none X11/lib/X11/xkb/symbols/es 0444 root bin
f none X11/lib/X11/xkb/symbols/eurosign 0444 root bin
f none X11/lib/X11/xkb/symbols/fi 0444 root bin
f none X11/lib/X11/xkb/symbols/fo 0444 root bin
f none X11/lib/X11/xkb/symbols/fr 0444 root bin
f none X11/lib/X11/xkb/symbols/fr_CH 0444 root bin
f none X11/lib/X11/xkb/symbols/gb 0444 root bin
f none X11/lib/X11/xkb/symbols/ge_la 0444 root bin
f none X11/lib/X11/xkb/symbols/ge_ru 0444 root bin
f none X11/lib/X11/xkb/symbols/group 0444 root bin
f none X11/lib/X11/xkb/symbols/guj 0444 root bin
f none X11/lib/X11/xkb/symbols/gur 0444 root bin
f none X11/lib/X11/xkb/symbols/hr 0444 root bin
f none X11/lib/X11/xkb/symbols/hr_US 0444 root bin
f none X11/lib/X11/xkb/symbols/hu 0444 root bin
f none X11/lib/X11/xkb/symbols/hu_US 0444 root bin
f none X11/lib/X11/xkb/symbols/hu_qwerty 0444 root bin
f none X11/lib/X11/xkb/symbols/ie 0444 root bin
f none X11/lib/X11/xkb/symbols/il 0444 root bin
f none X11/lib/X11/xkb/symbols/il_phonetic 0444 root bin
f none X11/lib/X11/xkb/symbols/inet 0444 root bin
f none X11/lib/X11/xkb/symbols/ir 0444 root bin
f none X11/lib/X11/xkb/symbols/is 0444 root bin
f none X11/lib/X11/xkb/symbols/iso9995-3 0444 root bin
f none X11/lib/X11/xkb/symbols/it 0444 root bin
f none X11/lib/X11/xkb/symbols/iu 0444 root bin
f none X11/lib/X11/xkb/symbols/jp 0444 root bin
f none X11/lib/X11/xkb/symbols/kan 0444 root bin
f none X11/lib/X11/xkb/symbols/keypad 0444 root bin
f none X11/lib/X11/xkb/symbols/la 0444 root bin
f none X11/lib/X11/xkb/symbols/level3 0444 root bin
f none X11/lib/X11/xkb/symbols/lo 0444 root bin
f none X11/lib/X11/xkb/symbols/lock 0444 root bin
f none X11/lib/X11/xkb/symbols/lt 0444 root bin
f none X11/lib/X11/xkb/symbols/lt_std 0444 root bin
f none X11/lib/X11/xkb/symbols/lv 0444 root bin
f none X11/lib/X11/xkb/symbols/mk 0444 root bin
f none X11/lib/X11/xkb/symbols/ml 0444 root bin
f none X11/lib/X11/xkb/symbols/mm 0444 root bin
f none X11/lib/X11/xkb/symbols/mt 0444 root bin
f none X11/lib/X11/xkb/symbols/mt_us 0444 root bin
f none X11/lib/X11/xkb/symbols/nl 0444 root bin
f none X11/lib/X11/xkb/symbols/no 0444 root bin
f none X11/lib/X11/xkb/symbols/ogham 0444 root bin
f none X11/lib/X11/xkb/symbols/ori 0444 root bin
f none X11/lib/X11/xkb/symbols/pc104 0444 root bin
f none X11/lib/X11/xkb/symbols/pl 0444 root bin
f none X11/lib/X11/xkb/symbols/pl2 0444 root bin
f none X11/lib/X11/xkb/symbols/pt 0444 root bin
f none X11/lib/X11/xkb/symbols/ralt 0444 root bin
f none X11/lib/X11/xkb/symbols/ro 0444 root bin
f none X11/lib/X11/xkb/symbols/ro2 0444 root bin
f none X11/lib/X11/xkb/symbols/ru 0444 root bin
f none X11/lib/X11/xkb/symbols/sapmi 0444 root bin
f none X11/lib/X11/xkb/symbols/se 0444 root bin
f none X11/lib/X11/xkb/symbols/se_FI 0444 root bin
f none X11/lib/X11/xkb/symbols/se_NO 0444 root bin
f none X11/lib/X11/xkb/symbols/se_SE 0444 root bin
f none X11/lib/X11/xkb/symbols/si 0444 root bin
f none X11/lib/X11/xkb/symbols/sk 0444 root bin
f none X11/lib/X11/xkb/symbols/sk_qwerty 0444 root bin
f none X11/lib/X11/xkb/symbols/sr 0444 root bin
f none X11/lib/X11/xkb/symbols/srvr_ctrl 0444 root bin
f none X11/lib/X11/xkb/symbols/syr 0444 root bin
f none X11/lib/X11/xkb/symbols/syr_phonetic 0444 root bin
f none X11/lib/X11/xkb/symbols/tel 0444 root bin
f none X11/lib/X11/xkb/symbols/th 0444 root bin
f none X11/lib/X11/xkb/symbols/th_pat 0444 root bin
f none X11/lib/X11/xkb/symbols/th_tis 0444 root bin
f none X11/lib/X11/xkb/symbols/tj 0444 root bin
f none X11/lib/X11/xkb/symbols/tml 0444 root bin
f none X11/lib/X11/xkb/symbols/tr 0444 root bin
f none X11/lib/X11/xkb/symbols/tr_f 0444 root bin
f none X11/lib/X11/xkb/symbols/ua 0444 root bin
f none X11/lib/X11/xkb/symbols/us 0444 root bin
f none X11/lib/X11/xkb/symbols/us_group2 0444 root bin
f none X11/lib/X11/xkb/symbols/us_group3 0444 root bin
f none X11/lib/X11/xkb/symbols/us_intl 0444 root bin
f none X11/lib/X11/xkb/symbols/uz 0444 root bin
f none X11/lib/X11/xkb/symbols/vn 0444 root bin
f none X11/lib/X11/xkb/symbols/yu 0444 root bin

!search $HOME/lib/X11/xkb/symbols/digital
d none X11/lib/X11/xkb/symbols/digital 0755 root bin
f none X11/lib/X11/xkb/symbols/digital/lk 0444 root bin
f none X11/lib/X11/xkb/symbols/digital/pc 0444 root bin
f none X11/lib/X11/xkb/symbols/digital/us 0444 root bin
f none X11/lib/X11/xkb/symbols/digital/vt 0444 root bin

!search $HOME/lib/X11/xkb/symbols/fujitsu
d none X11/lib/X11/xkb/symbols/fujitsu 0755 root bin
f none X11/lib/X11/xkb/symbols/fujitsu/jp 0444 root bin
f none X11/lib/X11/xkb/symbols/fujitsu/us 0444 root bin

!search $HOME/lib/X11/xkb/symbols/hp
d none X11/lib/X11/xkb/symbols/hp 0755 root bin
f none X11/lib/X11/xkb/symbols/hp/us 0444 root bin

!search $HOME/lib/X11/xkb/symbols/macintosh
d none X11/lib/X11/xkb/symbols/macintosh 0755 root bin
f none X11/lib/X11/xkb/symbols/macintosh/de 0444 root bin
f none X11/lib/X11/xkb/symbols/macintosh/de_CH 0444 root bin
f none X11/lib/X11/xkb/symbols/macintosh/dk 0444 root bin
f none X11/lib/X11/xkb/symbols/macintosh/es 0444 root bin
f none X11/lib/X11/xkb/symbols/macintosh/fi 0444 root bin
f none X11/lib/X11/xkb/symbols/macintosh/fr 0444 root bin
f none X11/lib/X11/xkb/symbols/macintosh/fr_CH 0444 root bin
f none X11/lib/X11/xkb/symbols/macintosh/gb 0444 root bin
f none X11/lib/X11/xkb/symbols/macintosh/it 0444 root bin
f none X11/lib/X11/xkb/symbols/macintosh/nl 0444 root bin
f none X11/lib/X11/xkb/symbols/macintosh/no 0444 root bin
f none X11/lib/X11/xkb/symbols/macintosh/pt 0444 root bin
f none X11/lib/X11/xkb/symbols/macintosh/se 0444 root bin
f none X11/lib/X11/xkb/symbols/macintosh/us 0444 root bin

!search $HOME/lib/X11/xkb/symbols/nec
d none X11/lib/X11/xkb/symbols/nec 0755 root bin
f none X11/lib/X11/xkb/symbols/nec/jp 0444 root bin

!search $HOME/lib/X11/xkb/symbols/pc
d none X11/lib/X11/xkb/symbols/pc 0755 root bin
f none X11/lib/X11/xkb/symbols/pc/al 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/am 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/ara 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/az 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/ba 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/bd 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/be 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/bg 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/br 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/bt 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/by 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/ca 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/ch 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/cz 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/de 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/dk 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/ee 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/es 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/fi 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/fo 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/fr 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/gb 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/ge 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/gr 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/hr 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/hu 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/ie 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/il 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/in 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/ir 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/is 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/it 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/jp 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/kg 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/la 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/latam 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/latin 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/lk 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/lt 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/lv 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/mao 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/mkd 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/mm 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/mn 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/mt 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/nl 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/no 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/pc 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/pk 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/pl 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/pt 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/ro 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/ru 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/se 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/si 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/sk 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/srp 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/sy 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/th 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/tj 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/tr 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/ua 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/us 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/uz 0444 root bin
f none X11/lib/X11/xkb/symbols/pc/vn 0444 root bin

!search $HOME/lib/X11/xkb/symbols/sgi
d none X11/lib/X11/xkb/symbols/sgi 0755 root bin
f none X11/lib/X11/xkb/symbols/sgi/jp 0444 root bin

!search $HOME/lib/X11/xkb/symbols/sony
d none X11/lib/X11/xkb/symbols/sony 0755 root bin
f none X11/lib/X11/xkb/symbols/sony/us 0444 root bin

!search $HOME/lib/X11/xkb/symbols/sun
d none X11/lib/X11/xkb/symbols/sun 0755 root bin
f none X11/lib/X11/xkb/symbols/sun/ca   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/cs   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/cz   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/de   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/dk   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/es   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/fi   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/fr   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/gb   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/gr   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/hu   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/it   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/jp   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/ko   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/lt   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/lv   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/nl   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/no   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/pl   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/pt   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/ru   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/se   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/solaris      0444 root bin
f none X11/lib/X11/xkb/symbols/sun/sw   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/tr   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/tuv  0444 root bin
f none X11/lib/X11/xkb/symbols/sun/tw   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/us   0444 root bin
f none X11/lib/X11/xkb/symbols/sun/usb	0444 root bin

!search $HOME/lib/X11/xkb/symbols/xfree68
d none X11/lib/X11/xkb/symbols/xfree68 0755 root bin
f none X11/lib/X11/xkb/symbols/xfree68/amiga 0444 root bin
f none X11/lib/X11/xkb/symbols/xfree68/ataritt 0444 root bin

!search $HOME/lib/X11/xkb/types
d none X11/lib/X11/xkb/types 0755 root bin
f none X11/lib/X11/xkb/types/README 0444 root bin
f none X11/lib/X11/xkb/types/basic 0444 root bin
f none X11/lib/X11/xkb/types/caps 0444 root bin
f none X11/lib/X11/xkb/types/complete 0444 root bin
f none X11/lib/X11/xkb/types/default 0444 root bin
f none X11/lib/X11/xkb/types/extra 0444 root bin
f none X11/lib/X11/xkb/types/iso9995 0444 root bin
f none X11/lib/X11/xkb/types/mousekeys 0444 root bin
f none X11/lib/X11/xkb/types/numpad 0444 root bin
f none X11/lib/X11/xkb/types/pc 0444 root bin
