###########################################################################
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Software, and to permit persons
# to whom the Software is furnished to do so, provided that the above
# copyright notice(s) and this permission notice appear in all copies of
# the Software and that both the above copyright notice(s) and this
# permission notice appear in supporting documentation.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
# OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
# INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
# FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in this Software without prior written authorization
# of the copyright holder.
#
###########################################################################
#
# ident "@(#)prototype_com 1.24     07/07/18 SMI"
#
# X.Org Foundation X server for Solaris

!HOME=../usr/X11

i pkginfo
i copyright

d none X11 0755 root bin

!search $HOME/$XSERVERBINDIR
d none X11/bin 0755 root bin
f none X11/bin/gtf 0555 root bin
f none X11/bin/cvt 0555 root bin
f none X11/bin/xorgconfig 0555 root bin

d none X11/lib 0755 root bin

!search $HOME/lib/X11 
d none X11/lib/X11 0755 root bin
f none X11/lib/X11/Options 0444 root bin
s none X11/lib/X11/XKeysymDB=../../../openwin/lib/X11/XKeysymDB
s none X11/lib/X11/rgb.txt=../../../openwin/lib/X11/rgb.txt
f none X11/lib/X11/Cards 0444 root bin

d none X11/lib/X11/fonts 0755 root bin
s none X11/lib/X11/fonts/F3bitmaps=../../../../openwin/lib/X11/fonts/F3bitmaps
s none X11/lib/X11/fonts/TrueType=../../../../openwin/lib/X11/fonts/TrueType
s none X11/lib/X11/fonts/Type1=../../../../openwin/lib/X11/fonts/Type1
s none X11/lib/X11/fonts/misc=../../../../openwin/lib/X11/fonts/misc
s none X11/lib/X11/fonts/75dpi=../../../../openwin/lib/X11/fonts/75dpi
s none X11/lib/X11/fonts/100dpi=../../../../openwin/lib/X11/fonts/100dpi


#!search $HOME/lib/X11/getconfig
#d none X11/lib/X11/getconfig 0755 root bin
#f none X11/lib/X11/getconfig/getconfig=$HOME/bin/getconfig-sun 0555 root bin
#f none X11/lib/X11/getconfig/cfg.sample 0444 root bin
#f none X11/lib/X11/getconfig/xorg.cfg 0444 root bin

!search $HOME/lib/X11/xserver
d none X11/lib/X11/xserver 0755 root bin
f none X11/lib/X11/xserver/SecurityPolicy 0444 root bin

!search $HOME/bin
d none X11/lib/X11/xkb 0755 root bin
f none X11/lib/X11/xkb/xkbcomp 0755 root bin

!search $HOME/$XSERVERMODDIR
d none X11/lib/modules 0755 root bin
f none X11/lib/modules/libafb.so 0755 root bin
#f none X11/lib/modules/libcfb.so 0755 root bin
#f none X11/lib/modules/libcfb16.so 0755 root bin
#f none X11/lib/modules/libcfb32.so 0755 root bin
f none X11/lib/modules/libddc.so 0755 root bin
f none X11/lib/modules/libexa.so 0755 root bin
f none X11/lib/modules/libfb.so 0755 root bin
f none X11/lib/modules/libi2c.so 0755 root bin
f none X11/lib/modules/libint10.so 0755 root bin
#f none X11/lib/modules/liblayer.so 0755 root bin
f none X11/lib/modules/libmfb.so 0755 root bin
f none X11/lib/modules/libpcidata.so 0755 root bin
#f none X11/lib/modules/librac.so 0755 root bin
f none X11/lib/modules/libramdac.so 0755 root bin
f none X11/lib/modules/libscanpci.so 0755 root bin
f none X11/lib/modules/libshadow.so 0755 root bin
f none X11/lib/modules/libshadowfb.so 0755 root bin
f none X11/lib/modules/libvbe.so 0755 root bin
f none X11/lib/modules/libvgahw.so 0755 root bin
f none X11/lib/modules/libxaa.so 0755 root bin
f none X11/lib/modules/libxf1bpp.so 0755 root bin
f none X11/lib/modules/libxf4bpp.so 0755 root bin
f none X11/lib/modules/libxf8_16bpp.so 0755 root bin
f none X11/lib/modules/libxf8_32bpp.so 0755 root bin

# !search $HOME/$XSERVERMODDIR/codeconv
# d none X11/lib/modules/codeconv 0755 root bin
# f none X11/lib/modules/codeconv/libARABIC.so 0755 root bin
# f none X11/lib/modules/codeconv/libARMSCII8.so 0755 root bin
# f none X11/lib/modules/codeconv/libBIG5.so 0755 root bin
# f none X11/lib/modules/codeconv/libBIG5HKSCS.so 0755 root bin
# f none X11/lib/modules/codeconv/libDOSENCODING.so 0755 root bin
# f none X11/lib/modules/codeconv/libGB18030.so 0755 root bin
# f none X11/lib/modules/codeconv/libGB2312.so 0755 root bin
# f none X11/lib/modules/codeconv/libGBK.so 0755 root bin
# f none X11/lib/modules/codeconv/libGEORGIAN.so 0755 root bin
# f none X11/lib/modules/codeconv/libISO8859_1.so 0755 root bin
# f none X11/lib/modules/codeconv/libISO8859_10.so 0755 root bin
# f none X11/lib/modules/codeconv/libISO8859_11.so 0755 root bin
# f none X11/lib/modules/codeconv/libISO8859_13.so 0755 root bin
# f none X11/lib/modules/codeconv/libISO8859_14.so 0755 root bin
# f none X11/lib/modules/codeconv/libISO8859_15.so 0755 root bin
# f none X11/lib/modules/codeconv/libISO8859_2.so 0755 root bin
# f none X11/lib/modules/codeconv/libISO8859_3.so 0755 root bin
# f none X11/lib/modules/codeconv/libISO8859_4.so 0755 root bin
# f none X11/lib/modules/codeconv/libISO8859_5.so 0755 root bin
# f none X11/lib/modules/codeconv/libISO8859_6.so 0755 root bin
# f none X11/lib/modules/codeconv/libISO8859_7.so 0755 root bin
# f none X11/lib/modules/codeconv/libISO8859_8.so 0755 root bin
# f none X11/lib/modules/codeconv/libISO8859_9.so 0755 root bin
# f none X11/lib/modules/codeconv/libJISX0201.so 0755 root bin
# f none X11/lib/modules/codeconv/libJISX0208.so 0755 root bin
# f none X11/lib/modules/codeconv/libJISX0212.so 0755 root bin
# f none X11/lib/modules/codeconv/libKOI8.so 0755 root bin
# f none X11/lib/modules/codeconv/libKSC5601.so 0755 root bin
# f none X11/lib/modules/codeconv/libKSCJOHAB.so 0755 root bin
# f none X11/lib/modules/codeconv/libMULEENCODING.so 0755 root bin
# f none X11/lib/modules/codeconv/libTCVN.so 0755 root bin
# f none X11/lib/modules/codeconv/libVISCII.so 0755 root bin

!search $HOME/$XSERVERMODDIR/drivers
d none X11/lib/modules/drivers 0755 root bin
f none X11/lib/modules/drivers/dummy_drv.so 0755 root bin

!search $HOME/$XSERVERMODDIR/extensions
d none X11/lib/modules/extensions 0755 root bin
f none X11/lib/modules/extensions/libIA.so 0755 root bin
f none X11/lib/modules/extensions/libdbe.so 0755 root bin
f none X11/lib/modules/extensions/libextmod.so 0755 root bin
f none X11/lib/modules/extensions/librecord.so 0755 root bin
f none X11/lib/modules/extensions/libxtrap.so 0755 root bin

!search $HOME/$XSERVERMODDIR/fonts
d none X11/lib/modules/fonts 0755 root bin
f none X11/lib/modules/fonts/libbitstream.so 0755 root bin
#f none X11/lib/modules/fonts/libfreetype.so 0755 root bin
f none X11/lib/modules/fonts/libtype1.so 0755 root bin

!search $HOME/$XSERVERMODDIR/input
d none X11/lib/modules/input 0755 root bin
f none X11/lib/modules/input/kbd_drv.so 0755 root bin
f none X11/lib/modules/input/mouse_drv.so 0755 root bin
f none X11/lib/modules/input/void_drv.so 0755 root bin

!search $HOME/$XSERVERMODDIR/linux
d none X11/lib/modules/linux 0755 root bin
f none X11/lib/modules/linux/libfbdevhw.so 0755 root bin
