'\" te
.\" Copyright (c) 2009, 2012, Oracle and/or its affiliates. All rights reserved.
.TH i915 7d "5 Jan 2012" "SunOS 5.12" "Devices"
.SH NAME
i915 \- DRI-compliant kernel driver providing graphic hardware acceleration support
.SH DESCRIPTION
.sp
.LP
The \fBi915\fR driver is a Direct Rendering Infrastructure (DRI)- compliant kernel driver that provides graphics hardware acceleration support. DRI is a framework for coordinating OS kernel, 3D graphics hardware, X window  system and OpenGL applications.
.sp
.LP
The \fBi915\fR driver currently supports the Intel i845, i865, i915, i945, i965 and G33 series integrated graphics controllers.
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/platform/i86pc/kernel/drv/amd64/i915\fR\fR
.ad
.sp .6
.RS 4n
64-bit \fBELF\fR kernel module (x86).
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitydriver/graphics/drm
_
Architecture x86
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
.sp
.LP
\fB/usr/X11/share/man/man1/Xserver.1\fR
.sp
.LP
\fB/usr/X11/share/man/man1/Xorg.1\fR
.sp
.LP
\fB/usr/X11/share/man/man5/X11.5\fR
