#!/bin/sh -x
###########################################################################
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Software, and to permit persons
# to whom the Software is furnished to do so, provided that the above
# copyright notice(s) and this permission notice appear in all copies of
# the Software and that both the above copyright notice(s) and this
# permission notice appear in supporting documentation.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
# OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
# INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
# FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in this Software without prior written authorization
# of the copyright holder.
#
###########################################################################
#
#	@(#)i.fontsdir	35.10	07/11/05 SMI
#
# SUNWxwfnt (X Window System platform required fonts package) 
# class action script for fontsdir class

EXEC_BASE=/usr
PKGCOND=/usr/bin/pkgcond
DISKLESS_SRVC=`echo $BASEDIR | /usr/bin/grep export/Solaris_[1-9][0-9]/usr_${ARCH}.all`
is_srngz=99
is_wrngz=99
is_ngz=99

if [ -x $PKGCOND ]; then
    $PKGCOND is_sparse_root_nonglobal_zone
    is_srngz=$?
    $PKGCOND is_whole_root_nonglobal_zone
    is_wrngz=$?
    $PKGCOND -v is_nonglobal_zone > /dev/null 2>&1
    is_ngz=$?
fi

if [ $is_ngz -eq 0 ]; then
        if [  "$DISKLESS_SRVC" ]; then
                EXEC_BASE=/usr
        else
                EXEC_BASE=$BASEDIR
        fi
LD_LIBRARY_PATH=$BASEDIR/openwin/server/lib:$BASEDIR/openwin/lib
export LD_LIBRARY_PATH
fi

if [ $is_srngz -ne 0 ]; then
        if [ ! -x $EXEC_BASE/openwin/bin/mkfontdir ]
        then
            # if installalias doesn't exist we cannot proceed
            exit 2
        fi
fi

while read src dst
do
        DIRNAME=`dirname $dst`
        # If pkgcond exists
        if [ $is_srngz -ne 99 ]; then
                $PKGCOND is_path_writable $DIRNAME || \
                        continue
        fi
        cd $DIRNAME
        $EXEC_BASE/openwin/bin/mkfontdir . || exit 2
        # Bug 4198211: chgrp to bin to match pkg database
        chgrp bin fonts.dir
done

exit 0
