// $XFree86: xc/programs/xkbcomp/symbols/cz,v 1.1 2001/05/18 23:35:35 dawes Exp $

partial alphanumeric_keys 
xkb_symbols "basic" {
     
     // Describes the differences between a very simple en_US
     // keyboard and a Czech keyboard
     // This layout conforms to a new cz compromise standard designed 
     // to satisfy most unix, windows and mac users.
     // 2001 by Kamil Toman <ktoman@email.cz>

     // Switching to US added by Jan Holesovsky <kendy@suse.cz>, 2001

    include "us(basic)"

    name[Group1]= "Czech";

    key <TLDE>	{ [ semicolon, dead_abovering 	]	};
    key <AE01>	{ [      plus,          1 	],  
		  [ asciitilde 			]	};
    key <AE02>	{ [    ecaron,          2 	],  
		  [ dead_caron 			]	};
    key <AE03>	{ [    scaron,          3 	],  
		  [ dead_circumflex 		] 	};
    key <AE04>	{ [    ccaron,          4 	],  
		  [ dead_breve 			]	};
    key <AE05>	{ [    rcaron,          5 	],  
		  [ dead_abovering 		] 	};
    key <AE06>	{ [    zcaron,          6 	],  
		  [ dead_ogonek 		]	};
    key <AE07>	{ [    yacute,          7 	],  
		  [ grave 			]	};
    key <AE08>	{ [    aacute,          8 	],  
		  [ dead_abovedot		]	};
    key <AE09>	{ [    iacute,          9 	],  
		  [ dead_acute 			]	};
    key <AE10>	{ [    eacute,          0 	],  
		  [ dead_doubleacute 		] 	};
    key <AE11>	{ [     equal,    percent 	],  
		  [ dead_diaeresis 		]	};
    key <AE12>	{ [ dead_acute, dead_caron 	], 
		  [ dead_cedilla 		]	};

    key <AD01>	{ [         q,          Q 	], 
		  [  backslash 			]	};
    key <AD02>	{ [         w,          W 	], 
		  [       bar 			]	};
    key <AD03>	{ [         e,          E 	], 
		  [    EuroSign 		]	};
    key <AD04>	{ [         r,          R 	]	};
    key <AD05>	{ [         t,          T 	]	};
    key <AD06>	{ [         z,          Z 	]	};
    key <AD07>	{ [         u,          U 	]	};
    key <AD08>	{ [         i,          I 	]	};
    key <AD09>	{ [         o,          O 	]	};
    key <AD10>	{ [         p,          P 	]	};

    key <AD11>	{ [    uacute,      slash 	], 
		  [    division 		]	};
    key <AD12>	{ [parenright,  parenleft 	], 
		  [    multiply 		]	};

    key <AC01>	{ [         a,          A 	]	};
    key <AC02>	{ [         s,          S 	], 
		  [   dstroke			]	};
    key <AC03>	{ [         d,          D 	], 
		  [     Dstroke 		]	};
    key <AC04>	{ [         f,          F 	], 
		  [ bracketleft 		]	};
    key <AC05>	{ [         g,          G 	], 
		  [ bracketright 		]	};
    key <AC06>	{ [         h,          H 	]	};
    key <AC07>	{ [         j,          J 	]	};
    key <AC08>	{ [         k,          K 	], 
		  [      lstroke 		]	};
    key <AC09>	{ [         l,          L 	], 
		  [      Lstroke 		]	};
                  
    key <AC10>	{ [     uring,   quotedbl 	], 
		  [   dollar 			]	};
    key <AC11>	{ [   section,     exclam 	], 
		  [       ssharp 		]	};
    key <BKSL>	{ [ dead_diaeresis, apostrophe 	], 
		  [ currency 			]	};
    key <LSGT>	{ [ ampersand,        asterisk 	], 
		  [    less 			]	};
    key <AB01>	{ [         y,          Y 	], 
		  [     greater 		]	};
    key <AB02>	{ [         x,          X 	], 
		  [  numbersign 		]	};
    key <AB03>	{ [         c,          C 	]	};
    key <AB04>	{ [         v,          V 	], 
		  [      at 			]	};
    key <AB05>	{ [         b,          B 	],
		  [ braceleft 			]	};
    key <AB06>	{ [         n,          N 	],
		  [ braceright 			]	};
    key <AB07>	{ [         m,          M 	]	};
    key <AB08>	{ [     comma,   question 	]	};
    key <AB09>	{ [    period,      colon 	]	};
    key <AB10>	{ [     minus, underscore 	]	};


};


partial alphanumeric_keys
xkb_symbols "Sundeadkeys" {
include "cz(basic)"
};

partial alphanumeric_keys
xkb_symbols "sundeadkeys" {
include "cz(Sundeadkeys)"
};
