#
# Makefile for libSUNWefb_conf.so
#

#
# Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#


include Makefile.common

VPATH	=$(FBC_SRC_DIR):$(EFB_SRC_DIR)


#
# Preprocessor flags
#

EFB_DEFINE = $DEFINE

EFB_INC	= -I$(FBC_SRC_DIR) -I$(XF86_SRC_DIR) -I$(EFB_SRC_DIR)
EFB_INC += -I$(GFX_COMMON)/include
# EFB_INC += -I../../staging/efb/common/include -I../../common/lib


#
# Linker flags
#

LIBS	= -L$(BIN_DIR) -l$(L_FBC) -lm


#
# Code modules
#

FBC_HDRS = \
	fbc.h \
	  fbc_dev.h \
	  fbc_properties.h \
	  fbc_getargs.h \
	    fbc_keywds.h \
	  fbc_help.h \
	  fbc_open_device.h \
	  fbc_gamma_table.h \
	  fbc_line_er.h \
	  fbc_xorg.h \
	  fbc_edit_config.h \
	    fbc_Device.h \
	    fbc_Screen.h \
	    fbc_Monitor.h \
	    fbc_Option.h \
	    fbc_fields.h \
	      fbc_open_master.h \
	  fbc_prconf.h \
	  fbc_predid.h \
	  fbc_propt.h \
	  fbc_res.h \
	    sun_edid.h \
	    fbc_mode_list.h \
	  fbc_ask.h \
	  fbc_error.h

EFB_HDRS = \
	    efb_properties.h \
	  efb_query_device.h \
	  efb_res_try_now.h \
	    efb_prconf.h \
	    efb_predid.h

EFB_CSRCS = \
	    efb_properties.c \
	  efb_query_device.c \
	  efb_res_try_now.c \
	    efb_prconf.c \
	    efb_predid.c

EFB_OBJ_FILES = $(EFB_CSRCS:.c=.o)
EFB_OBJS = $(EFB_OBJ_FILES:%=$(EFB_BIN_DIR)/%)


all:	$(EFB_BIN_DIR) $(BIN_DIR)/$(LIB_EFB_SO)$(VERS)


# Library build rules

$(BIN_DIR)/$(LIB_EFB_SO)$(VERS): $(EFB_OBJS) $(BIN_DIR)/$(LIB_FBC_SO)$(VERS)
	rm -f $(BIN_DIR)/$(LIB_EFB_SO)
	$(CC) $(LDFLAGS) $(EFB_OBJS) $(LIBS) $(DYNLIBFLAGS) -o $@
	ln -s $@ $(BIN_DIR)/$(LIB_EFB_SO)

$(BIN_DIR)/$(LIB_FBC_SO)$(VERS):
	$(MAKE) -f Makefile.fbc all

# Component-specific compilation rules

$(EFB_BIN_DIR)/%.o: $(EFB_SRC_DIR)/%.c $(FBC_HDRS) $(EFB_HDRS)
	$(CC) $(EFB_INC) $(CFLAGS) -c -o $@ $<


# Directories

$(EFB_BIN_DIR):
	[ -d $@ ] || mkdir -p $@


install: all $(INSTALL_LIB_DIR)/$(LIB_EFB_SO) $(INSTALL_LIB_DIR)/$(LIB_EFB_SO)$(VERS)

$(INSTALL_LIB_DIR)/$(LIB_EFB_SO)$(VERS): $(LIB_EFB_SO)$(VERS)
	$(INSTALL) -m 0555 $? $@

$(INSTALL_LIB_DIR)/$(LIB_EFB_SO): $(LIB_EFB_SO)$(VERS)
	-rm -f $@
	ln -s $(LIB_EFB_SO)$(VERS) $@

clean:
	rm -f $(EFB_OBJS) $(EFB_SRC_DIR)/*~

clobber: clean
	rm -f $(BIN_DIR)/$(LIB_EFB_SO)$(VERS) $(BIN_DIR)/$(LIB_EFB_SO)


# End of Makefile.efb
