###########################################################################
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Software, and to permit persons
# to whom the Software is furnished to do so, provided that the above
# copyright notice(s) and this permission notice appear in all copies of
# the Software and that both the above copyright notice(s) and this
# permission notice appear in supporting documentation.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
# OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
# INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
# FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in this Software without prior written authorization
# of the copyright holder.
#
###########################################################################
#
# X.Org iso8859-5 fonts package

i copyright
i depend=../common_files/depend.font
i pkginfo
i postinstall
i postremove

!HOME=../usr

d none share							0755 root sys
d none share/fonts						0755 root bin
d none share/fonts/X11						0755 root bin

!search $HOME/share/fonts/X11/misc-ISO8859-5
d none share/fonts/X11/misc-ISO8859-5				0755 root bin
f none share/fonts/X11/misc-ISO8859-5/fonts.dir			0444 root bin
f none share/fonts/X11/misc-ISO8859-5/10x20-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/4x6-ISO8859-5.pcf		0444 root bin
f none share/fonts/X11/misc-ISO8859-5/5x7-ISO8859-5.pcf		0444 root bin
f none share/fonts/X11/misc-ISO8859-5/5x8-ISO8859-5.pcf		0444 root bin
f none share/fonts/X11/misc-ISO8859-5/6x10-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/6x12-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/6x13-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/6x13B-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/6x13O-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/6x9-ISO8859-5.pcf		0444 root bin
f none share/fonts/X11/misc-ISO8859-5/7x13-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/7x13B-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/7x13O-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/7x14-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/7x14B-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/8x13-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/8x13B-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/8x13O-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/9x15-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/9x15B-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/9x18-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/9x18B-ISO8859-5.pcf	0444 root bin
f none share/fonts/X11/misc-ISO8859-5/clR6x12-ISO8859-5.pcf	0444 root bin
