'\" t
.\"
.\" Copyright 2001 Keith Packard.\"
.\" Copyright 2008 Sun Microsystems.\"
.\" Permission to use, copy, modify, distribute, and sell this software and its
.\" documentation for any purpose is hereby granted without fee, provided that
.\" the above copyright notice appear in all copies and that both that
.\" copyright notice and this permission notice appear in supporting
.\" documentation, and that the name of Keith Packard not be used in
.\" advertising or publicity pertaining to distribution of the software without
.\" specific, written prior permission.  Keith Packard makes no
.\" representations about the suitability of this software for any purpose.  It
.\" is provided "as is" without express or implied warranty.
.\"
.\" KEITH PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
.\" EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
.\" DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
.\" TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.
.\"
.\"
.\" $XFree86: xc/programs/xrandr/dispswitch.man,v 1.1 2008/07/25 14:12:39 eich Exp $
.\"
.TH DISPSWITCH __appmansuffix__ __vendorversion__
.SH NAME
dispswitch \- Display Device Switch
.SH SYNOPSIS
.B "/usr/bin/dispswitch"
[\-display \fIdisplay\fP]
[\-key \fIkeysym\fP]
[\-mod \fImodifier\fP]
[\-help]
[\-verbose]
[\-nosideview]
[\-testrun]
.SH DESCRIPTION
.I Dispswitch
uses hotkey to switch/rotate on/off of display devices up to 3 devices. Side-by-side views are included when two devices are connected. It works on systems where both server and driver support RandR version 1.2 (or above). 
User can define a hotkey with -key and -mod options (see below), the default is "Shift + F5".

If a key stroke is hit 5 seconds or longer after the previous switch, display devices are re-probed so that any changes such as adding or removing devices, can be detected and adapted to.

If a new display device is added whose mode size is larger than the one with which X server is started, or a side-by-side view is switched into that needs a larger mode to cover both screens, a config file specifying larger virtual screen size (Virtual field in Screen Section) will be needed during X server startup. Otherwise the larger mode will not be realized, or the side-by-side view will be skipped.

.IP \-help
Print out a summary of the usage and exit.
.IP "\-verbose or -v"
Print out debug messages when run.
.IP \-nosideview
Skip side-by-side views in two devices rotating.
.IP \-testrun
Switch/rotate display device states repeatedly without hotkey strokes.
.IP "\-key <keysym> or -k <keysym>"
Define the keysym of hotkey to be <keysym>, which can be any entry defined in
defined in /usr/include/X11/keysymdef.h, with prefix XK_ removed, such as F5, F8, Escape.
.IP "\-mod <modifier> or -m <modifier>"
Define the modifier of hotkey to be <modifier>. <modifier> is any or combination of modifiers on your system. Run 
.BR xmodmap (1)
to find all available modifiers on your system. They can be none, shift, control, mod1, mod3, mod4, mod5, any.
.SH
Examples:

dispswitch -key Escape -mod shift		defines hotkey to be 'shift + Esc'
.sp
dispswitch -key F2 -mod "shift+control" 	defines hotkey to be 'shift + control + F2'


.\" Begin Sun update
.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	SUNWxorg-client-programs
Interface Stability	Volatile
.TE 
.sp
.\" End Sun update
