Fonts in this package are covered under a variety of open source and
commercial licenses, including, but not limited to the following licenses.

------------------------------------------------------------------------------
For these font files in /usr/X11/lib/X11/fonts/Type1:
 UTBI____.afm  UTB_____.afm  UTI_____.afm  UTRG____.afm  
 UTBI____.pfa  UTB_____.pfa  UTI_____.pfa  UTRG____.pfa  

Permission to use, reproduce, display and distribute the listed typefaces
is hereby granted, provided that the Adobe Copyright notice appears in all
whole and partial copies of the software and that the following trademark
symbol and attribution appear in all unmodified copies of the software:

        Copyright (c) 1989 Adobe Systems Incorporated
        Utopia (R)
        Utopia is a registered trademark of Adobe Systems Incorporated

The Adobe typefaces (Type 1 font program, bitmaps and Adobe Font Metric
files) donated are:

        Utopia Regular
        Utopia Italic
        Utopia Bold
        Utopia Bold Italic

------------------------------------------------------------------------------
For these font files in /usr/X11/lib/X11/fonts/Type1:
 c0419bt_.afm  c0583bt_.afm  c0632bt_.afm  c0648bt_.afm  
 c0419bt_.pfb  c0583bt_.pfb  c0632bt_.pfb  c0648bt_.pfb  
 c0582bt_.afm  c0611bt_.afm  c0633bt_.afm  c0649bt_.afm  
 c0582bt_.pfb  c0611bt_.pfb  c0633bt_.pfb  c0649bt_.pfb  

(c) Copyright 1989-1992, Bitstream Inc., Cambridge, MA.

You are hereby granted permission under all Bitstream propriety rights
to use, copy, modify, sublicense, sell, and redistribute the 4 Bitstream
Charter (r) Type 1 outline fonts and the 4 Courier Type 1 outline fonts
for any purpose and without restriction; provided, that this notice is
left intact on all copies of such fonts and that Bitstream's trademark
is acknowledged as shown below on all unmodified copies of the 4 Charter
Type 1 fonts.

BITSTREAM CHARTER is a registered trademark of Bitstream Inc.
------------------------------------------------------------------------------
For these font files in /usr/X11/lib/X11/fonts/Type1:
 cour.afm    courb.afm   courbi.afm  couri.afm   
 cour.pfa    courb.pfa   courbi.pfa  couri.pfa 

IBM Courier - Copyright (c) IBM Corporation 1990, 1991

You are hereby granted permission under the terms of the IBM/MIT X Consortium
Courier Typefont agreement to execute, reproduce, distribute, display, market,
sell and otherwise transfer copies of the IBM Courier font to third parties.

The font is provided "AS IS" without charge.  NO WARRANTIES OR INDEMNIFICATION
ARE GIVEN, WHETHER EXPRESS OR IMPLIED INCLUDING, BUT LIMITED TO THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
------------------------------------------------------------------------------
For these font files in /usr/X11/lib/X11/fonts/Type1:
 cursor.pfa

Copyright (C) 2000 The XFree86 Project, Inc.  All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is fur-
nished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FIT-
NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
XFREE86 PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CON-
NECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the XFree86 Project shall not
be used in advertising or otherwise to promote the sale, use or other deal-
ings in this Software without prior written authorization from the XFree86
Project.

------------------------------------------------------------------------------
For these font files in /usr/X11/lib/X11/fonts/Type1:
 l047013t.afm  l047033t.pfa  l048016t.afm  l048036t.pfa  l049033t.afm 
 l047013t.pfa  l047036t.afm  l048016t.pfa  l049013t.afm  l049033t.pfa 
 l047016t.afm  l047036t.pfa  l048033t.afm  l049013t.pfa  l049036t.afm 
 l047016t.pfa  l048013t.afm  l048033t.pfa  l049016t.afm  l049036t.pfa 
 l047033t.afm  l048013t.pfa  l048036t.afm  l049016t.pfa  

Luxi fonts copyright (c) 2001 by Bigelow & Holmes Inc. Luxi font 
instruction code copyright (c) 2001 by URW++ GmbH. All Rights 
Reserved. Luxi is a registered trademark of Bigelow & Holmes Inc.

Permission is hereby granted, free of charge, to any person obtaining 
a copy of these Fonts and associated documentation files (the "Font 
Software"), to deal in the Font Software, including without 
limitation the rights to use, copy, merge, publish, distribute, 
sublicense, and/or sell copies of the Font Software, and to permit 
persons to whom the Font Software is furnished to do so, subject to 
the following conditions:

The above copyright and trademark notices and this permission notice 
shall be included in all copies of one or more of the Font Software.

The Font Software may not be modified, altered, or added to, and in 
particular the designs of glyphs or characters in the Fonts may not 
be modified nor may additional glyphs or characters be added to the 
Fonts. This License becomes null and void when the Fonts or Font 
Software have been modified.

THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT 
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT.  IN NO EVENT SHALL 
BIGELOW & HOLMES INC. OR URW++ GMBH. BE LIABLE FOR ANY CLAIM, DAMAGES 
OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, 
INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF 
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR 
INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT 
SOFTWARE.

Except as contained in this notice, the names of Bigelow & Holmes 
Inc. and URW++ GmbH. shall not be used in advertising or otherwise to 
promote the sale, use or other dealings in this Font Software without 
prior written authorization from Bigelow & Holmes Inc. and URW++ GmbH.

For further information, contact:

info@urwpp.de
or
design@bigelowandholmes.com
