Fonts in this package are covered under a variety of open source and
commercial licenses, including, but not limited to the following licenses.

------------------------------------------------------------------------------
For these font files in /usr/X11/lib/X11/fonts/Type1:
 UTBI____.afm  UTB_____.afm  UTI_____.afm  UTRG____.afm  
 UTBI____.pfa  UTB_____.pfa  UTI_____.pfa  UTRG____.pfa  

include font/adobe-utopia-type1/COPYING

------------------------------------------------------------------------------
For these font files in /usr/X11/lib/X11/fonts/Type1:
 c0419bt_.afm  c0583bt_.afm  c0632bt_.afm  c0648bt_.afm  
 c0419bt_.pfb  c0583bt_.pfb  c0632bt_.pfb  c0648bt_.pfb  
 c0582bt_.afm  c0611bt_.afm  c0633bt_.afm  c0649bt_.afm  
 c0582bt_.pfb  c0611bt_.pfb  c0633bt_.pfb  c0649bt_.pfb  

include font/bitstream-type1/COPYING
------------------------------------------------------------------------------
For these font files in /usr/X11/lib/X11/fonts/Type1:
 cour.afm    courb.afm   courbi.afm  couri.afm   
 cour.pfa    courb.pfa   courbi.pfa  couri.pfa 

include font/ibm-type1/COPYING
------------------------------------------------------------------------------
For these font files in /usr/X11/lib/X11/fonts/Type1:
 cursor.pfa

include font/xfree86-type1/COPYING
------------------------------------------------------------------------------
For these font files in /usr/X11/lib/X11/fonts/Type1:
 l047013t.afm  l047033t.pfa  l048016t.afm  l048036t.pfa  l049033t.afm 
 l047013t.pfa  l047036t.afm  l048016t.pfa  l049013t.afm  l049033t.pfa 
 l047016t.afm  l047036t.pfa  l048033t.afm  l049013t.pfa  l049036t.afm 
 l047016t.pfa  l048013t.afm  l048033t.pfa  l049016t.afm  l049036t.pfa 
 l047033t.afm  l048013t.pfa  l048036t.afm  l049016t.pfa  

include font/bh-type1/COPYING

