
// albanian keyboard layout
// done by Pablo Saratxaga <pablo@mandrakesoft.com>
//
// it seems the grave on AltGr-7 is not a dead key, I put a dead_grave
// in AltGr-Shift-7 for convenience

partial hidden alphanumeric_keys modifier_keys 
xkb_symbols "basic" {

    name[Group1]= "Albanian";

    // Alphanumeric section
    key <TLDE> {	[ backslash,	bar		]	};
    key <AE01> {	[	  1,	exclam 		],
			[ asciitilde			]	};
    key <AE02> {	[	  2,	quotedbl	],
			[ dead_caron			]	};
    key <AE03> {	[	  3,	numbersign	],
			[ dead_circumflex		]	};
    key <AE04> {	[	  4,	dollar		],
			[ dead_breve			]	};
    key <AE05> {	[	  5,	percent		],
			[ dead_abovering		]	};
    key <AE06> {	[	  6,	asciicircum	],
			[ dead_ogonek			]	};
    key <AE07> {	[	  7,	ampersand	],
			[ grave				]	};
    key <AE08> {	[	  8,	asterisk	],
			[ dead_abovedot			]	};
    key <AE09> {	[	  9,	parenleft	],
			[ dead_acute			]	};
    key <AE10> {	[	  0,	parenright	],
			[ dead_doubleacute		]	};
    key <AE11> {	[     minus,	underscore	],
			[ dead_diaeresis		]	};
    key <AE12> {	[     equal,	plus		],
			[ dead_cedilla			]	};

    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E		],
			[ EuroSign			]	};
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  z,	Z		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD09> {	[	  o,	O		]	};
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[  ccedilla,	Ccedilla	],
			[  division			]	};
    key <AD12> {	[  apostrophe,  at		],
			[  multiply			]	};

    key <AC01> {	[	  a,	A 		]	};
    key <AC02> {	[	  s,	S		],
			[   dstroke			]	};
    key <AC03> {	[	  d,	D		],
			[   Dstroke			]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K		],
			[   lstroke			]	};
    key <AC09> {	[	  l,	L		],
			[   Lstroke			]	};
    key <AC10> {	[ ediaeresis,	Ediaeresis	]	};
    key <AC11> {	[ bracketleft,	braceleft	],
			[    ssharp			]	};
    key <BKSL> {	[ bracketright,	braceright	],
			[ currency			]	};
    key <LSGT> {	[       less,	greater  	]	};
    key <AB01> {	[	  y,	Y 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M		],
			[   section			]	};
    key <AB08> {	[     comma,	semicolon	]	};
    key <AB09> {	[    period,	colon		]	};
    key <AB10> {	[     slash,	question	]	};

    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };

};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "al(basic)" // for naming consistency
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "al(Sundeadkeys)" // for naming consistency
};
