// $Xorg: ca,v 1.3 2000/08/17 19:54:42 cpqbld Exp $

//////////////////////////////////////////////////////////////////////////
// Copyright (C) 1999, 2000 by Anton Zinoviev <anton@lml.bas.bg>
//
// This software may be used, modified, copied, distributed, and sold,
// in both source and binary form provided that the above copyright
// and these terms are retained. Under no circumstances is the author
// responsible for the proper functioning of this software, nor does
// the author assume any responsibility for damages incurred with its
// use.
//
////////////////////////////////////////////////////////////////////////// 

// $XFree86: xc/programs/xkbcomp/symbols/bg,v 3.2 2000/11/06 19:24:10 dawes Exp $

// Version 1.6r1

// Thanks to Ivan Pascal <pascal@tsu.ru> for improvements in this file.

partial default alphanumeric_keys
xkb_symbols "basic" {

  // Describes the differences between a very simple en_US keyboard
  // and a very simple Bulgarian keyboard.

  name[Group1]= "Bulgaria";
  
  key <TLDE> { 	 [ quoteleft,         asciitilde	  ]    };
  key <AE01> {   [ 1,                 exclam              ]    };
  key <AE02> {   [ 2,                 at                  ],
		 [ 2,		      question		  ]    };
  key <AE03> {   [ 3,                 numbersign          ],
                 [ 3,                 plus                ]    };
  key <AE04> {   [ 4,                 dollar              ],
                 [ 4,                 quotedbl            ]    };
  key <AE05> {   [ 5,                 percent             ]    };
  key <AE06> {   [ 6,                 asciicircum         ],
                 [ 6,                 equal               ]    };
  key <AE07> {   [ 7,                 ampersand           ],
                 [ 7,                 colon               ]    };
  key <AE08> {   [ 8,                 asterisk            ],
                 [ 8,                 slash               ]    };
  key <AE09> {   [ 9,                 parenleft           ],
                 [ 9,                 underscore          ]    };
  key <AE10> {   [ 0,                 parenright          ],
                 [ 0,                 numerosign          ]    };
  key <AE11> {   [ minus,             underscore          ],
                 [ minus,             I                   ]    };
  key <AE12> {   [ equal,             plus                ],
                 [ period,            V                   ]    };

  key <AD01> {   [ q,                 Q                   ],
                 [ comma,             Cyrillic_yeru       ]    };
  key <AD02> {   [ w,                 W                   ],
                 [ Cyrillic_u,        Cyrillic_U          ]    };
  key <AD03> {   [ e,                 E                   ],
                 [ Cyrillic_ie,          Cyrillic_IE         ]    };
  key <AD04> {   [ r,                 R                   ],
                 [ Cyrillic_i,        Cyrillic_I          ]    };
  key <AD05> {   [ t,                 T                   ],
                 [ Cyrillic_sha,      Cyrillic_SHA        ]    };
  key <AD06> {   [ y,                 Y                   ],
                 [ Cyrillic_shcha,    Cyrillic_SHCHA      ]    };
  key <AD07> {   [ u,                 U                   ],
                 [ Cyrillic_ka,       Cyrillic_KA         ]    };
  key <AD08> {   [ i,                 I                   ],
                 [ Cyrillic_es,       Cyrillic_ES         ]    };
  key <AD09> {   [ o,                 O                   ],
                 [ Cyrillic_de,       Cyrillic_DE         ]    };
  key <AD10> {   [ p,                 P                   ],
                 [ Cyrillic_ze,       Cyrillic_ZE         ]    };
  key <AD11> {   [ bracketleft,       braceleft           ],
                 [ Cyrillic_tse,      Cyrillic_TSE        ]    };
  key <AD12> {   [ bracketright,      braceright          ],
                 [ semicolon,         section             ]    };

  key <AC01> {   [ a,                 A                   ],
                 [ Cyrillic_softsign, Cyrillic_SOFTSIGN   ]    };
  key <AC02> {   [ s,                 S                   ],
                 [ Cyrillic_ya,       Cyrillic_YA         ]    };
  key <AC03> {   [ d,                 D                   ],
                 [ Cyrillic_a,        Cyrillic_A          ]    };
  key <AC04> {   [ f,                 F                   ],
                 [ Cyrillic_o,        Cyrillic_O          ]    };
  key <AC05> {   [ g,                 G                   ],
                 [ Cyrillic_zhe,      Cyrillic_ZHE        ]    };
  key <AC06> {   [ h,                 H                   ],
                 [ Cyrillic_ghe,      Cyrillic_GHE        ]    };
  key <AC07> {   [ j,                 J                   ],
                 [ Cyrillic_te,       Cyrillic_TE         ]    };
  key <AC08> {   [ k,                 K                   ],
                 [ Cyrillic_en,       Cyrillic_EN         ]    };
  key <AC09> {   [ l,                 L                   ],
                 [ Cyrillic_ve,       Cyrillic_VE         ]    };
  key <AC10> {   [ semicolon,         colon               ],
                 [ Cyrillic_em,       Cyrillic_EM         ]    };
  key <AC11> {   [ quoteright,        quotedbl            ],
                 [ Cyrillic_che,      Cyrillic_CHE        ]    };
  key <BKSL> {   [ backslash,         bar                 ],
                 [ parenleft,         parenright       	  ]    };

  key <LSGT> {   [ less,              greater             ]    };
  key <AB01> {   [ z,                 Z                   ],
                 [ Cyrillic_yu,       Cyrillic_YU         ]    };
  key <AB02> {   [ x,                 X                   ],
                 [ Cyrillic_shorti,   Cyrillic_SHORTI     ]    };
  key <AB03> {   [ c,                 C                   ],
                 [ Cyrillic_hardsign, Cyrillic_HARDSIGN   ]    };
  key <AB04> {   [ v,                 V                   ],
                 [ Cyrillic_e,        Cyrillic_E          ]    };
  key <AB05> {   [ b,                 B                   ],
                 [ Cyrillic_ef,       Cyrillic_EF         ]    };
  key <AB06> {   [ n,                 N                   ],
                 [ Cyrillic_ha,       Cyrillic_HA         ]    };
  key <AB07> {   [ m,                 M                   ],
                 [ Cyrillic_pe,       Cyrillic_PE         ]    };
  key <AB08> {   [ comma,             less                ],
                 [ Cyrillic_er,       Cyrillic_ER         ]    };
  key <AB09> {   [ period,            greater             ],
                 [ Cyrillic_el,       Cyrillic_EL         ]    };
  key <AB10> {   [ slash,             question            ],
                 [ Cyrillic_be,       Cyrillic_BE         ]    };
    
  // End alphanumeric section


  // Begin modifier mappings 
  
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "phonetic" {
  
  // Describes the differences between a very simple en_US keyboard
  // and a very simple Bulgarian phonetic keyboard.

  name[Group1]= "Bulgaria - Phonetic";
  
  key <TLDE> {   [ quoteleft,         asciitilde          ],
                 [ Cyrillic_che,      Cyrillic_CHE        ]   };
  key <AE01> {   [ 1,                 exclam              ]   };
  key <AE02> {   [ 2,                 at                  ]   };
  key <AE03> {   [ 3,                 numbersign          ]   };
  key <AE04> {   [ 4,                 dollar              ]   };
  key <AE05> {   [ 5,                 percent             ]   };
  key <AE06> {   [ 6,                 asciicircum         ]   };
  key <AE07> {   [ 7,                 ampersand           ]   };
  key <AE08> {   [ 8,                 asterisk            ]   };
  key <AE09> {   [ 9,                 parenleft           ]   };
  key <AE10> {   [ 0,                 parenright          ]   };
  key <AE11> {   [ minus,             underscore          ]   };
  key <AE12> {   [ equal,             plus                ]   };

  key <AD01> {   [ q,                 Q                   ],
                 [ Cyrillic_ya,       Cyrillic_YA         ]    };
  key <AD02> {   [ w,                 W                   ],
                 [ Cyrillic_ve,       Cyrillic_VE         ]    };
  key <AD03> {   [ e,                 E                   ],
                 [ EuroSign,          Cyrillic_IE         ]    };
  key <AD04> {   [ r,                 R                   ],
                 [ Cyrillic_er,       Cyrillic_ER         ]    };
  key <AD05> {   [ t,                 T                   ],
                 [ Cyrillic_te,       Cyrillic_TE         ]    };
  key <AD06> {   [ y,                 Y                   ],
                 [ Cyrillic_hardsign, Cyrillic_HARDSIGN   ]    };
  key <AD07> {   [ u,                 U                   ],
                 [ Cyrillic_u,        Cyrillic_U          ]    };
  key <AD08> {   [ i,                 I                   ],
                 [ Cyrillic_i,        Cyrillic_I          ]    };
  key <AD09> {   [ o,                 O                   ],
                 [ Cyrillic_o,        Cyrillic_O          ]    };
  key <AD10> {   [ p,                 P                   ],
                 [ Cyrillic_pe,       Cyrillic_PE         ]    };
  key <AD11> {   [ bracketleft,       braceleft           ],
                 [ Cyrillic_sha,      Cyrillic_SHA        ]    };
  key <AD12> {   [ bracketright,      braceright          ],
                 [ Cyrillic_shcha,    Cyrillic_SHCHA      ]    };

  key <AC01> {   [ a,                 A                   ],
                 [ Cyrillic_a,        Cyrillic_A          ]    };
  key <AC02> {   [ s,                 S                   ],
                 [ Cyrillic_es,       Cyrillic_ES         ]    };
  key <AC03> {   [ d,                 D                   ],
                 [ Cyrillic_de,       Cyrillic_DE         ]    };
  key <AC04> {   [ f,                 F                   ],
                 [ Cyrillic_ef,       Cyrillic_EF         ]    };
  key <AC05> {   [ g,                 G                   ],
                 [ Cyrillic_ghe,      Cyrillic_GHE        ]    };
  key <AC06> {   [ h,                 H                   ],
                 [ Cyrillic_ha,       Cyrillic_HA         ]    };
  key <AC07> {   [ j,                 J                   ],
                 [ Cyrillic_shorti,   Cyrillic_SHORTI     ]    };
  key <AC08> {   [ k,                 K                   ],
                 [ Cyrillic_ka,       Cyrillic_KA         ]    };
  key <AC09> {   [ l,                 L                   ],
                 [ Cyrillic_el,       Cyrillic_EL         ]    };
  key <AC10> {   [ semicolon,         colon               ]    };
  key <AC11> {   [ quoteright,        quotedbl            ]    };
  key <BKSL> {   [ backslash,         bar                 ],
                 [ Cyrillic_yu,       Cyrillic_YU         ]    };

  key <LSGT> {   [ less,              greater             ]    };
  key <AB01> {   [ z,                 Z                   ],
                 [ Cyrillic_ze,       Cyrillic_ZE         ]    };
  key <AB02> {   [ x,                 X                   ],
                 [ Cyrillic_softsign, Cyrillic_SOFTSIGN   ]    };
  key <AB03> {   [ c,                 C                   ],
                 [ Cyrillic_tse,      Cyrillic_TSE        ]    };
  key <AB04> {   [ v,                 V                   ],
                 [ Cyrillic_zhe,      Cyrillic_ZHE        ]    };
  key <AB05> {   [ b,                 B                   ],
                 [ Cyrillic_be,       Cyrillic_BE         ]    };
  key <AB06> {   [ n,                 N                   ],
                 [ Cyrillic_en,       Cyrillic_EN         ]    };
  key <AB07> {   [ m,                 M                   ],
                 [ Cyrillic_em,       Cyrillic_EM         ]    };
  key <AB08> {   [ comma,             less                ]    };
  key <AB09> {   [ period,            greater             ]    };
  key <AB10> {   [ slash,             question            ]    };

  // End alphanumeric section

  // Begin modifier mappings 
  
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "bg(basic)" // for naming consistency
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "bg(Sundeadkeys)" // for naming consistency
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "bg(basic)" // for naming consistency
};
