// $XFree86: xc/programs/xkbcomp/symbols/sk,v 1.2 2001/10/01 14:04:16 eich Exp $

partial alphanumeric_keys
xkb_symbols "basic" {

     // Describes the differences between a very simple en_US
     // keyboard and a Slovak keyboard
     // This layout conforms to a new sk compromise standard designed
     // to satisfy most unix, windows and mac users.
     // 2001 by Kamil Toman <ktoman@email.cz>

     // Switching to US added by Jan Holesovsky <kendy@suse.cz>, 2001

    name[Group1] = "Slovak";

    key <TLDE>  { [     semicolon,      dead_abovering                                  ] };
    key <AE01>  { [     plus,           1,      asciitilde,     asciitilde              ] };
    key <AE02>  { [     lcaron,         2,      dead_caron,     dead_caron              ] };
    key <AE03>  { [     scaron,         3,      dead_circumflex, dead_circumflex        ] };
    key <AE04>  { [     ccaron,         4,      dead_breve,     dead_breve              ] };
    key <AE05>  { [     tcaron,         5,      dead_abovering, dead_abovering          ] };
    key <AE06>  { [     zcaron,         6,      dead_ogonek,    dead_ogonek             ] };
    key <AE07>  { [     yacute,         7,      grave,          grave                   ] };
    key <AE08>  { [     aacute,         8,      dead_abovedot,  dead_abovedot           ] };
    key <AE09>  { [     iacute,         9,      apostrophe,     apostrophe              ] };
    key <AE10>  { [     eacute,         0,      dead_doubleacute, dead_doubleacute      ] };
    key <AE11>  { [     equal,          percent,        dead_diaeresis, dead_diaeresis  ] };
    key <AE12>  { [     dead_acute,     dead_caron,     dead_cedilla,   dead_cedilla    ] };

    key <AD01>  { [     q,              Q,      backslash,      backslash ] };
    key <AD02>  { [     w,              W,      bar,            bar      ] };
    key <AD03>  { [     e,              E,      EuroSign,       EuroSign ] };
    key <AD04>  { [     r,              R,      NoSymbol,       NoSymbol ] };
    key <AD05>  { [     t,              T,      NoSymbol,       NoSymbol ] };
    key <AD06>  { [     z,              Z,      NoSymbol,       NoSymbol ] };
    key <AD07>  { [     u,              U,      NoSymbol,       NoSymbol ] };
    key <AD08>  { [     i,              I,      NoSymbol,       NoSymbol ] };
    key <AD09>  { [     o,              O,      NoSymbol,       NoSymbol ] };
    key <AD10>  { [     p,              P,      NoSymbol,       NoSymbol ] };

    key <AD11>  { [     uacute,         slash,          division,       division ] };
    key <AD12>  { [     adiaeresis,     parenleft,      multiply,       multiply ] };

    key <AC01>  { [     a,              A,              NoSymbol,       NoSymbol ] };
    key <AC02>  { [     s,              S,              dstroke,        dstroke  ] };
    key <AC03>  { [     d,              D,              Dstroke,        Dstroke ] };
    key <AC04>  { [     f,              F,              bracketleft,    bracketleft ] };
    key <AC05>  { [     g,              G,              bracketright,   bracketright ] };
    key <AC06>  { [     h,              H,              NoSymbol,       NoSymbol ] };
    key <AC07>  { [     j,              J,              NoSymbol,       NoSymbol ] };
    key <AC08>  { [     k,              K,              lstroke,        lstroke ] };
    key <AC09>  { [     l,              L,              Lstroke,        Lstroke ] };

    key <AC10>  { [     ocircumflex,    quotedbl,       dollar,         dollar  ] };
    key <AC11>  { [     section,        exclam,         ssharp,         ssharp  ] };
    key <AC12>  { [     ncaron,         parenright,     currency,       currency        ] };
    key <BKSL>  { [     ncaron,         parenright,     currency,       currency        ] };

    key <LSGT>  { [     ampersand,      asterisk,       less,           less     ] };
    key <AB01>  { [     y,              Y,      greater,                greater  ] };
    key <AB02>  { [     x,              X,      numbersign,             numbersign ] };
    key <AB03>  { [     c,              C	 ] };
    key <AB04>  { [     v,              V,      at,                     at       ] };
    key <AB05>  { [     b,              B,      braceleft,              braceleft ] };
    key <AB06>  { [     n,              N,      braceright,             braceright ] };
    key <AB07>  { [     m,              M,      NoSymbol,               NoSymbol ] };
    key <AB08>  { [     comma,          question ] };
    key <AB09>  { [     period,         colon ] };
    key <AB10>  { [     minus,          underscore ] };

    key <SPCE>  { [     space,          space,  nobreakspace,           nobreakspace ] };

    include "level3(ralt_switch)"

    modifier_map Shift  { Shift_L };
    // End alphanumeric section, begin "Keypad"
    key <KPDL> {        [  KP_Delete,   KP_Separator    ]       };
    // End "Keypad" section

    // begin modifier mappings

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys
xkb_symbols "Sundeadkeys" {
    include "sk(basic)" // for consistent naming
};


partial alphanumeric_keys
xkb_symbols "sundeadkeys" {
    include "sk(Sundeadkeys)" // for consistent naming
};

