For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

The xscreensaver base software is Copyright (c) 1991-2006 Jamie Zawinski 
<jwz@jwz.org>

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.  No representations are made about the suitability of this
software for any purpose.  It is provided "as is" without express or
implied warranty.

Individual "hack" modules are covered by additional copyright notices as
documented in their manual pages included in this package.

Several of the "hack" programs are distributed under the terms of the
GNU General Public License Version 2 as published by the Free Software
Foundation, as reproduced below.

A copy of the source code for these programs is located at
http://www.opensolaris.org/os/community/x_win/


--------------------------------------------------------------------


include app/rss-glx/COPYING
