
The xscreensaver base software is Copyright (c) 1991-2006 Jamie Zawinski 
<jwz@jwz.org>

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.  No representations are made about the suitability of this
software for any purpose.  It is provided "as is" without express or
implied warranty.

Individual "hack" modules are covered by additional copyright notices as
documented in their manual pages included in this package.

The endgame & glsnake programs are distributed under the terms of the
GNU General Public License Version 2 as published by the Free Software Foundation.
A copy of the license and the source code for these programs is located at
:pserver:anonymous@host131.cobalt.com:/cvs/sun-gnome.

