##########################################################################
#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
##########################################################################
#
#
# Mesa - OpenGL Workalike for Solaris

!HOME=../usr

i pkginfo
i preremove
i depend
i copyright

d none X11							0755 root bin

# X client-side components
!search $HOME/lib
d none lib							0755 root bin
d none lib/mesa							0755 root bin
f none lib/mesa/libGL.so.1					0755 root bin
s none lib/mesa/libGL.so=libGL.so.1
f none lib/mesa/libGLU.so.1					0755 root bin
s none lib/mesa/libGLU.so=libGLU.so.1
f none lib/mesa/libGLw.so.1					0755 root bin
s none lib/mesa/libGLw.so=libGLw.so.1
d none X11/lib							0755 root bin
s none X11/lib/mesa=../../lib/mesa

!search $HOME/lib/$plat_64
d none lib/mesa/$plat_64					0755 root bin
s none lib/mesa/64=$plat_64
f none lib/mesa/$plat_64/libGL.so.1				0755 root bin
s none lib/mesa/$plat_64/libGL.so=libGL.so.1
f none lib/mesa/$plat_64/libGLU.so.1				0755 root bin
s none lib/mesa/$plat_64/libGLU.so=libGLU.so.1
f none lib/mesa/$plat_64/libGLw.so.1				0755 root bin
s none lib/mesa/$plat_64/libGLw.so=libGLw.so.1

s none lib/libGL.so=GL/libGL.so
s none lib/libGL.so.1=GL/libGL.so.1
s none lib/libGLU.so=GL/libGLU.so
s none lib/libGLU.so.1=GL/libGLU.so.1
s none lib/libGLw.so=GL/libGLw.so
s none lib/libGLw.so.1=GL/libGLw.so.1
s none X11/lib/libGL.so=GL/libGL.so
s none X11/lib/libGL.so.1=GL/libGL.so.1
s none X11/lib/libGLU.so=GL/libGLU.so
s none X11/lib/libGLU.so.1=GL/libGLU.so.1
s none X11/lib/libGLw.so=GL/libGLw.so
s none X11/lib/libGLw.so.1=GL/libGLw.so.1
s none X11/lib/GL=../../lib/GL
d none lib/GL							0755 root bin
s none lib/GL/libGL.so=libGL.so.1
s none lib/GL/libGL.so.1=../../../var/run/opengl/lib/libGL.so.1
s none lib/GL/libGLU.so=../mesa/libGLU.so
s none lib/GL/libGLU.so.1=../mesa/libGLU.so.1
s none lib/GL/libGLw.so=../mesa/libGLw.so
s none lib/GL/libGLw.so.1=../mesa/libGLw.so.1

d none lib/$plat_64						0755 root bin
s none lib/$plat_64/libGL.so=../GL/64/libGL.so
s none lib/$plat_64/libGL.so.1=../GL/64/libGL.so.1
s none lib/$plat_64/libGLU.so=../GL/64/libGLU.so
s none lib/$plat_64/libGLU.so.1=../GL/64/libGLU.so.1
s none lib/$plat_64/libGLw.so=../GL/64/libGLw.so
s none lib/$plat_64/libGLw.so.1=../GL/64/libGLw.so.1
d none X11/lib/$plat_64						0755 root bin
s none X11/lib/$plat_64/libGL.so=../GL/64/libGL.so
s none X11/lib/$plat_64/libGL.so.1=../GL/64/libGL.so.1
s none X11/lib/$plat_64/libGLU.so=../GL/64/libGLU.so
s none X11/lib/$plat_64/libGLU.so.1=../GL/64/libGLU.so.1
s none X11/lib/$plat_64/libGLw.so=../GL/64/libGLw.so
s none X11/lib/$plat_64/libGLw.so.1=../GL/64/libGLw.so.1
d none lib/GL/$plat_64						0755 root bin
s none lib/GL/64=$plat_64
s none lib/GL/$plat_64/libGL.so=libGL.so.1
s none lib/GL/$plat_64/libGL.so.1=../../../../var/run/opengl/lib/64/libGL.so.1
s none lib/GL/$plat_64/libGLU.so=../../mesa/64/libGLU.so
s none lib/GL/$plat_64/libGLU.so.1=../../mesa/64/libGLU.so.1
s none lib/GL/$plat_64/libGLw.so=../../mesa/64/libGLw.so
s none lib/GL/$plat_64/libGLw.so.1=../../mesa/64/libGLw.so.1


!search $HOME/include/GL
d none include							0755 root bin
d none include/mesa						0755 root bin
f none include/mesa/gl.h					0444 root bin
f none include/mesa/glext.h					0444 root bin
f none include/mesa/glu.h					0444 root bin
f none include/mesa/glx.h					0444 root bin
f none include/mesa/glxext.h					0444 root bin
f none include/mesa/glxint.h					0444 root bin
f none include/mesa/glxmd.h					0444 root bin
f none include/mesa/glxproto.h					0444 root bin
f none include/mesa/glxtokens.h					0444 root bin
f none include/mesa/osmesa.h					0444 root bin
f none include/mesa/GLwDrawA.h					0444 root bin
f none include/mesa/GLwDrawAP.h					0444 root bin
f none include/mesa/GLwMDrawA.h					0444 root bin
f none include/mesa/GLwMDrawAP.h				0444 root bin
d none include/GL						0755 root bin
s none include/GL/gl.h=../../../var/run/opengl/include/gl.h
s none include/GL/glext.h=../../../var/run/opengl/include/glext.h
s none include/GL/glu.h=../mesa/glu.h
s none include/GL/glx.h=../../../var/run/opengl/include/glx.h
s none include/GL/glxext.h=../../../var/run/opengl/include/glxext.h
s none include/GL/glxint.h=../mesa/glxint.h
s none include/GL/glxmd.h=../mesa/glxmd.h
s none include/GL/glxproto.h=../mesa/glxproto.h
s none include/GL/glxtokens.h=../mesa/glxtokens.h
s none include/GL/osmesa.h=../mesa/osmesa.h
s none include/GL/GLwDrawA.h=../mesa/GLwDrawA.h
s none include/GL/GLwDrawAP.h=../mesa/GLwDrawAP.h
s none include/GL/GLwMDrawA.h=../mesa/GLwMDrawA.h
s none include/GL/GLwMDrawAP.h=../mesa/GLwMDrawAP.h

d none X11/include						0755 root bin
s none X11/include/mesa=../../include/mesa
s none X11/include/GL=../../include/GL

# X client-side programs
!search $HOME/bin
d none bin							0755 root bin
f none bin/glxinfo						0755 root bin
f none bin/glxgears						0755 root bin
f none bin/xdriinfo						0755 root bin

d none X11/bin							0755 root bin
s none X11/bin/glxinfo=../../bin/glxinfo
s none X11/bin/xdriinfo=../../bin/xdriinfo

# X server-side components
d none lib/xorg							0755 root bin
d none lib/xorg/modules						0755 root bin
d none lib/xorg/modules/dri					0755 root bin
!search $HOME/lib/xorg/modules/dri
f none lib/xorg/modules/dri/swrast_dri.so			0755 root bin

!search $HOME/lib/xorg/modules/extensions
d none lib/xorg/modules/extensions				0755 root bin
f none lib/xorg/modules/extensions/libdri.so			0755 root bin
f none lib/xorg/modules/extensions/libdri2.so			0755 root bin
s none lib/xorg/modules/extensions/GL=../../../../../var/run/opengl/server
s none lib/xorg/modules/extensions/libglx.so=../../../../../var/run/opengl/server/libglx.so

d none lib/mesa/modules						0755 root bin
d none lib/mesa/modules/extensions				0755 root bin
f none lib/mesa/modules/extensions/libglx.so			0755 root bin

!search $HOME/lib/pkgconfig
d none lib							0755 root bin
d none lib/pkgconfig						0755 root other
f none lib/pkgconfig/dri.pc					0444 root bin
f none lib/pkgconfig/gl.pc					0444 root bin
f none lib/pkgconfig/glu.pc					0444 root bin
f none lib/pkgconfig/glw.pc					0444 root bin

!search $HOME/lib/$plat_64/pkgconfig
d none lib/$plat_64						0755 root bin
d none lib/$plat_64/pkgconfig					0755 root other
f none lib/$plat_64/pkgconfig/dri.pc				0444 root bin
f none lib/$plat_64/pkgconfig/gl.pc				0444 root bin
f none lib/$plat_64/pkgconfig/glu.pc				0444 root bin
f none lib/$plat_64/pkgconfig/glw.pc				0444 root bin

!search $HOME/share/pkgconfig
d none share							0755 root sys
d none share/pkgconfig						0755 root bin
f none share/pkgconfig/glproto.pc				0444 root bin

