##########################################################################
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Software, and to permit persons
# to whom the Software is furnished to do so, provided that the above
# copyright notice(s) and this permission notice appear in all copies of
# the Software and that both the above copyright notice(s) and this
# permission notice appear in supporting documentation.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
# OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
# INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
# FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in this Software without prior written authorization
# of the copyright holder.
#
##########################################################################
#
# ident	"@(#)prototype	1.22	09/05/15 SMI"
#
# Mesa - OpenGL Workalike for Solaris

!HOME=../usr/X11

i pkginfo
i preremove
i depend
i copyright

d none X11 0755 root bin

# X client-side components
!search $HOME/lib
d none X11/lib 0755 root bin
d none X11/lib/mesa 0755 root bin
f none X11/lib/mesa/libGL.so.1 0755 root bin
s none X11/lib/mesa/libGL.so=libGL.so.1 0755 root bin
f none X11/lib/mesa/libGLU.so.1 0755 root bin
s none X11/lib/mesa/libGLU.so=libGLU.so.1 0755 root bin
f none X11/lib/mesa/libGLw.so.1 0755 root bin
s none X11/lib/mesa/libGLw.so=libGLw.so.1 0755 root bin

!search $HOME/lib/$plat_64
d none X11/lib/mesa/$plat_64 0755 root bin
s none X11/lib/mesa/64=$plat_64
f none X11/lib/mesa/$plat_64/libGL.so.1 0755 root bin
s none X11/lib/mesa/$plat_64/libGL.so=libGL.so.1 0755 root bin
f none X11/lib/mesa/$plat_64/libGLU.so.1 0755 root bin
s none X11/lib/mesa/$plat_64/libGLU.so=libGLU.so.1 0755 root bin
f none X11/lib/mesa/$plat_64/libGLw.so.1 0755 root bin
s none X11/lib/mesa/$plat_64/libGLw.so=libGLw.so.1 0755 root bin

s none X11/lib/libGL.so=GL/libGL.so 0755 root bin
s none X11/lib/libGL.so.1=GL/libGL.so.1 0755 root bin
s none X11/lib/libGLU.so=GL/libGLU.so 0755 root bin
s none X11/lib/libGLU.so.1=GL/libGLU.so.1 0755 root bin
s none X11/lib/libGLw.so=GL/libGLw.so 0755 root bin
s none X11/lib/libGLw.so.1=GL/libGLw.so.1 0755 root bin
d none X11/lib/GL 0755 root bin
s none X11/lib/GL/libGL.so=libGL.so.1 0755 root bin
s none X11/lib/GL/libGL.so.1=../../../../var/run/opengl/lib/libGL.so.1 0755 root bin
s none X11/lib/GL/libGLU.so=../mesa/libGLU.so 0755 root bin
s none X11/lib/GL/libGLU.so.1=../mesa/libGLU.so.1 0755 root bin
s none X11/lib/GL/libGLw.so=../mesa/libGLw.so 0755 root bin
s none X11/lib/GL/libGLw.so.1=../mesa/libGLw.so.1 0755 root bin

d none X11/lib/$plat_64 0755 root bin
s none X11/lib/64=$plat_64
s none X11/lib/$plat_64/libGL.so=../GL/64/libGL.so 0755 root bin
s none X11/lib/$plat_64/libGL.so.1=../GL/64/libGL.so.1 0755 root bin
s none X11/lib/$plat_64/libGLU.so=../GL/64/libGLU.so 0755 root bin
s none X11/lib/$plat_64/libGLU.so.1=../GL/64/libGLU.so.1 0755 root bin
s none X11/lib/$plat_64/libGLw.so=../GL/64/libGLw.so 0755 root bin
s none X11/lib/$plat_64/libGLw.so.1=../GL/64/libGLw.so.1 0755 root bin
d none X11/lib/GL/$plat_64 0755 root bin
s none X11/lib/GL/64=$plat_64
s none X11/lib/GL/$plat_64/libGL.so=libGL.so.1 0755 root bin
s none X11/lib/GL/$plat_64/libGL.so.1=../../../../../var/run/opengl/lib/amd64/libGL.so.1 0755 root bin
s none X11/lib/GL/$plat_64/libGLU.so=../../mesa/64/libGLU.so 0755 root bin
s none X11/lib/GL/$plat_64/libGLU.so.1=../../mesa/64/libGLU.so.1 0755 root bin
s none X11/lib/GL/$plat_64/libGLw.so=../../mesa/64/libGLw.so 0755 root bin
s none X11/lib/GL/$plat_64/libGLw.so.1=../../mesa/64/libGLw.so.1 0755 root bin


!search $HOME/include/GL
d none X11/include 0755 root bin
d none X11/include/mesa 0755 root bin
f none X11/include/mesa/gl.h 0755 root bin
f none X11/include/mesa/glext.h 0755 root bin
f none X11/include/mesa/glu.h 0755 root bin
f none X11/include/mesa/glx.h 0755 root bin
f none X11/include/mesa/glxext.h 0755 root bin
f none X11/include/mesa/glxint.h 0755 root bin
f none X11/include/mesa/glxmd.h 0755 root bin
f none X11/include/mesa/glxproto.h 0755 root bin
f none X11/include/mesa/glxtokens.h 0755 root bin
f none X11/include/mesa/osmesa.h 0755 root bin
f none X11/include/mesa/GLwDrawA.h 0755 root bin
f none X11/include/mesa/GLwDrawAP.h 0755 root bin
f none X11/include/mesa/GLwMDrawA.h 0755 root bin
f none X11/include/mesa/GLwMDrawAP.h 0755 root bin
d none X11/include/GL 0755 root bin
s none X11/include/GL/gl.h=../../../../var/run/opengl/include/gl.h 0755 root bin
s none X11/include/GL/glext.h=../../../../var/run/opengl/include/glext.h  0755 root bin
s none X11/include/GL/glu.h=../mesa/glu.h 0755 root bin
s none X11/include/GL/glx.h=../../../../var/run/opengl/include/glx.h 0755 root bin
s none X11/include/GL/glxext.h=../../../../var/run/opengl/include/glxext.h 0755 root bin
s none X11/include/GL/glxint.h=../mesa/glxint.h 0755 root bin
s none X11/include/GL/glxmd.h=../mesa/glxmd.h 0755 root bin
s none X11/include/GL/glxproto.h=../mesa/glxproto.h 0755 root bin
s none X11/include/GL/glxtokens.h=../mesa/glxtokens.h 0755 root bin
s none X11/include/GL/osmesa.h=../mesa/osmesa.h 0755 root bin
s none X11/include/GL/GLwDrawA.h=../mesa/GLwDrawA.h 0755 root bin
s none X11/include/GL/GLwDrawAP.h=../mesa/GLwDrawAP.h 0755 root bin
s none X11/include/GL/GLwMDrawA.h=../mesa/GLwMDrawA.h 0755 root bin
s none X11/include/GL/GLwMDrawAP.h=../mesa/GLwMDrawAP.h 0755 root bin


# X client-side programs
!search $HOME/bin
d none X11/bin 0755 root bin
f none X11/bin/glxinfo 0755 root bin

# X client-side demo programs
!search $HOME/bin
d none X11/demo 0755 root bin
f none X11/demo/glxgears 0755 root bin

# X server-side components
d none X11/lib/modules 0755 root bin
d none X11/lib/modules/dri 0755 root bin
!search $HOME/lib/modules/dri
f none X11/lib/modules/dri/i915_dri.so 0755 root bin
f none X11/lib/modules/dri/i965_dri.so 0755 root bin
f none X11/lib/modules/dri/r200_dri.so 0755 root bin
f none X11/lib/modules/dri/r300_dri.so 0755 root bin
f none X11/lib/modules/dri/radeon_dri.so 0755 root bin
f none X11/lib/modules/dri/swrast_dri.so 0755 root bin

!search $HOME/lib/modules/extensions
d none X11/lib/modules/extensions 0755 root bin
f none X11/lib/modules/extensions/libdri.so 0755 root bin
f none X11/lib/modules/extensions/libdri2.so 0755 root bin
d none X11/lib/modules/extensions/mesa 0755 root bin
f none X11/lib/modules/extensions/mesa/libglx.so 0755 root bin
s none X11/lib/modules/extensions/GL=mesa 0755 root bin
s none X11/lib/modules/extensions/libglx.so=../../../../../var/run/opengl/server/libglx.so 0755 root bin

!search $HOME/include/xorg
d none X11/include/xorg			0755 root bin
f none X11/include/xorg/dri2.h		0444 root bin

# 64-bit X server-side components
d none X11/lib/modules/dri/$plat_64 0755 root bin
!search $HOME/lib/modules/dri/$plat_64
f none X11/lib/modules/dri/$plat_64/i915_dri.so 0755 root bin
f none X11/lib/modules/dri/$plat_64/i965_dri.so 0755 root bin
f none X11/lib/modules/dri/$plat_64/r200_dri.so 0755 root bin
f none X11/lib/modules/dri/$plat_64/r300_dri.so 0755 root bin
f none X11/lib/modules/dri/$plat_64/radeon_dri.so 0755 root bin
f none X11/lib/modules/dri/$plat_64/swrast_dri.so 0755 root bin

!search $HOME/lib/modules/$plat_64/extensions
d none X11/lib/modules/extensions/$plat_64 0755 root bin
f none X11/lib/modules/extensions/$plat_64/libdri.so 0755 root bin
f none X11/lib/modules/extensions/$plat_64/libdri2.so 0755 root bin
d none X11/lib/modules/extensions/mesa/$plat_64 0755 root bin
f none X11/lib/modules/extensions/mesa/$plat_64/libglx.so 0755 root bin
s none X11/lib/modules/extensions/$plat_64/libglx.so=../../../../../../var/run/opengl/server/amd64/libglx.so 0755 root bin

# "legacy" SPARC links for GLU/GLw headers and libraries

d none lib 0755 root bin
d none lib 0755 root bin
s none lib/libGL.so=../X11/lib/libGL.so 0755 root bin
s none lib/libGL.so.1=../X11/lib/libGL.so.1 0755 root bin
s none lib/libGLU.so=../X11/lib/libGLU.so 0755 root bin
s none lib/libGLU.so.1=../X11/lib/libGLU.so.1 0755 root bin
s none lib/libGLw.so=../X11/lib/libGLw.so 0755 root bin
s none lib/libGLw.so.1=../X11/lib/libGLw.so.1 0755 root bin
d none lib/$plat_64 0755 root bin
s none lib/$plat_64/libGL.so=../../X11/lib/64/libGL.so 0755 root bin
s none lib/$plat_64/libGL.so.1=../../X11/lib/64/libGL.so.1 0755 root bin
s none lib/$plat_64/libGLU.so=../../X11/lib/64/libGLU.so 0755 root bin
s none lib/$plat_64/libGLU.so.1=../../X11/lib/64/libGLU.so.1 0755 root bin
s none lib/$plat_64/libGLw.so=../../X11/lib/64/libGLw.so 0755 root bin
s none lib/$plat_64/libGLw.so.1=../../X11/lib/64/libGLw.so.1 0755 root bin

d none openwin 0755 root bin
d none openwin/lib 0755 root bin
s none openwin/lib/libGL.so=../../X11/lib/libGL.so 0755 root bin
s none openwin/lib/libGL.so.1=../../X11/lib/libGL.so.1 0755 root bin
s none openwin/lib/libGLU.so=../../X11/lib/libGLU.so 0755 root bin
s none openwin/lib/libGLU.so.1=../../X11/lib/libGLU.so.1 0755 root bin
s none openwin/lib/libGLw.so=../../X11/lib/libGLw.so 0755 root bin
s none openwin/lib/libGLw.so.1=../../X11/lib/libGLw.so.1 0755 root bin
d none openwin/lib/$plat_64 0755 root bin
s none openwin/lib/$plat_64/libGL.so=../../../X11/lib/64/libGL.so 0755 root bin
s none openwin/lib/$plat_64/libGL.so.1=../../../X11/lib/64/libGL.so.1 0755 root bin
s none openwin/lib/$plat_64/libGLU.so=../../../X11/lib/64/libGLU.so 0755 root bin
s none openwin/lib/$plat_64/libGLU.so.1=../../../X11/lib/64/libGLU.so.1 0755 root bin
s none openwin/lib/$plat_64/libGLw.so=../../../X11/lib/64/libGLw.so 0755 root bin
s none openwin/lib/$plat_64/libGLw.so.1=../../../X11/lib/64/libGLw.so.1 0755 root bin

d none include 0755 root bin
s none include/GL=../X11/include/GL
d none openwin 0755 root bin
d none openwin/share 0755 root bin
d none openwin/share/include 0755 root bin
s none openwin/share/include/GL=../../../X11/include/GL

!search $HOME/../lib/pkgconfig
d none lib                                      0755 root bin
d none lib/pkgconfig                            0755 root other
f none lib/pkgconfig/dri.pc		        0444 root bin
f none lib/pkgconfig/gl.pc		        0444 root bin
f none lib/pkgconfig/glu.pc		        0444 root bin
f none lib/pkgconfig/glw.pc		        0444 root bin
f none lib/pkgconfig/glproto.pc                 0444 root bin

!search $HOME/../lib/$plat_64/pkgconfig
d none lib/$plat_64                             0755 root bin
d none lib/$plat_64/pkgconfig                   0755 root other
f none lib/$plat_64/pkgconfig/dri.pc		0444 root bin
f none lib/$plat_64/pkgconfig/gl.pc		0444 root bin
f none lib/$plat_64/pkgconfig/glu.pc		0444 root bin
f none lib/$plat_64/pkgconfig/glw.pc		0444 root bin
s none lib/$plat_64/pkgconfig/glproto.pc=../../pkgconfig/glproto.pc


