<!--
  Prefer bitmap	fonts if the option "prefer_bitmap" is set to true.
 -->

<match target="font">
	<test name="prefer_bitmap">
		<bool>true</bool>
	</test>
	<test name="family">
		<string>AR PL ShanHeiSun Uni</string>
	</test>
	<test name="pixelsize" compare="more_eq">
		<double>11</double>
	</test>
	<test name="pixelsize" compare="less">
		<double>16</double>
	</test>
	<edit name="antialias" mode="assign">
		<bool>false</bool>
	</edit>
</match>
<match target="font">
	<test name="prefer_bitmap">
		<bool>true</bool>
	</test>
	<test name="family">
		<string>FZSongTi</string>
		<string>FZMingTi</string>
	</test>
	<test name="pixelsize" compare="more_eq">
		<double>11.5</double>
	</test>
	<test name="pixelsize" compare="less">
		<double>17.5</double>
	</test>
	<edit name="antialias" mode="assign">
		<bool>false</bool>
	</edit>
</match>
<match target="font">
	<test name="prefer_bitmap">
		<bool>true</bool>
	</test>
	<test name="family">
		<string>SunDotum</string>
		<string>SunDotumChe</string>
	</test>
	<test name="pixelsize" compare="more_eq">
		<double>11</double>
	</test>
	<test name="pixelsize" compare="less">
		<double>25</double>
	</test>
	<edit name="antialias" mode="assign">
		<bool>false</bool>
	</edit>
</match>

<match target="font">
	<test name="prefer_bitmap">
		<bool>true</bool>
	</test>
	<test name="family">
		<string>HG-GothicB-Sun</string>
		<string>HG-PGothicB-Sun</string>
		<string>HG-MinchoL-Sun</string>
		<string>HG-PMinchoL-Sun</string>
	</test>
	<test name="pixelsize" compare="more_eq">
		<double>10</double>
	</test>
	<test name="pixelsize" compare="less">
		<double>22</double>
	</test>
	<edit name="antialias" mode="assign">
		<bool>false</bool>
	</edit>
</match>

<match target="font">
	<test name="prefer_bitmap">
		<bool>true</bool>
	</test>
	<test name="family">
		<string>MS Gothic</string>
		<string>MS PGothic</string>
		<string>MS UI Gothic</string>
		<string>MS Mincho</string>
		<string>MS PMincho</string>
	</test>
	<test name="pixelsize" compare="more_eq">
		<double>7</double>
	</test>
	<test name="pixelsize" compare="less_eq">
		<double>22</double>
	</test>
	<edit name="antialias" mode="assign">
		<bool>false</bool>
	</edit>
</match>

<match target="font">
	<test name="family">
		<string>IPAGothic</string>
		<string>IPAPGothic</string>
		<string>IPAUIGothic</string>
		<string>IPAMincho</string>
		<string>IPAPMincho</string>
	</test>
	<edit name="globaladvance" mode="assign">
		<bool>false</bool>
	</edit>
</match>

<!--
<match target="font">
	<test name="prefer_bitmap">
		<bool>true</bool>
	</test>
	<test name="family">
		<string>IPAGothic</string>
		<string>IPAPGothic</string>
		<string>IPAUIGothic</string>
		<string>IPAMincho</string>
		<string>IPAPMincho</string>
	</test>
	<test name="pixelsize" compare="more_eq">
		<double>11</double>
	</test>
	<test name="pixelsize" compare="less_eq">
		<double>13</double>
	</test>
	<edit name="antialias" mode="assign">
		<bool>false</bool>
	</edit>
	<edit name="pixelsize" mode="assign">
		<double>12</double>
	</edit>
</match>

<match target="font">
	<test name="prefer_bitmap">
		<bool>true</bool>
	</test>
	<test name="family">
		<string>IPAGothic</string>
		<string>IPAPGothic</string>
		<string>IPAUIGothic</string>
		<string>IPAMincho</string>
		<string>IPAPMincho</string>
	</test>
	<test name="pixelsize" compare="more_eq">
		<double>13</double>
	</test>
	<test name="pixelsize" compare="less_eq">
		<double>15</double>
	</test>
	<edit name="antialias" mode="assign">
		<bool>false</bool>
	</edit>
	<edit name="pixelsize" mode="assign">
		<double>14</double>
	</edit>
</match>

<match target="font">
	<test name="prefer_bitmap">
		<bool>true</bool>
	</test>
	<test name="family">
		<string>IPAGothic</string>
		<string>IPAPGothic</string>
		<string>IPAUIGothic</string>
		<string>IPAMincho</string>
		<string>IPAPMincho</string>
	</test>
	<test name="pixelsize" compare="more_eq">
		<double>15</double>
	</test>
	<test name="pixelsize" compare="less_eq">
		<double>17</double>
	</test>
	<edit name="antialias" mode="assign">
		<bool>false</bool>
	</edit>
	<edit name="pixelsize" mode="assign">
		<double>16</double>
	</edit>
</match>
-->

<!--
 Artificial bold for fonts without an bold version
 -->
<match target="font">
	<test name="weight" compare="less_eq">
		<const>medium</const>
	</test>
	<test target="pattern" name="weight" compare="more">
		<const>medium</const>
	</test>
	<edit name="weight" mode="assign">
		<const>bold</const>
	</edit>
</match>

<!--
 Mark Lucida Sans Typewriter as poor support for AR locale
 Use KacstQurn instead.
-->
<match target="pattern">
        <test name="family">
                <string>monospace</string>
        </test>
	<test name="lang" compare="contains">
		<string>ar</string>
	</test>
        <edit name="family" mode="prepend_first">
                <string>KacstQurn</string>
        </edit>
	<edit name="antialias" mode="assign">
		<bool>true</bool>
	</edit>
</match>
<match target="pattern">
        <test name="family">
                <string>monospace</string>
        </test>
	<test name="lang" compare="contains">
		<string>th</string>
	</test>
        <edit name="family" mode="prepend_first">
                <string>SunDotumChe</string>
        </edit>
	<edit name="antialias" mode="assign">
		<bool>false</bool>
	</edit>
</match>
