'\" t
.\" Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
.\" Use subject to license terms.
.\"
.\" ident	"@(#)libfontconfig.3lib	1.3	04/11/17 SMI"
.\"
.\" This man page created by Sun to document stability level & license
.\"
.TH libfontconfig 3lib "4 Nov 2004"
.SH NAME
libfontconfig \- font configuration API
.SH SYNOPSIS
Use 
.B pkg-config fontconfig
to determine compiler and linker flags.
.SH DESCRIPTION
Fontconfig is a library for configuring and customizing font access.
Information about fontconfig and open source releases may be found at
.B http://www.fontconfig.org/
.SH INTERFACES
The shared object libfontconfig.so.1 provides the  public  interfaces
defined  below.  See the man page for each function for additional 
information.

.TS
lw(2.750000i) lw(2.750000i).
FcAtomicCreate               FcFreeTypeQuery 
FcAtomicDeleteNew            FcGetVersion 
FcAtomicDestroy              FcInit 
FcAtomicLock                 FcInitBringUptoDate 
FcAtomicNewFile              FcInitLoadConfig 
FcAtomicOrigFile             FcInitLoadConfigAndFonts 
FcAtomicReplaceOrig          FcInitReinitialize 
FcAtomicUnlock               FcMatrixCopy 
FcBlanksAdd                  FcMatrixEqual 
FcBlanksCreate               FcMatrixInit 
FcBlanksDestroy              FcMatrixMultiply 
FcBlanksIsMember             FcMatrixRotate 
FcCharSetAddChar             FcMatrixScale 
FcCharSetCopy                FcMatrixShear 
FcCharSetCount               FcNameConstant 
FcCharSetCreate              FcNameGetConstant 
FcCharSetDestroy             FcNameGetObjectType 
FcCharSetEqual               FcNameParse 
FcCharSetFirstPage           FcNameRegisterConstants 
FcCharSetHasChar             FcNameRegisterObjectTypes 
FcCharSetIntersect           FcNameUnparse 
FcCharSetIntersectCount      FcNameUnregisterConstants 
FcCharSetIsSubset            FcNameUnregisterObjectTypes 
FcCharSetNextPage            FcObjectSetAdd 
FcCharSetSubtract            FcObjectSetBuild 
FcCharSetSubtractCount       FcObjectSetCreate 
FcCharSetUnion               FcObjectSetDestroy 
FcConfigAppFontAddDir        FcPatternAdd-Type 
FcConfigAppFontAddFile       FcPatternAdd 
FcConfigAppFontClear         FcPatternAddWeak 
FcConfigBuildFonts           FcPatternBuild 
FcConfigCreate               FcPatternCreate 
FcConfigDestroy              FcPatternDel 
FcConfigFilename             FcPatternDestroy 
FcConfigGetBlanks            FcPatternEqual 
FcConfigGetCache             FcPatternEqualSubset 
FcConfigGetConfigDirs        FcPatternGet-Type 
FcConfigGetConfigFiles       FcPatternGet 
FcConfigGetCurrent           FcPatternHash 
FcConfigGetFontDirs          FcPatternPrint 
FcConfigGetFonts             FcStrBasename 
FcConfigGetRescanInverval    FcStrCmpIgnoreCase 
FcConfigParseAndLoad         FcStrCopy 
FcConfigSetCurrent           FcStrCopyFilename 
FcConfigSetRescanInverval    FcStrDirname 
FcConfigSubstitute           FcStrListCreate 
FcConfigSubstituteWithPat    FcStrListDone 
FcConfigUptoDate             FcStrListNext 
FcDefaultSubstitute          FcStrSetAdd 
FcDirCacheValid              FcStrSetAddFilename 
FcDirSave                    FcStrSetCreate 
FcDirScan                    FcStrSetDel 
FcFileScan                   FcStrSetDestroy 
FcFontList                   FcStrSetMember 
FcFontMatch                  FcUcs4ToUtf8 
FcFontRenderPrepare          FcUtf16Len 
FcFontSetAdd                 FcUtf16ToUcs4 
FcFontSetCreate              FcUtf8Len 
FcFontSetDestroy             FcUtf8ToUcs4 
FcFontSort                   FcValueDestroy 
FcFreeTypeCharIndex          FcValueSave 
FcFreeTypeCharSet
.TE
.SH FILES
.PD 0
.TP 20
/usr/lib/libfontconfig.so.1
shared object
.TP
/usr/lib/64/libfontconfig.so.1
64-bit shared object
.PD
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWfontconfig
=
Interface Stability	External
.TE
.SH "SEE ALSO"
.BR pkg-config (1), 
.BR fc-cache (1), 
.BR fc-list (1), 
.BR fonts.conf (4)
.SH LICENSE
.\" Makefile will append license from COPYING file in fontconfig src here
