Need to retain FamilyInternetV6 for backwards compatibility with CDE and other
sources written to the original X11/IPv6 draft which was included in Solaris 9.

--- X.h	Mon Apr 10 17:55:35 2006
+++ X.h	Mon Apr 10 18:46:35 2006
@@ -303,6 +303,7 @@
 #define FamilyDECnet		1
 #define FamilyChaos		2
 #define FamilyInternet6		6	/* IPv6 */
+#define FamilyInternetV6	6	/* SUNSOFT - retained for backwards compatibility with original IPv6 draft  */
 
 /* authentication families not tied to a specific protocol */
 #define FamilyServerInterpreted 5
