###############################################################################
#
# libdpstk version/scope mapfile
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
#

SUNWprivate {
    global:
	XDPSPopContextParameters;
	_DPSPDefineExecFunction;
	_DPSSUndefineUserObject;
	PSReserveUserObjIndices;
	XDPSFileRewindFunc;
	XDPSSetContextDepth;
	_XDPSTestComponentInitialized;
	_DPSPSaveBeforeExec;
	_DPSSUpdateGState;
	PSReturnUserObjIndices;
	XDPSFreeContextGState;
	XDPSSetContextDrawable;
	DPSDoUserPath;
	XDPSDestroySharedContext;
	_DPSPSetMaskTransfer;
	DPSDefineAsUserObj;
	PSUndefineUserObj;
	XDPSFreeDisplayInfo;
	XDPSSetContextGState;
	_DPSPClearArea;
	XDPSSetContextParameters;
	XDPSCaptureContextGState;
	_DPSSCaptureGState;
	XDPSChainTextContext;
	XDPSGetSharedContext;
	XDPSSetContextGrayMap;
	_DPSPSetMatrix;
	_DPSSDefineUserObject;
	DPSUndefineUserObj;
	XDPSCheckImagingResults;
	XDPSPixelsPerPoint;
	XDPSSetContextRGBMap;
	XDPSPushContextParameters;
	DPSHitUserPath;
	_DPSSSetContextParameters;
	DPSRedefineUserObj;
	_DPSSInstallDPSlibDict;
	DPSReturnUserObjIndices;
	XDPSCreatePixmapForEPSF;
	XDPSPopContextGState;
	XDPSSetFileFunctions;
	PSDoUserPath;
	XDPSEmbeddedEPSFRewindFunc;
	_XDPSSetComponentInitialized;
	XDPSEmbeddedGetsFunc;
	_DPSSRestoreGState;
	PSDefineAsUserObj;
	XDPSExtensionPresent;
	XDPSPushContextGState;
	XDPSSetImagingTimeout;
	PSHitUserPath;
	XDPSImageFileIntoDrawable;
	_DPSPCheckForError;
	_DPSSSetContextDrawable;
	PSRedefineUserObj;
	XDPSFileGetsFunc;
	XDPSRegisterContext;
	XDPSUnregisterContext;
	_end;
	DPSReserveUserObjIndices;
	XDPSUpdateContextGState;
    local:
	*;
};

