###############################################################################
#
# libdpstkXm version/scope mapfile
#
# Copyright (c) 2009, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
#

SUNWprivate {
    global:
	FSBFindAFM;
	colorSelectionBoxWidgetClass;
	filters;
	_DPSFDrawMM;
	_DPSCDoCMYKPalette;
	_DPSCQueryHSBPalette;
	_DPSFFreeFontInfo;
	_DPSSWGetTransform;
	_FSBSetUpFaceList;
	DSWSetFeedbackDirtyArea;
	FSBGetFamilyList;
	fontCreatorWidgetClass;
	_FSBUnnormalize;
	FSBFontFamilyFaceBlendToName;
	FSBFindFontFile;
	_DPSFEnumFonts;
	_DPSCQueryRGBColorPalette;
	dpsScrolledWindowClassRec;
	_DPSCDoGrayColorPalette;
	_DPSCQueryGrayPalette;
	_DPSFGetBlendedFontInfo;
	_DPSSWColormapMatch;
	DSWAbortPendingDrawing;
	FSBFontFamilyFaceToName;
	FSBFontNameToFamilyFace;
	fontSamplerClassRec;
	CSBGetColor;
	FSBGetBlendInfo;
	_DPSFGetCTM;
	CSBSetColor;
	FSBGetBlendList;
	_DPSFDefineFontEnumFunctions;
	_DPSCDoGrayPalette;
	_DPSCQueryRGBPalette;
	_DPSFUndefineFont;
	_DPSSWSetRectViewClip;
	DSWAddToDirtyArea;
	DSWTakeFeedbackPixmap;
	FSBGetTextDimensions;
	fontSamplerWidgetClass;
	_DPSFReclip;
	dpsScrolledWindowWidgetClass;
	DSWConvertPSToX;
	_DPSCCMYKBlend;
	FSBGetFaceList;
	_DPSFSetUpMM;
	_DPSCDoHSBColorPalette;
	_DPSFClearWindow;
	_DPSFIsFontResident;
	DSWSetScaleAndScroll;
	DSWEndFeedbackDrawing;
	DSWStartFeedbackDrawing;
	FSBMatchFontFace;
	DSWConvertXToPS;
	_DPSFShowTextAndGetDimensions;
	_DPSCGetInvCTM;
	FSBSetFontName;
	fontSelectionBoxClassRec;
	_DPSFShowText;
	DSWScrollBy;
	FSBFontNameToFamilyFaceBlend;
	_DPSCDoHSBPalette;
	_DPSFGetFontInfo;
	_DPSFGetTextDimensions;
	DSWFinishPendingDrawing;
	DSWUpdateDrawing;
	FSBRefreshFontList;
	_DPSCGrayBlend;
	FSBSetFontSize;
	_DPSSWSetMatrix;
	DSWScrollPoint;
	_DPSCHSBBlend;
	_DPSCQueryGrayColorPalette;
	_DPSCQueryCMYKPalette;
	_DPSCDoRGBColorPalette;
	_DPSFFinishDownload;
	_DPSFPrepareToDownload;
	DSWGetDrawingInfo;
	FSBCancelSampler;
	FSBSetFontFamilyFace;
	_FSBBogusFont;
	FSBSetFontFamilyFaceBlend;
	DSWScrollTo;
	_DPSCRGBBlend;
	_DPSSWSetMatrixAndGetTransform;
	_FSBFlushFont;
	_DPSCColormapMatch;
	_DPSCDoRGBPalette;
	_DPSFPreviewString;
	_FSBSetCreatorFamily;
	DSWGetScrollInfo;
	FSBDownloadFontName;
	FSBUndefineUnusedFonts;
	DSWSetScale;
	_DPSCQueryCMYKColorPalette;
	_DPSCShowFillMe;
	colorSelectionBoxClassRec;
	_FSBGenFontName;
	FSBChangeBlends;
	_FSBDownloadFontIfNecessary;
	_DPSCDoCMYKColorPalette;
	_DPSCShowMessage;
	_DPSFGetAllFontNames;
	_FSBCreateSharedCS;
	_FSBSetCurrentFont;
	DSWGiveFeedbackPixmap;
	fontCreatorClassRec;
	_DPSCTriangle;
	_end;
	_FSBNormalize;
	_DPSCQueryHSBColorPalette;
	fontSelectionBoxWidgetClass;
    local:
	*;
};

