###############################################################################
#
# libdpstk version/scope mapfile
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Software, and to permit persons
# to whom the Software is furnished to do so, provided that the above
# copyright notice(s) and this permission notice appear in all copies of
# the Software and that both the above copyright notice(s) and this
# permission notice appear in supporting documentation.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
# OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
# INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
# FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in this Software without prior written authorization
# of the copyright holder.
#
#

SUNWprivate {
    global:
	XDPSPopContextParameters;
	_DPSPDefineExecFunction;
	_DPSSUndefineUserObject;
	PSReserveUserObjIndices;
	XDPSFileRewindFunc;
	XDPSSetContextDepth;
	_XDPSTestComponentInitialized;
	_DPSPSaveBeforeExec;
	_DPSSUpdateGState;
	PSReturnUserObjIndices;
	XDPSFreeContextGState;
	XDPSSetContextDrawable;
	DPSDoUserPath;
	XDPSDestroySharedContext;
	_DPSPSetMaskTransfer;
	DPSDefineAsUserObj;
	PSUndefineUserObj;
	XDPSFreeDisplayInfo;
	XDPSSetContextGState;
	_DPSPClearArea;
	XDPSSetContextParameters;
	XDPSCaptureContextGState;
	_DPSSCaptureGState;
	XDPSChainTextContext;
	XDPSGetSharedContext;
	XDPSSetContextGrayMap;
	_DPSPSetMatrix;
	_DPSSDefineUserObject;
	DPSUndefineUserObj;
	XDPSCheckImagingResults;
	XDPSPixelsPerPoint;
	XDPSSetContextRGBMap;
	XDPSPushContextParameters;
	DPSHitUserPath;
	_DPSSSetContextParameters;
	DPSRedefineUserObj;
	_DPSSInstallDPSlibDict;
	DPSReturnUserObjIndices;
	XDPSCreatePixmapForEPSF;
	XDPSPopContextGState;
	XDPSSetFileFunctions;
	PSDoUserPath;
	XDPSEmbeddedEPSFRewindFunc;
	_XDPSSetComponentInitialized;
	XDPSEmbeddedGetsFunc;
	_DPSSRestoreGState;
	PSDefineAsUserObj;
	XDPSExtensionPresent;
	XDPSPushContextGState;
	XDPSSetImagingTimeout;
	PSHitUserPath;
	XDPSImageFileIntoDrawable;
	_DPSPCheckForError;
	_DPSSSetContextDrawable;
	PSRedefineUserObj;
	XDPSFileGetsFunc;
	XDPSRegisterContext;
	XDPSUnregisterContext;
	_end;
	DPSReserveUserObjIndices;
	XDPSUpdateContextGState;
    local:
	*;
};

