#!/bin/sh
###########################################################################
#
# Copyright 1994 Sun Microsystems, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Software, and to permit persons
# to whom the Software is furnished to do so, provided that the above
# copyright notice(s) and this permission notice appear in all copies of
# the Software and that both the above copyright notice(s) and this
# permission notice appear in supporting documentation.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
# OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
# INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
# FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in this Software without prior written authorization
# of the copyright holder.
#
###########################################################################
#
#	@(#)r.encodingsdir	35.2	07/11/05	Sun Microsystems, Inc.
#
#

cat > /tmp/$$encodings.dir.delete  << EOF
POSTSCRIPT DingbatsEncoding
FILENAME dingbats.enc
POSTSCRIPT ISOLatin1Encoding
X11 iso8859-1
FILENAME iso8859-1.enc
POSTSCRIPT ISOLatin2Encoding
X11 iso8859-2
FILENAME iso8859-2.enc
POSTSCRIPT SymbolEncoding
FILENAME symbol.enc
X11 iso8859-2
FILENAME iso8859-2.enc
EOF

while read dest
do
	if [ -f $dest ] ; then
		cat $dest | sed -e '1d' > /tmp/$$encodings.dir
		diff /tmp/$$encodings.dir /tmp/$$encodings.dir.delete | \
			grep '^<' | sed -e 's/^< //' > /tmp/$$encodings.dir.new
		count=`grep '^FILENAME' /tmp/$$encodings.dir.new | wc -l`
		if [ $count -eq 0 ]; then
			rm  $dest
		else
			echo $count > $dest
			cat /tmp/$$encodings.dir.new  >> $dest
		fi
		rm /tmp/$$encodings.dir /tmp/$$encodings.dir.delete \
			/tmp/$$encodings.dir.new
	fi
done

exit 0

