#!/bin/sh
###########################################################################
#
# Copyright 2000 Sun Microsystems, Inc.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Software, and to permit persons
# to whom the Software is furnished to do so, provided that the above
# copyright notice(s) and this permission notice appear in all copies of
# the Software and that both the above copyright notice(s) and this
# permission notice appear in supporting documentation.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
# OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
# INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
# FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in this Software without prior written authorization
# of the copyright holder.
#
###########################################################################
#
#ident  "@(#)r.ttmapsdir	1.4	07/11/05 SMI"
#
# NOTE: Any changes in FROM-ENCODING, TO-ENCODING and FILENAME must be in sync 
#      with xc/fonts/scaled/TrueType/ttmaps.dir
 
cat > /tmp/$$ttmaps.dir.delete  << EOF
FROM-ENCODING iso8859-1
TO-ENCODING unicode
FILENAME iso8859-1.ttmap
FROM-ENCODING iso8859-2
TO-ENCODING unicode
FILENAME iso8859-2.ttmap
FROM-ENCODING sun-fontspecific 
TO-ENCODING ms-symbol 
FILENAME symbol.ttmap
FROM-ENCODING dingbats-1
TO-ENCODING unicode
FILENAME dingbats-1.ttmap
EOF

awk '	BEGIN 		{ print "BEGIN {"}
 	/FROM-ENCODING/ { from = $2 } 
	/TO-ENCODING/ 	{ to = $2 } 
	/FILENAME/ 	{ printf "deletes[\"%s/%s/%s\"] = 1;\n", from, to , $2} 
	END 		{ print "}" }' \
 /tmp/$$ttmaps.dir.delete > /tmp/$$ttmaps.dir.delete.awk

cat >> /tmp/$$ttmaps.dir.delete.awk <<EOF
    /FROM-ENCODING/	{ from = \$2 ; to = "" } 
    /TO-ENCODING/ 	{ to = \$2 } 
    /FILENAME/	 	{ if ( (from != "") && (to != "") ) {
			    tuple = sprintf "%s/%s/%s", from, to , \$2 ;
			    if ( deletes[tuple] != 1 ) {
				printf "FROM-ENCODING %s\n", from;
				printf "TO-ENCODING %s\n", to;
				printf "FILENAME %s\n", \$2;
			    }
			  }
			} 
EOF

while read dest
do
	if [ -f $dest ] ; then
		awk -f /tmp/$$ttmaps.dir.delete.awk $dest \
		    > /tmp/$$ttmaps.dir.new
		count=`grep '^FILENAME' /tmp/$$ttmaps.dir.new | wc -l`
		if [ $count -eq 0 ]; then
			rm  $dest
		else
			echo $count > $dest
			cat /tmp/$$ttmaps.dir.new  >> $dest
		fi
		rm /tmp/$$ttmaps.dir.delete.awk /tmp/$$ttmaps.dir.delete \
			/tmp/$$ttmaps.dir.new
	fi
done

exit 0

