#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
#
# This file lists obsoletes and simple renames (unfaceted 1-to-1 mappings only)
#
# Format is these fields, in this order:
#   package-name [renamed-to] [incorporate=...] [arch={sparc,i386}]
#
# If renamed-to is listed, pkg.renamed is set to true,
#   otherwise pkg.obsolete is set to true
# If incorporate=... is listed, pkg is included in named incorporation,
#   otherwise is included in X-incorporation
# If arch=sparc or arch=i386 is listed, variant.arch is set to that arch
#   otherwise is generated for both archictectures.
#
FSWxorg-fonts-cyrillic@0.5.11,5.11-0.130 SUNWfont-xorg-cyrillic@0.5.11-0.130
FSWxorg-fonts-daewoo@0.5.11,5.11-0.130 SUNWfont-daewoo-misc@0.5.11-0.130
FSWxorg-fonts-ethiopic@0.5.11,5.11-0.130 SUNWfont-misc-ethiopic@0.5.11-0.130
FSWxorg-fonts-iso8859-10@0.5.11,5.11-0.130 SUNWfont-xorg-iso8859-10@0.5.11-0.130
FSWxorg-fonts-iso8859-13@0.5.11,5.11-0.130 SUNWfont-xorg-iso8859-13@0.5.11-0.130
FSWxorg-fonts-iso8859-14@0.5.11,5.11-0.130 SUNWfont-xorg-iso8859-14@0.5.11-0.130
FSWxorg-fonts-iso8859-16@0.5.11,5.11-0.130 SUNWfont-xorg-iso8859-16@0.5.11-0.130
FSWxorg-fonts-iso8859-2@0.5.11,5.11-0.130 SUNWfont-xorg-iso8859-2@0.5.11-0.130
FSWxorg-fonts-iso8859-3@0.5.11,5.11-0.130 SUNWfont-xorg-iso8859-3@0.5.11-0.130
FSWxorg-fonts-iso8859-4@0.5.11,5.11-0.130 SUNWfont-xorg-iso8859-4@0.5.11-0.130
FSWxorg-fonts-iso8859-9@0.5.11,5.11-0.130 SUNWfont-xorg-iso8859-9@0.5.11-0.130
FSWxorg-fonts-jiskan@0.5.11,5.11-0.130 SUNWfont-jis-misc@0.5.11-0.130
FSWxorg-fonts-syriac@0.5.11,5.11-0.130 SUNWfont-misc-meltho@0.5.11-0.130
FSWxorg-fonts-vera@0.5.11,5.11-0.130 SUNWttf-bitstream-vera@0.5.11-0.130
SUNWastfbcf@0.5.11,5.11-0.133 system/graphics/fbconfig/fbconfig-ast@0.5.11-0.133 arch=sparc
SUNWdrmr@0.5.11,5.11-0.133 driver/graphics/drm@0.5.11-0.133 arch=i386
SUNWefbcf@0.5.12,5.12-5.12.0.0.0.75.0 arch=sparc
SUNWefbw@0.5.12,5.12-5.12.0.0.0.75.0 arch=sparc
SUNWfbc@0.5.11,5.11-0.133 system/graphics/fbconfig@0.5.11-0.133 arch=sparc
SUNWfont-daewoo-misc@0.5.11,5.11-0.133 system/font/daewoo-misc@0.5.11-0.133
SUNWfont-isas-misc@0.5.11,5.11-0.133 system/font/isas-misc@0.5.11-0.133
SUNWfont-jis-misc@0.5.11,5.11-0.133 system/font/jis-misc@0.5.11-0.133
SUNWfont-misc-ethiopic@0.5.11,5.11-0.133 system/font/misc-ethiopic@0.5.11-0.133
SUNWfont-misc-meltho@0.5.11,5.11-0.133 system/font/misc-meltho@0.5.11-0.133
SUNWfont-xorg-core@0.5.11,5.11-0.133 system/font/xorg/xorg-core@0.5.11-0.133
SUNWfont-xorg-cyrillic@0.5.11,5.11-0.133 system/font/xorg/cyrillic@0.5.11-0.133
SUNWfont-xorg-iso8859-10@0.5.11,5.11-0.133 system/font/xorg/iso8859-10@0.5.11-0.133
SUNWfont-xorg-iso8859-11@0.5.11,5.11-0.133 system/font/xorg/iso8859-11@0.5.11-0.133
SUNWfont-xorg-iso8859-13@0.5.11,5.11-0.133 system/font/xorg/iso8859-13@0.5.11-0.133
SUNWfont-xorg-iso8859-14@0.5.11,5.11-0.133 system/font/xorg/iso8859-14@0.5.11-0.133
SUNWfont-xorg-iso8859-15@0.5.11,5.11-0.133 system/font/xorg/iso8859-15@0.5.11-0.133
SUNWfont-xorg-iso8859-16@0.5.11,5.11-0.133 system/font/xorg/iso8859-16@0.5.11-0.133
SUNWfont-xorg-iso8859-1@0.5.11,5.11-0.133 system/font/xorg/iso8859-1@0.5.11-0.133
SUNWfont-xorg-iso8859-2@0.5.11,5.11-0.133 system/font/xorg/iso8859-2@0.5.11-0.133
SUNWfont-xorg-iso8859-3@0.5.11,5.11-0.133 system/font/xorg/iso8859-3@0.5.11-0.133
SUNWfont-xorg-iso8859-4@0.5.11,5.11-0.133 system/font/xorg/iso8859-4@0.5.11-0.133
SUNWfont-xorg-iso8859-5@0.5.11,5.11-0.133 system/font/xorg/iso8859-5@0.5.11-0.133
SUNWfont-xorg-iso8859-7@0.5.11,5.11-0.133 system/font/xorg/iso8859-7@0.5.11-0.133
SUNWfont-xorg-iso8859-8@0.5.11,5.11-0.133 system/font/xorg/iso8859-8@0.5.11-0.133
SUNWfont-xorg-iso8859-9@0.5.11,5.11-0.133 system/font/xorg/iso8859-9@0.5.11-0.133
SUNWfontconfig-docs@2.7.3,5.11-0.133 system/library/fontconfig/documentation@2.7.3-0.133
SUNWfontconfig@2.7.3,5.11-0.133 system/library/fontconfig@2.7.3-0.133
SUNWfreetype2@2.3.9,5.11-0.133 system/library/freetype-2@2.3.9-0.133
SUNWpciaccess@0.10.9,5.11-0.133 diagnostic/scanpci@0.10.9-0.133
SUNWpixman@0.16.4,5.11-0.133 library/graphics/pixman@0.16.4-0.133
SUNWsynergy@1.3.1,5.11-0.133 desktop/synergy@1.3.1-0.133
SUNWttf-bh-luxi@0.5.11,5.11-0.133 system/font/truetype/bh-luxi@0.5.11-0.133
SUNWttf-bitstream-vera@0.5.11,5.11-0.133 system/font/truetype/bitstream-vera@0.5.11-0.133
SUNWttf-dejavu@0.5.11,5.11-0.133 system/font/truetype/dejavu@0.5.11-0.133
SUNWttf-google-droid@0.5.11,5.11-0.133 system/font/truetype/google-droid@0.5.11-0.133
SUNWttf-liberation@0.5.11,5.11-0.133 system/font/truetype/liberation@0.5.11-0.133
SUNWvncviewer@4.1.3,5.11-0.133 desktop/remote-desktop/tigervnc@1.0-0.133
SUNWxcompmgr@1.1.5,5.11-0.133 x11/xcompmgr@1.1.5-0.133
SUNWxcursor-themes@1.0.2,5.11-0.133 x11/data/xcursor-themes@1.0.2-0.133
SUNWxdm@1.1.9,5.11-0.133 x11/session/xdm@1.1.9-0.133
SUNWxorg-cfg@0.5.11,5.11-0.130
SUNWxorg-client-docs@0.5.11,5.11-0.133 x11/extension-clients/manual@0.5.11-0.133
SUNWxorg-client-programs@0.5.11,5.11-0.133 x11/extension-clients@0.5.11-0.133
SUNWxorg-clientlibs@0.5.11,5.11-0.133 x11/library/extension-clients@0.5.11-0.133
SUNWxorg-compatlinks@0.5.11,5.11-0.133 x11/compatibility/links-xorg@0.5.11-0.133
SUNWxorg-devel-docs@0.5.11,5.11-0.130 SUNWxwpmn@0.5.11-0.130
SUNWxorg-graphics-ddx@0.5.11,5.11-0.133 x11/server/xorg/driver/xorg-misc@0.5.11-0.133
SUNWxorg-headers@0.5.11,5.11-0.133 x11/header/header-xorg@0.5.11-0.133
SUNWxorg-mesa@7.4.4,5.11-0.133 x11/library/mesa@7.4.4-0.133
SUNWxorg-server@1.7.4,5.11-0.133 x11/server/xorg@1.7.4-0.133
SUNWxorg-tsol-module@0.5.12,5.12-5.12.0.0.0.88.0
SUNWxprint-server@0.5.11,5.11-0.130
SUNWxvnc@4.1.3,5.11-0.133 x11/server/xvnc@1.0-0.133
SUNWxwacx@0.5.11,5.11-0.133 x11/keyboard/accessx@0.5.11-0.133
SUNWxwdem@0.5.11,5.11-0.133 x11/demo@0.5.11-0.133
SUNWxwdxm@0.5.12,5.12-5.12.0.0.0.73.0
SUNWxwfs@1.1.0,5.11-0.133 x11/xfs@1.1.0-0.133
SUNWxwfsw@0.5.11,5.11-0.133 x11/font-utilities@0.5.11-0.133
SUNWxwice@0.5.11,5.11-0.133 x11/library/libice@0.5.11-0.133
SUNWxwinc@0.5.11,5.11-0.133 x11/header@0.5.11-0.133
SUNWxwman@0.5.11,5.11-0.133 x11/manual@0.5.11-0.133
SUNWxwmod@0.5.11,5.11-0.168
SUNWxwopt@0.5.11,5.11-0.133 x11/optional-clients@0.5.11-0.133
SUNWxwpft@0.5.11,5.11-0.130
SUNWxwplr@0.5.11,5.11-0.133 x11/x11-config@0.5.11-0.133
SUNWxwplt@0.5.11,5.11-0.133 x11/clients@0.5.11-0.133
SUNWxwpmn@0.5.11,5.11-0.133 x11/developer/manual@0.5.11-0.133
SUNWxwrtl@0.5.11,5.11-0.133 x11/compatibility/links-svid@0.5.11-0.133
SUNWxwslb@0.5.11,5.11-0.133 x11/library/lint@0.5.11-0.133
SUNWxwxft@2.1.14,5.11-0.133 x11/library/libxft@2.1.14-0.133
consolidation/X/X-all@5.12,5.12-5.12.0.0.0.73.0
consolidation/X/X-redistributable@5.12,5.12-5.12.0.0.0.73.0
driver/graphics/efb@5.12,5.12-5.12.0.0.0.79.0 arch=sparc
library/motif/libdpstkXm@0.5.12,5.12-5.12.0.0.0.73.0
library/motif/libdpstkxm@5.12,5.12-5.12.0.0.0.73.0
system/graphics/fbconfig/fbconfig-efb@5.12,5.12-5.12.0.0.0.79.0 arch=sparc
system/graphics/sunvts/sunvts-mga@0.5.11,5.11-0.175.1.0.0.15.0 system/graphics/fbconfig/fbconfig-mga arch=sparc
system/kernel/hardware-cursor@0.5.11,5.11-0.168
web/browser/firefox/plugin/firefox-xrx@1.0.4,5.11-0.166
x11/clients@0.5.11,5.11-0.144 compatibility/packages/SUNWxwplt@0.5.11,5.11-0.144
x11/developer/manual@0.5.11,5.11-0.144 compatibility/packages/SUNWxwpmn@0.5.11,5.11-0.144
x11/extension-clients/manual@0.5.11,5.11-0.144 compatibility/packages/SUNWxwman@0.5.11,5.11-0.144
x11/extension-clients@0.5.11,5.11-0.144 compatibility/packages/SUNWxwplt@0.5.11,5.11-0.144
x11/header@0.5.11,5.11-0.144 compatibility/packages/SUNWxwinc@0.5.11,5.11-0.144
x11/kernel@0.5.11,5.11-0.168
x11/library/dps@7.7,5.12-5.12.0.0.0.73.0
x11/library/extension-clients@0.5.11,5.11-0.144 compatibility/packages/SUNWxwplt@0.5.11,5.11-0.144
x11/library/libowconfig@5.12,5.12-5.12.0.0.0.79.0
x11/library/lint@0.5.11,5.11-0.144 compatibility/packages/SUNWxwslb@0.5.11,5.11-0.144
x11/library/toolkit/libxaw4@5.12,5.12-5.12.0.0.0.79.0
x11/library/toolkit/libxaw5@5.12,5.12-5.12.0.0.0.79.0
x11/manual@0.5.11,5.11-0.144 compatibility/packages/SUNWxwman@0.5.11,5.11-0.144
x11/network/rstart@1.0.4,5.11-0.164
x11/network/x11-network-proxies@7.7,5.12-5.12.0.0.0.93.0
x11/optional-clients@0.5.11,5.11-0.144 compatibility/packages/SUNWxwopt@0.5.11,5.11-0.144
x11/server/xorg/driver/xorg-efb@0.5.12,5.12-5.12.0.0.0.75.0 arch=sparc
x11/server/xorg/driver/xorg-input-hotkey@5.12,5.12-5.12.0.0.0.128.0 arch=i386
x11/server/xorg/driver/xorg-misc@5.12,5.12-5.12.0.0.0.26.0 x11/server/xorg/driver/xorg-video@0.5.11,5.11-0.167
x11/server/xorg/driver/xorg-video-apm@1.2.3,5.11-0.153
x11/server/xorg/driver/xorg-video-ark@0.7.3,5.11-0.153
x11/server/xorg/driver/xorg-video-chips@1.2.3,5.11-0.153
x11/server/xorg/driver/xorg-video-efb@5.12,5.12-5.12.0.0.0.79.0 arch=sparc
x11/server/xorg/driver/xorg-video-glint@1.2.4,5.11-0.153
x11/server/xorg/driver/xorg-video-i128@1.3.4,5.11-0.153
x11/server/xorg/driver/xorg-video-i740@1.3.2,5.11-0.153
x11/server/xorg/driver/xorg-video-neomagic@1.2.5,5.11-0.153
x11/server/xorg/driver/xorg-video-nv@2.1.20,5.12-5.12.0.0.0.26.0
x11/server/xorg/driver/xorg-video-radeonhd@1.3.0,5.11-0.162 arch=i386
x11/server/xorg/driver/xorg-video-rendition@4.2.4,5.11-0.153
x11/server/xorg/driver/xorg-video-s3@0.6.3,5.11-0.153
x11/server/xorg/driver/xorg-video-s3virge@1.10.4,5.11-0.153
x11/server/xorg/driver/xorg-video-savage@2.3.1,5.11-0.163
x11/server/xorg/driver/xorg-video-siliconmotion@1.7.4,5.11-0.153
x11/server/xorg/driver/xorg-video-sis@0.10.3,5.11-0.153
x11/server/xorg/driver/xorg-video-tdfx@1.4.3,5.11-0.153
x11/server/xorg/driver/xorg-video-tga@1.2.1,5.11-0.153
x11/server/xorg/driver/xorg-video-trident@1.3.6,5.12-5.12.0.0.0.26.0
x11/server/xorg/driver/xorg-video-tseng@1.2.4,5.11-0.153
x11/server/xorg/driver/xorg-video-wsfb@0.3.0,5.11-0.162 arch=sparc
x11/session/xdm@1.1.9,5.11-0.144 system/display-manager/xdm@1.1.9,5.11-0.144
x11/trusted/libxtsol@5.12,5.12-5.12.0.0.0.88.0
x11/trusted/trusted-xorg@1.17.2,5.12-5.12.0.0.0.88.0
x11/x11-config@0.5.11,5.11-0.144 compatibility/packages/SUNWxwplr@0.5.11,5.11-0.144
x11/xcompmgr@1.1.5,5.11-0.144 desktop/window-manager/xcompmgr@1.1.5,5.11-0.144
