#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
set name=pkg.fmri \
    value=pkg:/x11/server/xorg/driver/xorg-misc@0.5.11,5.11-0.144
set name=pkg.renamed value=true

# Depends on packages for video drivers split out of this package in snv_144
#
# Does not depend on the new xorg-video group package, since that
# would force in the latest nvidia driver on upgrade, possibly breaking
# users with older cards needing the nvidia legacy driver.

$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-apm@1.2.2,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-ark@0.7.2,5.11-0.143 \
    type=require
depend fmri=pkg:/x11/server/xorg/driver/xorg-video-ast@0.89.0,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-ati@6.12.4,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-chips@1.2.2,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-cirrus@1.3.2,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-glint@1.2.4,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-i128@1.3.3,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-i740@1.3.2,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-intel@2.6.3,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-mach64@6.8.2,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-mga@1.4.11,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-neomagic@1.2.4,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-nv@2.1.16,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-openchrome@0.2.904,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-r128@6.8.1,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-radeonhd@1.3.0,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-rendition@4.2.3,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-s3@0.6.3,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-s3virge@1.10.4,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-savage@2.2.1,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-siliconmotion@1.7.3,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-sis@0.10.2,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-tdfx@1.4.3,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-tga@1.2.1,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-trident@1.3.3,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-tseng@1.2.3,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-vesa@2.2.1,5.11-0.143 \
    type=require
$(i386_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-vmware@10.16.9,5.11-0.143 \
    type=require
$(sparc_ONLY)depend \
    fmri=pkg:/x11/server/xorg/driver/xorg-video-wsfb@0.3.0,5.11-0.143 \
    type=require
