###########################################################################
#
# Copyright (c) 2008, 2009, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
###########################################################################
#
# X.Org core fonts package

i copyright
i depend=../common_files/depend.font
i pkginfo
i postinstall
i postremove

!HOME=../usr

d none share							0755 root sys
d none share/fonts						0755 root bin
d none share/fonts/X11						0755 root bin

!search $HOME/share/fonts/X11/100dpi
d none share/fonts/X11/100dpi					0755 root bin
f none share/fonts/X11/100dpi/fonts.alias			0444 root bin
f none share/fonts/X11/100dpi/fonts.dir				0444 root bin
f none share/fonts/X11/100dpi/UTBI__10.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTBI__12.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTBI__14.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTBI__18.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTBI__24.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTB___10.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTB___12.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTB___14.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTB___18.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTB___24.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTI___10.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTI___12.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTI___14.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTI___18.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTI___24.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTRG__10.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTRG__12.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTRG__14.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTRG__18.pcf			0444 root bin
f none share/fonts/X11/100dpi/UTRG__24.pcf			0444 root bin
f none share/fonts/X11/100dpi/charB08.pcf			0444 root bin
f none share/fonts/X11/100dpi/charB10.pcf			0444 root bin
f none share/fonts/X11/100dpi/charB12.pcf			0444 root bin
f none share/fonts/X11/100dpi/charB14.pcf			0444 root bin
f none share/fonts/X11/100dpi/charB18.pcf			0444 root bin
f none share/fonts/X11/100dpi/charB24.pcf			0444 root bin
f none share/fonts/X11/100dpi/charBI08.pcf			0444 root bin
f none share/fonts/X11/100dpi/charBI10.pcf			0444 root bin
f none share/fonts/X11/100dpi/charBI12.pcf			0444 root bin
f none share/fonts/X11/100dpi/charBI14.pcf			0444 root bin
f none share/fonts/X11/100dpi/charBI18.pcf			0444 root bin
f none share/fonts/X11/100dpi/charBI24.pcf			0444 root bin
f none share/fonts/X11/100dpi/charI08.pcf			0444 root bin
f none share/fonts/X11/100dpi/charI10.pcf			0444 root bin
f none share/fonts/X11/100dpi/charI12.pcf			0444 root bin
f none share/fonts/X11/100dpi/charI14.pcf			0444 root bin
f none share/fonts/X11/100dpi/charI18.pcf			0444 root bin
f none share/fonts/X11/100dpi/charI24.pcf			0444 root bin
f none share/fonts/X11/100dpi/charR08.pcf			0444 root bin
f none share/fonts/X11/100dpi/charR10.pcf			0444 root bin
f none share/fonts/X11/100dpi/charR12.pcf			0444 root bin
f none share/fonts/X11/100dpi/charR14.pcf			0444 root bin
f none share/fonts/X11/100dpi/charR18.pcf			0444 root bin
f none share/fonts/X11/100dpi/charR24.pcf			0444 root bin
f none share/fonts/X11/100dpi/courB08.pcf			0444 root bin
f none share/fonts/X11/100dpi/courB10.pcf			0444 root bin
f none share/fonts/X11/100dpi/courB12.pcf			0444 root bin
f none share/fonts/X11/100dpi/courB14.pcf			0444 root bin
f none share/fonts/X11/100dpi/courB18.pcf			0444 root bin
f none share/fonts/X11/100dpi/courB24.pcf			0444 root bin
f none share/fonts/X11/100dpi/courBO08.pcf			0444 root bin
f none share/fonts/X11/100dpi/courBO10.pcf			0444 root bin
f none share/fonts/X11/100dpi/courBO12.pcf			0444 root bin
f none share/fonts/X11/100dpi/courBO14.pcf			0444 root bin
f none share/fonts/X11/100dpi/courBO18.pcf			0444 root bin
f none share/fonts/X11/100dpi/courBO24.pcf			0444 root bin
f none share/fonts/X11/100dpi/courO08.pcf			0444 root bin
f none share/fonts/X11/100dpi/courO10.pcf			0444 root bin
f none share/fonts/X11/100dpi/courO12.pcf			0444 root bin
f none share/fonts/X11/100dpi/courO14.pcf			0444 root bin
f none share/fonts/X11/100dpi/courO18.pcf			0444 root bin
f none share/fonts/X11/100dpi/courO24.pcf			0444 root bin
f none share/fonts/X11/100dpi/courR08.pcf			0444 root bin
f none share/fonts/X11/100dpi/courR10.pcf			0444 root bin
f none share/fonts/X11/100dpi/courR12.pcf			0444 root bin
f none share/fonts/X11/100dpi/courR14.pcf			0444 root bin
f none share/fonts/X11/100dpi/courR18.pcf			0444 root bin
f none share/fonts/X11/100dpi/courR24.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvB08.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvB10.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvB12.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvB14.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvB18.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvB24.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvBO08.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvBO10.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvBO12.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvBO14.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvBO18.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvBO24.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvO08.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvO10.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvO12.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvO14.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvO18.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvO24.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvR08.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvR10.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvR12.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvR14.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvR18.pcf			0444 root bin
f none share/fonts/X11/100dpi/helvR24.pcf			0444 root bin
f none share/fonts/X11/100dpi/luBIS08.pcf			0444 root bin
f none share/fonts/X11/100dpi/luBIS10.pcf			0444 root bin
f none share/fonts/X11/100dpi/luBIS12.pcf			0444 root bin
f none share/fonts/X11/100dpi/luBIS14.pcf			0444 root bin
f none share/fonts/X11/100dpi/luBIS18.pcf			0444 root bin
f none share/fonts/X11/100dpi/luBIS19.pcf			0444 root bin
f none share/fonts/X11/100dpi/luBIS24.pcf			0444 root bin
f none share/fonts/X11/100dpi/luBS08.pcf			0444 root bin
f none share/fonts/X11/100dpi/luBS10.pcf			0444 root bin
f none share/fonts/X11/100dpi/luBS12.pcf			0444 root bin
f none share/fonts/X11/100dpi/luBS14.pcf			0444 root bin
f none share/fonts/X11/100dpi/luBS18.pcf			0444 root bin
f none share/fonts/X11/100dpi/luBS19.pcf			0444 root bin
f none share/fonts/X11/100dpi/luBS24.pcf			0444 root bin
f none share/fonts/X11/100dpi/luIS08.pcf			0444 root bin
f none share/fonts/X11/100dpi/luIS10.pcf			0444 root bin
f none share/fonts/X11/100dpi/luIS12.pcf			0444 root bin
f none share/fonts/X11/100dpi/luIS14.pcf			0444 root bin
f none share/fonts/X11/100dpi/luIS18.pcf			0444 root bin
f none share/fonts/X11/100dpi/luIS19.pcf			0444 root bin
f none share/fonts/X11/100dpi/luIS24.pcf			0444 root bin
f none share/fonts/X11/100dpi/luRS08.pcf			0444 root bin
f none share/fonts/X11/100dpi/luRS10.pcf			0444 root bin
f none share/fonts/X11/100dpi/luRS12.pcf			0444 root bin
f none share/fonts/X11/100dpi/luRS14.pcf			0444 root bin
f none share/fonts/X11/100dpi/luRS18.pcf			0444 root bin
f none share/fonts/X11/100dpi/luRS19.pcf			0444 root bin
f none share/fonts/X11/100dpi/luRS24.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubB08.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubB10.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubB12.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubB14.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubB18.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubB19.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubB24.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubBI08.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubBI10.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubBI12.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubBI14.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubBI18.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubBI19.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubBI24.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubI08.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubI10.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubI12.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubI14.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubI18.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubI19.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubI24.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubR08.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubR10.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubR12.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubR14.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubR18.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubR19.pcf			0444 root bin
f none share/fonts/X11/100dpi/lubR24.pcf			0444 root bin
f none share/fonts/X11/100dpi/lutBS08.pcf			0444 root bin
f none share/fonts/X11/100dpi/lutBS10.pcf			0444 root bin
f none share/fonts/X11/100dpi/lutBS12.pcf			0444 root bin
f none share/fonts/X11/100dpi/lutBS14.pcf			0444 root bin
f none share/fonts/X11/100dpi/lutBS18.pcf			0444 root bin
f none share/fonts/X11/100dpi/lutBS19.pcf			0444 root bin
f none share/fonts/X11/100dpi/lutBS24.pcf			0444 root bin
f none share/fonts/X11/100dpi/lutRS08.pcf			0444 root bin
f none share/fonts/X11/100dpi/lutRS10.pcf			0444 root bin
f none share/fonts/X11/100dpi/lutRS12.pcf			0444 root bin
f none share/fonts/X11/100dpi/lutRS14.pcf			0444 root bin
f none share/fonts/X11/100dpi/lutRS18.pcf			0444 root bin
f none share/fonts/X11/100dpi/lutRS19.pcf			0444 root bin
f none share/fonts/X11/100dpi/lutRS24.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenB08.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenB10.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenB12.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenB14.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenB18.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenB24.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenBI08.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenBI10.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenBI12.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenBI14.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenBI18.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenBI24.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenI08.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenI10.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenI12.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenI14.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenI18.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenI24.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenR08.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenR10.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenR12.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenR14.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenR18.pcf			0444 root bin
f none share/fonts/X11/100dpi/ncenR24.pcf			0444 root bin
f none share/fonts/X11/100dpi/symb08.pcf			0444 root bin
f none share/fonts/X11/100dpi/symb10.pcf			0444 root bin
f none share/fonts/X11/100dpi/symb12.pcf			0444 root bin
f none share/fonts/X11/100dpi/symb14.pcf			0444 root bin
f none share/fonts/X11/100dpi/symb18.pcf			0444 root bin
f none share/fonts/X11/100dpi/symb24.pcf			0444 root bin
f none share/fonts/X11/100dpi/tech14.pcf			0444 root bin
f none share/fonts/X11/100dpi/techB14.pcf			0444 root bin
f none share/fonts/X11/100dpi/term14.pcf			0444 root bin
f none share/fonts/X11/100dpi/termB14.pcf			0444 root bin
f none share/fonts/X11/100dpi/timB08.pcf			0444 root bin
f none share/fonts/X11/100dpi/timB10.pcf			0444 root bin
f none share/fonts/X11/100dpi/timB12.pcf			0444 root bin
f none share/fonts/X11/100dpi/timB14.pcf			0444 root bin
f none share/fonts/X11/100dpi/timB18.pcf			0444 root bin
f none share/fonts/X11/100dpi/timB24.pcf			0444 root bin
f none share/fonts/X11/100dpi/timBI08.pcf			0444 root bin
f none share/fonts/X11/100dpi/timBI10.pcf			0444 root bin
f none share/fonts/X11/100dpi/timBI12.pcf			0444 root bin
f none share/fonts/X11/100dpi/timBI14.pcf			0444 root bin
f none share/fonts/X11/100dpi/timBI18.pcf			0444 root bin
f none share/fonts/X11/100dpi/timBI24.pcf			0444 root bin
f none share/fonts/X11/100dpi/timI08.pcf			0444 root bin
f none share/fonts/X11/100dpi/timI10.pcf			0444 root bin
f none share/fonts/X11/100dpi/timI12.pcf			0444 root bin
f none share/fonts/X11/100dpi/timI14.pcf			0444 root bin
f none share/fonts/X11/100dpi/timI18.pcf			0444 root bin
f none share/fonts/X11/100dpi/timI24.pcf			0444 root bin
f none share/fonts/X11/100dpi/timR08.pcf			0444 root bin
f none share/fonts/X11/100dpi/timR10.pcf			0444 root bin
f none share/fonts/X11/100dpi/timR12.pcf			0444 root bin
f none share/fonts/X11/100dpi/timR14.pcf			0444 root bin
f none share/fonts/X11/100dpi/timR18.pcf			0444 root bin
f none share/fonts/X11/100dpi/timR24.pcf			0444 root bin


!search $HOME/share/fonts/X11/75dpi
d none share/fonts/X11/75dpi					0755 root bin
f none share/fonts/X11/75dpi/fonts.alias			0444 root bin
f none share/fonts/X11/75dpi/fonts.dir				0444 root bin
f none share/fonts/X11/75dpi/UTBI__10.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTBI__12.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTBI__14.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTBI__18.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTBI__24.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTB___10.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTB___12.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTB___14.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTB___18.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTB___24.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTI___10.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTI___12.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTI___14.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTI___18.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTI___24.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTRG__10.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTRG__12.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTRG__14.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTRG__18.pcf			0444 root bin
f none share/fonts/X11/75dpi/UTRG__24.pcf			0444 root bin
f none share/fonts/X11/75dpi/charB08.pcf			0444 root bin
f none share/fonts/X11/75dpi/charB10.pcf			0444 root bin
f none share/fonts/X11/75dpi/charB12.pcf			0444 root bin
f none share/fonts/X11/75dpi/charB14.pcf			0444 root bin
f none share/fonts/X11/75dpi/charB18.pcf			0444 root bin
f none share/fonts/X11/75dpi/charB24.pcf			0444 root bin
f none share/fonts/X11/75dpi/charBI08.pcf			0444 root bin
f none share/fonts/X11/75dpi/charBI10.pcf			0444 root bin
f none share/fonts/X11/75dpi/charBI12.pcf			0444 root bin
f none share/fonts/X11/75dpi/charBI14.pcf			0444 root bin
f none share/fonts/X11/75dpi/charBI18.pcf			0444 root bin
f none share/fonts/X11/75dpi/charBI24.pcf			0444 root bin
f none share/fonts/X11/75dpi/charI08.pcf			0444 root bin
f none share/fonts/X11/75dpi/charI10.pcf			0444 root bin
f none share/fonts/X11/75dpi/charI12.pcf			0444 root bin
f none share/fonts/X11/75dpi/charI14.pcf			0444 root bin
f none share/fonts/X11/75dpi/charI18.pcf			0444 root bin
f none share/fonts/X11/75dpi/charI24.pcf			0444 root bin
f none share/fonts/X11/75dpi/charR08.pcf			0444 root bin
f none share/fonts/X11/75dpi/charR10.pcf			0444 root bin
f none share/fonts/X11/75dpi/charR12.pcf			0444 root bin
f none share/fonts/X11/75dpi/charR14.pcf			0444 root bin
f none share/fonts/X11/75dpi/charR18.pcf			0444 root bin
f none share/fonts/X11/75dpi/charR24.pcf			0444 root bin
f none share/fonts/X11/75dpi/courB08.pcf			0444 root bin
f none share/fonts/X11/75dpi/courB10.pcf			0444 root bin
f none share/fonts/X11/75dpi/courB12.pcf			0444 root bin
f none share/fonts/X11/75dpi/courB14.pcf			0444 root bin
f none share/fonts/X11/75dpi/courB18.pcf			0444 root bin
f none share/fonts/X11/75dpi/courB24.pcf			0444 root bin
f none share/fonts/X11/75dpi/courBO08.pcf			0444 root bin
f none share/fonts/X11/75dpi/courBO10.pcf			0444 root bin
f none share/fonts/X11/75dpi/courBO12.pcf			0444 root bin
f none share/fonts/X11/75dpi/courBO14.pcf			0444 root bin
f none share/fonts/X11/75dpi/courBO18.pcf			0444 root bin
f none share/fonts/X11/75dpi/courBO24.pcf			0444 root bin
f none share/fonts/X11/75dpi/courO08.pcf			0444 root bin
f none share/fonts/X11/75dpi/courO10.pcf			0444 root bin
f none share/fonts/X11/75dpi/courO12.pcf			0444 root bin
f none share/fonts/X11/75dpi/courO14.pcf			0444 root bin
f none share/fonts/X11/75dpi/courO18.pcf			0444 root bin
f none share/fonts/X11/75dpi/courO24.pcf			0444 root bin
f none share/fonts/X11/75dpi/courR08.pcf			0444 root bin
f none share/fonts/X11/75dpi/courR10.pcf			0444 root bin
f none share/fonts/X11/75dpi/courR12.pcf			0444 root bin
f none share/fonts/X11/75dpi/courR14.pcf			0444 root bin
f none share/fonts/X11/75dpi/courR18.pcf			0444 root bin
f none share/fonts/X11/75dpi/courR24.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvB08.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvB10.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvB12.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvB14.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvB18.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvB24.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvBO08.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvBO10.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvBO12.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvBO14.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvBO18.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvBO24.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvO08.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvO10.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvO12.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvO14.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvO18.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvO24.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvR08.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvR10.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvR12.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvR14.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvR18.pcf			0444 root bin
f none share/fonts/X11/75dpi/helvR24.pcf			0444 root bin
f none share/fonts/X11/75dpi/luBIS08.pcf			0444 root bin
f none share/fonts/X11/75dpi/luBIS10.pcf			0444 root bin
f none share/fonts/X11/75dpi/luBIS12.pcf			0444 root bin
f none share/fonts/X11/75dpi/luBIS14.pcf			0444 root bin
f none share/fonts/X11/75dpi/luBIS18.pcf			0444 root bin
f none share/fonts/X11/75dpi/luBIS19.pcf			0444 root bin
f none share/fonts/X11/75dpi/luBIS24.pcf			0444 root bin
f none share/fonts/X11/75dpi/luBS08.pcf				0444 root bin
f none share/fonts/X11/75dpi/luBS10.pcf				0444 root bin
f none share/fonts/X11/75dpi/luBS12.pcf				0444 root bin
f none share/fonts/X11/75dpi/luBS14.pcf				0444 root bin
f none share/fonts/X11/75dpi/luBS18.pcf				0444 root bin
f none share/fonts/X11/75dpi/luBS19.pcf				0444 root bin
f none share/fonts/X11/75dpi/luBS24.pcf				0444 root bin
f none share/fonts/X11/75dpi/luIS08.pcf				0444 root bin
f none share/fonts/X11/75dpi/luIS10.pcf				0444 root bin
f none share/fonts/X11/75dpi/luIS12.pcf				0444 root bin
f none share/fonts/X11/75dpi/luIS14.pcf				0444 root bin
f none share/fonts/X11/75dpi/luIS18.pcf				0444 root bin
f none share/fonts/X11/75dpi/luIS19.pcf				0444 root bin
f none share/fonts/X11/75dpi/luIS24.pcf				0444 root bin
f none share/fonts/X11/75dpi/luRS08.pcf				0444 root bin
f none share/fonts/X11/75dpi/luRS10.pcf				0444 root bin
f none share/fonts/X11/75dpi/luRS12.pcf				0444 root bin
f none share/fonts/X11/75dpi/luRS14.pcf				0444 root bin
f none share/fonts/X11/75dpi/luRS18.pcf				0444 root bin
f none share/fonts/X11/75dpi/luRS19.pcf				0444 root bin
f none share/fonts/X11/75dpi/luRS24.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubB08.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubB10.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubB12.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubB14.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubB18.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubB19.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubB24.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubBI08.pcf			0444 root bin
f none share/fonts/X11/75dpi/lubBI10.pcf			0444 root bin
f none share/fonts/X11/75dpi/lubBI12.pcf			0444 root bin
f none share/fonts/X11/75dpi/lubBI14.pcf			0444 root bin
f none share/fonts/X11/75dpi/lubBI18.pcf			0444 root bin
f none share/fonts/X11/75dpi/lubBI19.pcf			0444 root bin
f none share/fonts/X11/75dpi/lubBI24.pcf			0444 root bin
f none share/fonts/X11/75dpi/lubI08.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubI10.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubI12.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubI14.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubI18.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubI19.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubI24.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubR08.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubR10.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubR12.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubR14.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubR18.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubR19.pcf				0444 root bin
f none share/fonts/X11/75dpi/lubR24.pcf				0444 root bin
f none share/fonts/X11/75dpi/lutBS08.pcf			0444 root bin
f none share/fonts/X11/75dpi/lutBS10.pcf			0444 root bin
f none share/fonts/X11/75dpi/lutBS12.pcf			0444 root bin
f none share/fonts/X11/75dpi/lutBS14.pcf			0444 root bin
f none share/fonts/X11/75dpi/lutBS18.pcf			0444 root bin
f none share/fonts/X11/75dpi/lutBS19.pcf			0444 root bin
f none share/fonts/X11/75dpi/lutBS24.pcf			0444 root bin
f none share/fonts/X11/75dpi/lutRS08.pcf			0444 root bin
f none share/fonts/X11/75dpi/lutRS10.pcf			0444 root bin
f none share/fonts/X11/75dpi/lutRS12.pcf			0444 root bin
f none share/fonts/X11/75dpi/lutRS14.pcf			0444 root bin
f none share/fonts/X11/75dpi/lutRS18.pcf			0444 root bin
f none share/fonts/X11/75dpi/lutRS19.pcf			0444 root bin
f none share/fonts/X11/75dpi/lutRS24.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenB08.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenB10.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenB12.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenB14.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenB18.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenB24.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenBI08.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenBI10.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenBI12.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenBI14.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenBI18.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenBI24.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenI08.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenI10.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenI12.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenI14.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenI18.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenI24.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenR08.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenR10.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenR12.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenR14.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenR18.pcf			0444 root bin
f none share/fonts/X11/75dpi/ncenR24.pcf			0444 root bin
f none share/fonts/X11/75dpi/symb08.pcf				0444 root bin
f none share/fonts/X11/75dpi/symb10.pcf				0444 root bin
f none share/fonts/X11/75dpi/symb12.pcf				0444 root bin
f none share/fonts/X11/75dpi/symb14.pcf				0444 root bin
f none share/fonts/X11/75dpi/symb18.pcf				0444 root bin
f none share/fonts/X11/75dpi/symb24.pcf				0444 root bin
f none share/fonts/X11/75dpi/tech14.pcf				0444 root bin
f none share/fonts/X11/75dpi/techB14.pcf			0444 root bin
f none share/fonts/X11/75dpi/term14.pcf				0444 root bin
f none share/fonts/X11/75dpi/termB14.pcf			0444 root bin
f none share/fonts/X11/75dpi/timB08.pcf				0444 root bin
f none share/fonts/X11/75dpi/timB10.pcf				0444 root bin
f none share/fonts/X11/75dpi/timB12.pcf				0444 root bin
f none share/fonts/X11/75dpi/timB14.pcf				0444 root bin
f none share/fonts/X11/75dpi/timB18.pcf				0444 root bin
f none share/fonts/X11/75dpi/timB24.pcf				0444 root bin
f none share/fonts/X11/75dpi/timBI08.pcf			0444 root bin
f none share/fonts/X11/75dpi/timBI10.pcf			0444 root bin
f none share/fonts/X11/75dpi/timBI12.pcf			0444 root bin
f none share/fonts/X11/75dpi/timBI14.pcf			0444 root bin
f none share/fonts/X11/75dpi/timBI18.pcf			0444 root bin
f none share/fonts/X11/75dpi/timBI24.pcf			0444 root bin
f none share/fonts/X11/75dpi/timI08.pcf				0444 root bin
f none share/fonts/X11/75dpi/timI10.pcf				0444 root bin
f none share/fonts/X11/75dpi/timI12.pcf				0444 root bin
f none share/fonts/X11/75dpi/timI14.pcf				0444 root bin
f none share/fonts/X11/75dpi/timI18.pcf				0444 root bin
f none share/fonts/X11/75dpi/timI24.pcf				0444 root bin
f none share/fonts/X11/75dpi/timR08.pcf				0444 root bin
f none share/fonts/X11/75dpi/timR10.pcf				0444 root bin
f none share/fonts/X11/75dpi/timR12.pcf				0444 root bin
f none share/fonts/X11/75dpi/timR14.pcf				0444 root bin
f none share/fonts/X11/75dpi/timR18.pcf				0444 root bin
f none share/fonts/X11/75dpi/timR24.pcf				0444 root bin

!search $HOME/share/fonts/X11/Type1
d none share/fonts/X11/Type1					0755 root bin
f none share/fonts/X11/Type1/fonts.dir				0444 root bin
f none share/fonts/X11/Type1/fonts.scale			0444 root bin

# open-src/font/adobe-utopia-type1
f none share/fonts/X11/Type1/UTBI____.afm			0444 root bin
f none share/fonts/X11/Type1/UTBI____.pfa			0444 root bin
f none share/fonts/X11/Type1/UTB_____.afm			0444 root bin
f none share/fonts/X11/Type1/UTB_____.pfa			0444 root bin
f none share/fonts/X11/Type1/UTI_____.afm			0444 root bin
f none share/fonts/X11/Type1/UTI_____.pfa			0444 root bin
f none share/fonts/X11/Type1/UTRG____.afm			0444 root bin
f none share/fonts/X11/Type1/UTRG____.pfa			0444 root bin

# open-src/font/bitstream-type1
f none share/fonts/X11/Type1/c0419bt_.afm			0444 root bin
f none share/fonts/X11/Type1/c0419bt_.pfb			0444 root bin
f none share/fonts/X11/Type1/c0582bt_.afm			0444 root bin
f none share/fonts/X11/Type1/c0582bt_.pfb			0444 root bin
f none share/fonts/X11/Type1/c0583bt_.afm			0444 root bin
f none share/fonts/X11/Type1/c0583bt_.pfb			0444 root bin
f none share/fonts/X11/Type1/c0611bt_.afm			0444 root bin
f none share/fonts/X11/Type1/c0611bt_.pfb			0444 root bin
f none share/fonts/X11/Type1/c0632bt_.afm			0444 root bin
f none share/fonts/X11/Type1/c0632bt_.pfb			0444 root bin
f none share/fonts/X11/Type1/c0633bt_.afm			0444 root bin
f none share/fonts/X11/Type1/c0633bt_.pfb			0444 root bin
f none share/fonts/X11/Type1/c0648bt_.afm			0444 root bin
f none share/fonts/X11/Type1/c0648bt_.pfb			0444 root bin
f none share/fonts/X11/Type1/c0649bt_.afm			0444 root bin
f none share/fonts/X11/Type1/c0649bt_.pfb			0444 root bin

# open-src/font/ibm-type1
f none share/fonts/X11/Type1/cour.afm				0444 root bin
f none share/fonts/X11/Type1/cour.pfa				0444 root bin
f none share/fonts/X11/Type1/courb.afm				0444 root bin
f none share/fonts/X11/Type1/courb.pfa				0444 root bin
f none share/fonts/X11/Type1/courbi.afm				0444 root bin
f none share/fonts/X11/Type1/courbi.pfa				0444 root bin
f none share/fonts/X11/Type1/couri.afm				0444 root bin
f none share/fonts/X11/Type1/couri.pfa				0444 root bin

# open-src/font/xfree86-type1
f none share/fonts/X11/Type1/cursor.pfa				0444 root bin

# open-src/font/bh-type1
f none share/fonts/X11/Type1/l047013t.afm			0444 root bin
f none share/fonts/X11/Type1/l047013t.pfa			0444 root bin
f none share/fonts/X11/Type1/l047016t.afm			0444 root bin
f none share/fonts/X11/Type1/l047016t.pfa			0444 root bin
f none share/fonts/X11/Type1/l047033t.afm			0444 root bin
f none share/fonts/X11/Type1/l047033t.pfa			0444 root bin
f none share/fonts/X11/Type1/l047036t.afm			0444 root bin
f none share/fonts/X11/Type1/l047036t.pfa			0444 root bin
f none share/fonts/X11/Type1/l048013t.afm			0444 root bin
f none share/fonts/X11/Type1/l048013t.pfa			0444 root bin
f none share/fonts/X11/Type1/l048016t.afm			0444 root bin
f none share/fonts/X11/Type1/l048016t.pfa			0444 root bin
f none share/fonts/X11/Type1/l048033t.afm			0444 root bin
f none share/fonts/X11/Type1/l048033t.pfa			0444 root bin
f none share/fonts/X11/Type1/l048036t.afm			0444 root bin
f none share/fonts/X11/Type1/l048036t.pfa			0444 root bin
f none share/fonts/X11/Type1/l049013t.afm			0444 root bin
f none share/fonts/X11/Type1/l049013t.pfa			0444 root bin
f none share/fonts/X11/Type1/l049016t.afm			0444 root bin
f none share/fonts/X11/Type1/l049016t.pfa			0444 root bin
f none share/fonts/X11/Type1/l049033t.afm			0444 root bin
f none share/fonts/X11/Type1/l049033t.pfa			0444 root bin
f none share/fonts/X11/Type1/l049036t.afm			0444 root bin
f none share/fonts/X11/Type1/l049036t.pfa			0444 root bin

!search $HOME/share/fonts/X11/misc
d none share/fonts/X11/misc					0755 root bin
f none share/fonts/X11/misc/10x20-KOI8-R.pcf			0444 root bin
f none share/fonts/X11/misc/10x20.pcf				0444 root bin
f none share/fonts/X11/misc/12x13ja.pcf				0444 root bin
f none share/fonts/X11/misc/12x24.pcf				0444 root bin
f none share/fonts/X11/misc/12x24rk.pcf				0444 root bin
f none share/fonts/X11/misc/18x18ja.pcf				0444 root bin
f none share/fonts/X11/misc/18x18ko.pcf				0444 root bin
f none share/fonts/X11/misc/4x6-KOI8-R.pcf			0444 root bin
f none share/fonts/X11/misc/4x6.pcf				0444 root bin
f none share/fonts/X11/misc/5x7-KOI8-R.pcf			0444 root bin
f none share/fonts/X11/misc/5x7.pcf				0444 root bin
f none share/fonts/X11/misc/5x8-KOI8-R.pcf			0444 root bin
f none share/fonts/X11/misc/5x8.pcf				0444 root bin
f none share/fonts/X11/misc/6x10-KOI8-R.pcf			0444 root bin
f none share/fonts/X11/misc/6x10.pcf				0444 root bin
f none share/fonts/X11/misc/6x12-KOI8-R.pcf			0444 root bin
f none share/fonts/X11/misc/6x12.pcf				0444 root bin
f none share/fonts/X11/misc/6x13-KOI8-R.pcf			0444 root bin
f none share/fonts/X11/misc/6x13.pcf				0444 root bin
f none share/fonts/X11/misc/6x13B.pcf				0444 root bin
f none share/fonts/X11/misc/6x13O.pcf				0444 root bin
f none share/fonts/X11/misc/6x9-KOI8-R.pcf			0444 root bin
f none share/fonts/X11/misc/6x9.pcf				0444 root bin
f none share/fonts/X11/misc/7x13-KOI8-R.pcf			0444 root bin
f none share/fonts/X11/misc/7x13.pcf				0444 root bin
f none share/fonts/X11/misc/7x13B.pcf				0444 root bin
f none share/fonts/X11/misc/7x13O.pcf				0444 root bin
f none share/fonts/X11/misc/7x14-JISX0201.1976-0.pcf		0444 root bin
f none share/fonts/X11/misc/7x14-KOI8-R.pcf			0444 root bin
f none share/fonts/X11/misc/7x14.pcf				0444 root bin
f none share/fonts/X11/misc/7x14B.pcf				0444 root bin
f none share/fonts/X11/misc/8x13-KOI8-R.pcf			0444 root bin
f none share/fonts/X11/misc/8x13.pcf				0444 root bin
f none share/fonts/X11/misc/8x13B.pcf				0444 root bin
f none share/fonts/X11/misc/8x13O.pcf				0444 root bin
f none share/fonts/X11/misc/8x16.pcf				0444 root bin
f none share/fonts/X11/misc/8x16rk.pcf				0444 root bin
f none share/fonts/X11/misc/9x15-KOI8-R.pcf			0444 root bin
f none share/fonts/X11/misc/9x15.pcf				0444 root bin
f none share/fonts/X11/misc/9x15B.pcf				0444 root bin
f none share/fonts/X11/misc/9x18-KOI8-R.pcf			0444 root bin
f none share/fonts/X11/misc/9x18.pcf				0444 root bin
f none share/fonts/X11/misc/9x18B.pcf				0444 root bin
f none share/fonts/X11/misc/arabic24.pcf			0444 root bin
f none share/fonts/X11/misc/clB6x10.pcf				0444 root bin
f none share/fonts/X11/misc/clB6x12.pcf				0444 root bin
f none share/fonts/X11/misc/clB8x10.pcf				0444 root bin
f none share/fonts/X11/misc/clB8x12.pcf				0444 root bin
f none share/fonts/X11/misc/clB8x13.pcf				0444 root bin
f none share/fonts/X11/misc/clB8x14.pcf				0444 root bin
f none share/fonts/X11/misc/clB8x16.pcf				0444 root bin
f none share/fonts/X11/misc/clB8x8.pcf				0444 root bin
f none share/fonts/X11/misc/clB9x15.pcf				0444 root bin
f none share/fonts/X11/misc/clI6x12.pcf				0444 root bin
f none share/fonts/X11/misc/clI8x8.pcf				0444 root bin
f none share/fonts/X11/misc/clR4x6.pcf				0444 root bin
f none share/fonts/X11/misc/clR5x10.pcf				0444 root bin
f none share/fonts/X11/misc/clR5x6.pcf				0444 root bin
f none share/fonts/X11/misc/clR5x8.pcf				0444 root bin
f none share/fonts/X11/misc/clR6x10.pcf				0444 root bin
f none share/fonts/X11/misc/clR6x12-KOI8-R.pcf			0444 root bin
f none share/fonts/X11/misc/clR6x12.pcf				0444 root bin
f none share/fonts/X11/misc/clR6x13.pcf				0444 root bin
f none share/fonts/X11/misc/clR6x6.pcf				0444 root bin
f none share/fonts/X11/misc/clR6x8.pcf				0444 root bin
f none share/fonts/X11/misc/clR7x10.pcf				0444 root bin
f none share/fonts/X11/misc/clR7x12.pcf				0444 root bin
f none share/fonts/X11/misc/clR7x14.pcf				0444 root bin
f none share/fonts/X11/misc/clR7x8.pcf				0444 root bin
f none share/fonts/X11/misc/clR8x10.pcf				0444 root bin
f none share/fonts/X11/misc/clR8x12.pcf				0444 root bin
f none share/fonts/X11/misc/clR8x13.pcf				0444 root bin
f none share/fonts/X11/misc/clR8x14.pcf				0444 root bin
f none share/fonts/X11/misc/clR8x16.pcf				0444 root bin
f none share/fonts/X11/misc/clR8x8.pcf				0444 root bin
f none share/fonts/X11/misc/clR9x15.pcf				0444 root bin
f none share/fonts/X11/misc/cu-alt12.pcf			0444 root bin
f none share/fonts/X11/misc/cu-arabic12.pcf			0444 root bin
f none share/fonts/X11/misc/cu-devnag12.pcf			0444 root bin
f none share/fonts/X11/misc/cu-lig12.pcf			0444 root bin
f none share/fonts/X11/misc/cu-pua12.pcf			0444 root bin
f none share/fonts/X11/misc/cu12.pcf				0444 root bin
f none share/fonts/X11/misc/cuarabic12.pcf			0444 root bin
f none share/fonts/X11/misc/cudevnag12.pcf			0444 root bin
f none share/fonts/X11/misc/cursor.pcf				0444 root bin
f none share/fonts/X11/misc/deccurs.pcf				0444 root bin
f none share/fonts/X11/misc/decsess.pcf				0444 root bin
f none share/fonts/X11/misc/fonts.alias				0444 root bin
f none share/fonts/X11/misc/fonts.dir				0444 root bin
f none share/fonts/X11/misc/k14.pcf				0444 root bin
f none share/fonts/X11/misc/micro.pcf				0444 root bin
f none share/fonts/X11/misc/nil2.pcf				0444 root bin
f none share/fonts/X11/misc/olcursor.pcf			0444 root bin
f none share/fonts/X11/misc/olgl10.pcf				0444 root bin
f none share/fonts/X11/misc/olgl12.pcf				0444 root bin
f none share/fonts/X11/misc/olgl14.pcf				0444 root bin
f none share/fonts/X11/misc/olgl19.pcf				0444 root bin
